// AST types for the Glide-in-Glide compiler.
//
// Glide enums use positional payloads only, so we group struct-shape data
// behind a *T (heap-allocated boxed payload) when there are 3+ fields.

// ---- Type kinds ----------------------------------------------------------

pub const TY_NAMED: int = 0;       // payload: name (string)
pub const TY_POINTER: int = 1;     // payload: inner (*Type)
pub const TY_BORROW: int = 2;      // payload: inner (*Type)
pub const TY_BORROW_MUT: int = 3;  // payload: inner (*Type)
pub const TY_SLICE: int = 4;       // payload: inner (*Type)
pub const TY_GENERIC: int = 5;     // payload: name + type args
pub const TY_FNPTR: int = 6;       // payload: fnptr_params + fnptr_ret
pub const TY_RESULT: int = 7;      // payload: inner (*Type) — `!T`

pub struct Type {
    kind: int,
    name: string,
    inner: *Type,
    args: *Vector<Type>,  // TY_GENERIC or TY_FNPTR (params)
    fnptr_ret: *Type,     // TY_FNPTR ret
}

pub fn ty_fnptr(params: *Vector<Type>, ret: *Type) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_FNPTR;
    t.args = params;
    t.fnptr_ret = ret;
    return t;
}

pub fn ty_generic(name: string, args: *Vector<Type>) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_GENERIC;
    t.name = name;
    t.inner = null;
    t.args = args;
    return t;
}

// ---- Expr kinds ----------------------------------------------------------

pub const EX_INT: int = 0;
pub const EX_FLOAT: int = 1;
pub const EX_STRING: int = 2;
pub const EX_BOOL: int = 3;
pub const EX_NULL: int = 4;
pub const EX_IDENT: int = 5;
pub const EX_BINARY: int = 6;       // op (int), lhs, rhs
pub const EX_UNARY: int = 7;        // op (int), operand
pub const EX_CALL: int = 8;         // callee, args
pub const EX_ASSIGN: int = 9;       // op, lhs, rhs
pub const EX_MEMBER: int = 10;      // obj, field name
pub const EX_INDEX: int = 11;       // obj, idx
pub const EX_CAST: int = 12;        // expr, target type
pub const EX_CHAR: int = 13;        // single char
pub const EX_MACRO: int = 14;       // name + args (println! etc)
pub const EX_PATH: int = 15;        // Type::member
pub const EX_POSTINC: int = 16;     // x++
pub const EX_POSTDEC: int = 17;     // x--
pub const EX_STRUCT_LIT: int = 18;  // Foo { fields }
pub const EX_NEW: int = 19;         // new Foo { fields }
pub const EX_SIZEOF: int = 20;      // sizeof(T) — cast_to holds the target type
pub const EX_FNEXPR: int = 21;      // anonymous fn expression (no capture)

// Binary op codes (subset; extend as needed)
pub const OP_ADD: int = 1;
pub const OP_SUB: int = 2;
pub const OP_MUL: int = 3;
pub const OP_DIV: int = 4;
pub const OP_MOD: int = 5;
pub const OP_EQ: int = 6;
pub const OP_NE: int = 7;
pub const OP_LT: int = 8;
pub const OP_LE: int = 9;
pub const OP_GT: int = 10;
pub const OP_GE: int = 11;
pub const OP_AND: int = 12;
pub const OP_OR: int = 13;
pub const OP_ASSIGN: int = 14;
pub const OP_PLUS_ASSIGN: int = 15;
pub const OP_MINUS_ASSIGN: int = 16;
pub const OP_STAR_ASSIGN: int = 17;
pub const OP_SLASH_ASSIGN: int = 18;
pub const OP_BIT_AND: int = 19;
pub const OP_BIT_OR: int = 20;
pub const OP_BIT_XOR: int = 21;
pub const OP_SHL: int = 22;
pub const OP_SHR: int = 23;

// Unary op codes
pub const UN_NEG: int = 1;
pub const UN_NOT: int = 2;
pub const UN_DEREF: int = 3;
pub const UN_ADDR: int = 4;
pub const UN_ADDR_MUT: int = 5;
pub const UN_BIT_NOT: int = 6;
pub const UN_TRY: int = 7;        // postfix `?` propagation

pub struct Expr {
    kind: int,
    line: int,
    column: int,

    // primitive payloads (used per kind)
    int_val: int,
    str_val: string,
    bool_val: bool,
    op_code: int,        // for Binary, Unary, Assign

    // child expressions (used per kind)
    lhs: *Expr,          // Binary, Assign, Member, Index, Cast, Call(callee)
    rhs: *Expr,          // Binary, Assign, Index
    operand: *Expr,      // Unary

    // call args / member field name
    args: *Vector<Expr>, // Call args (we keep them by-value in Vector for simplicity)
    field: string,       // Member field, Cast target encoded via type
    cast_to: *Type,

    // For EX_STRUCT_LIT: parallel to args, holds field names
    field_names: *Vector<string>,

    // For EX_FNEXPR: anonymous fn payload
    fn_expr_params: *Vector<Param>,
    fn_expr_body: *Vector<Stmt>,
}

// ---- Stmt kinds ----------------------------------------------------------

pub const ST_LET: int = 0;
pub const ST_RETURN: int = 1;
pub const ST_EXPR: int = 2;
pub const ST_IF: int = 3;
pub const ST_WHILE: int = 4;
pub const ST_BLOCK: int = 5;
pub const ST_FN: int = 6;
pub const ST_BREAK: int = 7;
pub const ST_CONTINUE: int = 8;
pub const ST_STRUCT: int = 9;
pub const ST_IMPL: int = 10;
pub const ST_CONST: int = 11;
pub const ST_FOR: int = 12;
pub const ST_DEFER: int = 13;
pub const ST_IMPORT: int = 14;
pub const ST_ENUM: int = 15;
pub const ST_MATCH: int = 16;
pub const ST_SPAWN: int = 17;

pub struct Param {
    name: string,
    ty: *Type,
}

pub struct Field {
    name: string,
    ty: *Type,
}

pub struct EnumVariant {
    name: string,
    fields: *Vector<Type>,
}

pub struct MatchArm {
    variant: string,           // variant name; "_" = wildcard
    bindings: *Vector<string>, // names to bind for payload
    body: *Vector<Stmt>,
}

pub struct Stmt {
    kind: int,
    line: int,
    column: int,
    is_pub: bool,
    origin: string,            // file path; set by load_into_str on top-level stmts

    // Let / Const
    name: string,
    let_ty: *Type,
    let_value: *Expr,
    is_mut: bool,
    is_auto_owned: bool,    // explicit `let v* = ...` marker (auto-drop)

    // Return / Expr stmt / Defer
    expr_value: *Expr,

    // If / While / For
    cond: *Expr,
    then_body: *Vector<Stmt>,
    else_body: *Vector<Stmt>,
    for_init: *Stmt,
    for_step: *Expr,

    // Fn
    fn_params: *Vector<Param>,
    fn_ret_ty: *Type,
    fn_body: *Vector<Stmt>,

    // Struct / Impl
    struct_fields: *Vector<Field>,
    impl_target: *Type,
    impl_methods: *Vector<Stmt>,

    // Generics: type params for fn/struct/impl
    type_params: *Vector<string>,

    // Import
    import_path: string,

    // Enum
    enum_variants: *Vector<EnumVariant>,

    // Match
    scrutinee: *Expr,
    arms: *Vector<MatchArm>,
}

// ---- Constructors --------------------------------------------------------

pub fn ty_named(name: string) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_NAMED;
    t.name = name;
    t.inner = null;
    return t;
}

pub fn ty_result(inner: *Type) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_RESULT;
    t.inner = inner;
    return t;
}

pub fn ty_pointer(inner: *Type) -> *Type {
    let t: *Type = calloc(1, sizeof(Type)) as *Type;
    t.kind = TY_POINTER;
    t.name = "";
    t.inner = inner;
    return t;
}

pub fn expr_int(n: int, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_INT;
    e.line = line;
    e.column = col;
    e.int_val = n;
    return e;
}

pub fn expr_string(s: string, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_STRING;
    e.line = line;
    e.column = col;
    e.str_val = s;
    return e;
}

pub fn expr_ident(name: string, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_IDENT;
    e.line = line;
    e.column = col;
    e.str_val = name;
    return e;
}

pub fn expr_bool(b: bool, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_BOOL;
    e.line = line;
    e.column = col;
    e.bool_val = b;
    return e;
}

pub fn expr_binary(op: int, lhs: *Expr, rhs: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_BINARY;
    e.line = lhs.line;
    e.column = lhs.column;
    e.op_code = op;
    e.lhs = lhs;
    e.rhs = rhs;
    return e;
}

pub fn expr_call(callee: *Expr, args: *Vector<Expr>) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_CALL;
    e.line = callee.line;
    e.column = callee.column;
    e.lhs = callee;
    e.args = args;
    return e;
}

pub fn stmt_let(name: string, ty: *Type, value: *Expr, is_mut: bool, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_LET;
    s.line = line;
    s.column = col;
    s.name = name;
    s.let_ty = ty;
    s.let_value = value;
    s.is_mut = is_mut;
    return s;
}

pub fn stmt_return(v: *Expr, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_RETURN;
    s.line = line;
    s.column = col;
    s.expr_value = v;
    return s;
}

pub fn stmt_expr(e: *Expr) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_EXPR;
    s.line = e.line;
    s.column = e.column;
    s.expr_value = e;
    return s;
}

pub fn stmt_fn(name: string, params: *Vector<Param>, ret_ty: *Type, body: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_FN;
    s.line = line;
    s.column = col;
    s.name = name;
    s.fn_params = params;
    s.fn_ret_ty = ret_ty;
    s.fn_body = body;
    return s;
}

pub fn stmt_struct(name: string, fields: *Vector<Field>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_STRUCT;
    s.line = line;
    s.column = col;
    s.name = name;
    s.struct_fields = fields;
    return s;
}

pub fn stmt_impl(target: *Type, methods: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_IMPL;
    s.line = line;
    s.column = col;
    s.impl_target = target;
    s.impl_methods = methods;
    return s;
}

pub fn stmt_if(cond: *Expr, then_body: *Vector<Stmt>, else_body: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_IF;
    s.line = line;
    s.column = col;
    s.cond = cond;
    s.then_body = then_body;
    s.else_body = else_body;
    return s;
}

pub fn stmt_while(cond: *Expr, body: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_WHILE;
    s.line = line;
    s.column = col;
    s.cond = cond;
    s.then_body = body;
    return s;
}

pub fn stmt_for(init: *Stmt, cond: *Expr, step: *Expr, body: *Vector<Stmt>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_FOR;
    s.line = line;
    s.column = col;
    s.for_init = init;
    s.cond = cond;
    s.for_step = step;
    s.then_body = body;
    return s;
}

pub fn stmt_break(line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_BREAK;
    s.line = line;
    s.column = col;
    return s;
}

pub fn stmt_continue(line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_CONTINUE;
    s.line = line;
    s.column = col;
    return s;
}

pub fn stmt_const(name: string, ty: *Type, value: *Expr, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_CONST;
    s.line = line;
    s.column = col;
    s.name = name;
    s.let_ty = ty;
    s.let_value = value;
    return s;
}

pub fn stmt_import(path: string, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_IMPORT;
    s.line = line;
    s.column = col;
    s.import_path = path;
    return s;
}

pub fn stmt_enum(name: string, variants: *Vector<EnumVariant>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_ENUM;
    s.line = line;
    s.column = col;
    s.name = name;
    s.enum_variants = variants;
    return s;
}

pub fn stmt_spawn(call: *Expr, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_SPAWN;
    s.line = line;
    s.column = col;
    s.expr_value = call;
    return s;
}

pub fn stmt_match(scrutinee: *Expr, arms: *Vector<MatchArm>, line: int, col: int) -> *Stmt {
    let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    s.kind = ST_MATCH;
    s.line = line;
    s.column = col;
    s.scrutinee = scrutinee;
    s.arms = arms;
    return s;
}

pub fn expr_unary(op: int, operand: *Expr, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_UNARY;
    e.line = line;
    e.column = col;
    e.op_code = op;
    e.operand = operand;
    return e;
}

pub fn expr_assign(op: int, lhs: *Expr, rhs: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_ASSIGN;
    e.line = lhs.line;
    e.column = lhs.column;
    e.op_code = op;
    e.lhs = lhs;
    e.rhs = rhs;
    return e;
}

pub fn expr_member(obj: *Expr, field: string) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_MEMBER;
    e.line = obj.line;
    e.column = obj.column;
    e.lhs = obj;
    e.field = field;
    return e;
}

pub fn expr_index(obj: *Expr, idx: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_INDEX;
    e.line = obj.line;
    e.column = obj.column;
    e.lhs = obj;
    e.rhs = idx;
    return e;
}

pub fn expr_cast(inner: *Expr, target: *Type) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_CAST;
    e.line = inner.line;
    e.column = inner.column;
    e.lhs = inner;
    e.cast_to = target;
    return e;
}

pub fn expr_path(ty: string, member: string, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_PATH;
    e.line = line;
    e.column = col;
    e.str_val = ty;
    e.field = member;
    return e;
}

pub fn expr_macro(name: string, args: *Vector<Expr>, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_MACRO;
    e.line = line;
    e.column = col;
    e.str_val = name;
    e.args = args;
    return e;
}

pub fn expr_char(c: char, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_CHAR;
    e.line = line;
    e.column = col;
    e.int_val = c.to_int();
    return e;
}

pub fn expr_null(line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_NULL;
    e.line = line;
    e.column = col;
    return e;
}

pub fn expr_postinc(inner: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_POSTINC;
    e.line = inner.line;
    e.column = inner.column;
    e.lhs = inner;
    return e;
}

pub fn expr_fnexpr(params: *Vector<Param>, ret_ty: *Type, body: *Vector<Stmt>, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_FNEXPR;
    e.line = line;
    e.column = col;
    e.cast_to = ret_ty;
    e.fn_expr_params = params;
    e.fn_expr_body = body;
    return e;
}

pub fn expr_postdec(inner: *Expr) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_POSTDEC;
    e.line = inner.line;
    e.column = inner.column;
    e.lhs = inner;
    return e;
}

pub struct StructLitField {
    name: string,
    value: *Expr,
}

pub fn expr_struct_lit(type_name: string, names: *Vector<string>, values: *Vector<Expr>, line: int, col: int) -> *Expr {
    let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    e.kind = EX_STRUCT_LIT;
    e.line = line;
    e.column = col;
    e.str_val = type_name;
    e.field_names = names;
    e.args = values;
    e.field = "";
    return e;
}
