// Glide-in-Glide codegen. Walks AST and emits C99 source to stdout.

import "ast.glide";

// Track variable types per scope so method calls (obj.method()) can be
// resolved to Type_method(obj, ...) by stripping pointers and using the
// receiver's named type as the prefix.
// Pending fn monomorphization: original name + concrete type args.
pub struct FnMonoEntry {
    name: string,
    args: *Vector<Type>,
}

pub struct CG {
    scope: *HashMap<Type>,
    generic_structs: *HashMap<Stmt>,
    generic_fns: *HashMap<Stmt>,
    emitted_monos: *HashMap<bool>,
    // Pending generic fn monomorphizations to emit at the end.
    fn_mono_queue: *Vector<FnMonoEntry>,
}

impl CG {
    pub fn new() -> *CG {
        let g: *CG = malloc(sizeof(CG)) as *CG;
        let s: *HashMap<Type> = HashMap::new();
        let gs: *HashMap<Stmt> = HashMap::new();
        let gf: *HashMap<Stmt> = HashMap::new();
        let em: *HashMap<bool> = HashMap::new();
        let q: *Vector<FnMonoEntry> = Vector::new();
        g.scope = s;
        g.generic_structs = gs;
        g.generic_fns = gf;
        g.emitted_monos = em;
        g.fn_mono_queue = q;
        return g;
    }

    pub fn free(self: *CG) {
        self.scope.free();
        self.generic_structs.free();
        self.generic_fns.free();
        self.emitted_monos.free();
        free(self as *void);
    }

    fn declare(self: *CG, name: string, ty: *Type) {
        if ty != null { self.scope.insert(name, *ty); }
    }

    fn lookup(self: *CG, name: string) -> *Type {
        if !self.scope.contains(name) { return null; }
        let t: Type = self.scope.get(name);
        let p: *Type = malloc(sizeof(Type)) as *Type;
        *p = t;
        return p;
    }
}

fn strip_ptr(t: *Type) -> *Type {
    if t == null { return null; }
    if t.kind == TY_POINTER || t.kind == TY_BORROW || t.kind == TY_BORROW_MUT {
        return strip_ptr(t.inner);
    }
    return t;
}

// Best-effort inference of an expression's type for codegen's method dispatch.
// Only handles the patterns we need: idents (look up scope) and pointer derefs.
fn infer_for_codegen(g: *CG, e: *Expr) -> *Type {
    if e == null { return null; }
    if e.kind == EX_IDENT { return g.lookup(e.str_val); }
    if e.kind == EX_UNARY {
        let inner: *Type = infer_for_codegen(g, e.operand);
        if e.op_code == UN_DEREF && inner != null && inner.kind == TY_POINTER {
            return inner.inner;
        }
        return inner;
    }
    if e.kind == EX_MEMBER { return null; } // would need struct field registry
    if e.kind == EX_CAST { return e.cast_to; }
    return null;
}

// ---- type to C name ------------------------------------------------------

pub fn type_to_c(t: *Type) -> string {
    if t == null { return "void"; }
    if t.kind == TY_NAMED {
        let n: string = t.name;
        if n.eq("int")    { return "int"; }
        if n.eq("uint")   { return "unsigned int"; }
        if n.eq("long")   { return "long"; }
        if n.eq("ulong")  { return "unsigned long"; }
        if n.eq("i8")     { return "int8_t"; }
        if n.eq("i16")    { return "int16_t"; }
        if n.eq("i32")    { return "int32_t"; }
        if n.eq("i64")    { return "int64_t"; }
        if n.eq("u8")     { return "uint8_t"; }
        if n.eq("u16")    { return "uint16_t"; }
        if n.eq("u32")    { return "uint32_t"; }
        if n.eq("u64")    { return "uint64_t"; }
        if n.eq("usize")  { return "size_t"; }
        if n.eq("isize")  { return "ptrdiff_t"; }
        if n.eq("float")  { return "double"; }
        if n.eq("f32")    { return "float"; }
        if n.eq("f64")    { return "double"; }
        if n.eq("bool")   { return "bool"; }
        if n.eq("char")   { return "char"; }
        if n.eq("string") { return "const char*"; }
        if n.eq("void")   { return "void"; }
        return n;
    }
    if t.kind == TY_POINTER     { return type_to_c(t.inner).concat("*"); }
    if t.kind == TY_BORROW      { return type_to_c(t.inner).concat(" const*"); }
    if t.kind == TY_BORROW_MUT  { return type_to_c(t.inner).concat("*"); }
    if t.kind == TY_SLICE       { return "/* []".concat(type_to_c(t.inner)).concat(" */ void*"); }
    if t.kind == TY_GENERIC     { return mangle_generic(t.name, t.args); }
    return "void";
}

pub fn mangle_generic(name: string, args: *Vector<Type>) -> string {
    let mut out: string = name.concat("__");
    if args != null {
        for let i: int = 0; i < args.len(); i++ {
            if i > 0 { out = out.concat("_"); }
            let a: Type = args.get(i);
            out = out.concat(mangle_type(&a));
        }
    }
    return out;
}

fn mangle_type(t: *Type) -> string {
    if t == null { return "void"; }
    if t.kind == TY_NAMED { return t.name; }
    if t.kind == TY_POINTER { return mangle_type(t.inner).concat("_ptr"); }
    if t.kind == TY_BORROW { return mangle_type(t.inner).concat("_ref"); }
    if t.kind == TY_BORROW_MUT { return mangle_type(t.inner).concat("_refmut"); }
    if t.kind == TY_SLICE { return "slice_".concat(mangle_type(t.inner)); }
    if t.kind == TY_GENERIC { return mangle_generic(t.name, t.args); }
    return "void";
}

// Unify a generic pattern type against a concrete type. Adds bindings for
// matching type vars listed in `params`. Returns false on mismatch (currently
// permissive: doesn't fail, just collects what it can).
fn unify_for_inference(pat: *Type, actual: *Type, params: *Vector<string>, bindings: *HashMap<Type>) {
    if pat == null { return; }
    if actual == null { return; }
    if pat.kind == TY_NAMED {
        // Type var?
        if params != null {
            for let i: int = 0; i < params.len(); i++ {
                if pat.name.eq(params.get(i)) {
                    if !bindings.contains(pat.name) {
                        bindings.insert(pat.name, *actual);
                    }
                    return;
                }
            }
        }
    }
    if pat.kind == TY_POINTER && actual.kind == TY_POINTER {
        unify_for_inference(pat.inner, actual.inner, params, bindings);
        return;
    }
    if pat.kind == TY_BORROW && actual.kind == TY_BORROW {
        unify_for_inference(pat.inner, actual.inner, params, bindings);
        return;
    }
    if pat.kind == TY_BORROW_MUT && actual.kind == TY_BORROW_MUT {
        unify_for_inference(pat.inner, actual.inner, params, bindings);
        return;
    }
    if pat.kind == TY_SLICE && actual.kind == TY_SLICE {
        unify_for_inference(pat.inner, actual.inner, params, bindings);
        return;
    }
    if pat.kind == TY_GENERIC && actual.kind == TY_GENERIC {
        if pat.name.eq(actual.name) && pat.args != null && actual.args != null
            && pat.args.len() == actual.args.len() {
            for let i: int = 0; i < pat.args.len(); i++ {
                let pa: Type = pat.args.get(i);
                let aa: Type = actual.args.get(i);
                unify_for_inference(&pa, &aa, params, bindings);
            }
        }
    }
}

// Recursive type substitution: walk t, replacing Type::Named(n) with the
// matching arg from `params -> args` mapping.
fn subst_type(t: *Type, params: *Vector<string>, args: *Vector<Type>) -> *Type {
    if t == null { return null; }
    if t.kind == TY_NAMED {
        if params != null {
            for let i: int = 0; i < params.len(); i++ {
                if t.name.eq(params.get(i)) {
                    let a: Type = args.get(i);
                    let p: *Type = malloc(sizeof(Type)) as *Type;
                    *p = a;
                    return p;
                }
            }
        }
        return t;
    }
    if t.kind == TY_POINTER { return ty_pointer(subst_type(t.inner, params, args)); }
    if t.kind == TY_BORROW {
        let p: *Type = malloc(sizeof(Type)) as *Type;
        p.kind = TY_BORROW; p.inner = subst_type(t.inner, params, args);
        return p;
    }
    if t.kind == TY_BORROW_MUT {
        let p: *Type = malloc(sizeof(Type)) as *Type;
        p.kind = TY_BORROW_MUT; p.inner = subst_type(t.inner, params, args);
        return p;
    }
    if t.kind == TY_SLICE {
        let p: *Type = malloc(sizeof(Type)) as *Type;
        p.kind = TY_SLICE; p.inner = subst_type(t.inner, params, args);
        return p;
    }
    if t.kind == TY_GENERIC {
        let new_args: *Vector<Type> = Vector::new();
        if t.args != null {
            for let i: int = 0; i < t.args.len(); i++ {
                let a: Type = t.args.get(i);
                let na: *Type = subst_type(&a, params, args);
                if na != null { new_args.push(*na); }
            }
        }
        return ty_generic(t.name, new_args);
    }
    return t;
}

// Substitute type params in an expression. Walks structurally and also
// rewrites EX_STRUCT_LIT for known generic structs (so `Box{}` inside a mono
// body becomes `Box__int{}`).
fn subst_expr(e: *Expr, params: *Vector<string>, args: *Vector<Type>, gs: *HashMap<Stmt>) -> *Expr {
    if e == null { return null; }
    let n: *Expr = calloc(1, sizeof(Expr)) as *Expr;
    *n = *e;
    if e.cast_to != null { n.cast_to = subst_type(e.cast_to, params, args); }
    if e.lhs != null { n.lhs = subst_expr(e.lhs, params, args, gs); }
    if e.rhs != null { n.rhs = subst_expr(e.rhs, params, args, gs); }
    if e.operand != null { n.operand = subst_expr(e.operand, params, args, gs); }
    if e.args != null {
        let new_args: *Vector<Expr> = Vector::new();
        for let i: int = 0; i < e.args.len(); i++ {
            let a: Expr = e.args.get(i);
            let nu: *Expr = subst_expr(&a, params, args, gs);
            if nu != null { new_args.push(*nu); }
        }
        n.args = new_args;
    }
    // Rewrite struct lit type_name when matches a known generic struct AND
    // the substitution provides as many args as the struct expects.
    if e.kind == EX_STRUCT_LIT && gs != null && gs.contains(e.str_val) {
        let template: Stmt = gs.get(e.str_val);
        if template.type_params != null && args != null
           && template.type_params.len() == args.len() {
            n.str_val = mangle_generic(e.str_val, args);
        }
    }
    return n;
}

fn subst_stmt(s: *Stmt, params: *Vector<string>, args: *Vector<Type>, gs: *HashMap<Stmt>) -> *Stmt {
    if s == null { return null; }
    let n: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    *n = *s;
    if s.let_ty != null { n.let_ty = subst_type(s.let_ty, params, args); }
    if s.let_value != null { n.let_value = subst_expr(s.let_value, params, args, gs); }
    if s.expr_value != null { n.expr_value = subst_expr(s.expr_value, params, args, gs); }
    if s.cond != null { n.cond = subst_expr(s.cond, params, args, gs); }
    if s.for_init != null { n.for_init = subst_stmt(s.for_init, params, args, gs); }
    if s.for_step != null { n.for_step = subst_expr(s.for_step, params, args, gs); }
    if s.fn_ret_ty != null { n.fn_ret_ty = subst_type(s.fn_ret_ty, params, args); }
    if s.then_body != null {
        let nb: *Vector<Stmt> = Vector::new();
        for let i: int = 0; i < s.then_body.len(); i++ {
            let b: Stmt = s.then_body.get(i);
            let nu: *Stmt = subst_stmt(&b, params, args, gs);
            if nu != null { nb.push(*nu); }
        }
        n.then_body = nb;
    }
    if s.else_body != null {
        let nb: *Vector<Stmt> = Vector::new();
        for let i: int = 0; i < s.else_body.len(); i++ {
            let b: Stmt = s.else_body.get(i);
            let nu: *Stmt = subst_stmt(&b, params, args, gs);
            if nu != null { nb.push(*nu); }
        }
        n.else_body = nb;
    }
    if s.fn_body != null {
        let nb: *Vector<Stmt> = Vector::new();
        for let i: int = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            let nu: *Stmt = subst_stmt(&b, params, args, gs);
            if nu != null { nb.push(*nu); }
        }
        n.fn_body = nb;
    }
    return n;
}

fn op_to_c(op: int) -> string {
    if op == OP_ADD { return "+"; }
    if op == OP_SUB { return "-"; }
    if op == OP_MUL { return "*"; }
    if op == OP_DIV { return "/"; }
    if op == OP_MOD { return "%"; }
    if op == OP_EQ  { return "=="; }
    if op == OP_NE  { return "!="; }
    if op == OP_LT  { return "<"; }
    if op == OP_LE  { return "<="; }
    if op == OP_GT  { return ">"; }
    if op == OP_GE  { return ">="; }
    if op == OP_AND { return "&&"; }
    if op == OP_OR  { return "||"; }
    if op == OP_BIT_AND { return "&"; }
    if op == OP_BIT_OR  { return "|"; }
    if op == OP_BIT_XOR { return "^"; }
    if op == OP_SHL { return "<<"; }
    if op == OP_SHR { return ">>"; }
    if op == OP_ASSIGN       { return "="; }
    if op == OP_PLUS_ASSIGN  { return "+="; }
    if op == OP_MINUS_ASSIGN { return "-="; }
    if op == OP_STAR_ASSIGN  { return "*="; }
    if op == OP_SLASH_ASSIGN { return "/="; }
    return "?";
}

fn unop_to_c(op: int) -> string {
    if op == UN_NEG { return "-"; }
    if op == UN_NOT { return "!"; }
    if op == UN_BIT_NOT { return "~"; }
    if op == UN_DEREF { return "*"; }
    if op == UN_ADDR { return "&"; }
    if op == UN_ADDR_MUT { return "&"; }
    return "?";
}

// ---- printing helpers (just print! to stdout) ----------------------------

fn ind(n: int) {
    for let i: int = 0; i < n; i++ { print!("    "); }
}

// ---- expressions ---------------------------------------------------------

pub fn emit_expr(g: *CG, e: *Expr) {
    if e == null { print!("/* null */"); return; }
    if e.kind == EX_INT { print!(e.int_val); return; }
    if e.kind == EX_FLOAT { print!(e.int_val); return; }   // float not modelled in payload yet
    if e.kind == EX_STRING { print!("\""); print!(e.str_val); print!("\""); return; }
    if e.kind == EX_CHAR { print!("'\\x"); print!(e.int_val); print!("'"); return; }
    if e.kind == EX_BOOL { if e.bool_val { print!("true"); } else { print!("false"); } return; }
    if e.kind == EX_NULL { print!("NULL"); return; }
    if e.kind == EX_IDENT { print!(e.str_val); return; }
    if e.kind == EX_BINARY {
        print!("(");
        emit_expr(g, e.lhs);
        print!(" ", op_to_c(e.op_code), " ");
        emit_expr(g, e.rhs);
        print!(")");
        return;
    }
    if e.kind == EX_UNARY {
        print!("(", unop_to_c(e.op_code));
        emit_expr(g, e.operand);
        print!(")");
        return;
    }
    if e.kind == EX_ASSIGN {
        print!("(");
        emit_expr(g, e.lhs);
        print!(" ", op_to_c(e.op_code), " ");
        emit_expr(g, e.rhs);
        print!(")");
        return;
    }
    if e.kind == EX_CALL {
        // Method call: callee is a Member. Rewrite to Type_method(receiver, args).
        if e.lhs != null && e.lhs.kind == EX_MEMBER {
            let recv: *Expr = e.lhs.lhs;
            let method: string = e.lhs.field;
            let recv_ty: *Type = infer_for_codegen(g, recv);
            let stripped: *Type = strip_ptr(recv_ty);
            if stripped != null && stripped.kind == TY_NAMED {
                print!(stripped.name.concat("_").concat(method));
                print!("(");
                // If receiver is a value type, take its address so it matches
                // the conventional `*Self` first param.
                let needs_addr: bool = recv_ty != null
                    && recv_ty.kind != TY_POINTER
                    && recv_ty.kind != TY_BORROW
                    && recv_ty.kind != TY_BORROW_MUT;
                if needs_addr { print!("&"); }
                emit_expr(g, recv);
                if e.args != null {
                    for let i: int = 0; i < e.args.len(); i++ {
                        print!(", ");
                        let a: Expr = e.args.get(i);
                        emit_expr(g, &a);
                    }
                }
                print!(")");
                return;
            }
            // Fallback: emit as plain member call.
        }
        emit_expr(g, e.lhs);
        print!("(");
        if e.args != null {
            for let i: int = 0; i < e.args.len(); i++ {
                if i > 0 { print!(", "); }
                let a: Expr = e.args.get(i);
                emit_expr(g, &a);
            }
        }
        print!(")");
        return;
    }
    if e.kind == EX_MEMBER {
        // Auto-deref for pointer receivers: `p.x` -> `p->x` for *T,
        // but C also allows `(*p).x`. Emit `->` when receiver is pointer.
        let recv_ty: *Type = infer_for_codegen(g, e.lhs);
        if recv_ty != null
            && (recv_ty.kind == TY_POINTER
                || recv_ty.kind == TY_BORROW
                || recv_ty.kind == TY_BORROW_MUT) {
            print!("(");
            emit_expr(g, e.lhs);
            print!("->", e.field, ")");
            return;
        }
        print!("(");
        emit_expr(g, e.lhs);
        print!(".", e.field, ")");
        return;
    }
    if e.kind == EX_INDEX {
        emit_expr(g, e.lhs);
        print!("[");
        emit_expr(g, e.rhs);
        print!("]");
        return;
    }
    if e.kind == EX_CAST {
        print!("((", type_to_c(e.cast_to), ")");
        emit_expr(g, e.lhs);
        print!(")");
        return;
    }
    if e.kind == EX_PATH {
        print!(e.str_val.concat("_").concat(e.field));
        return;
    }
    if e.kind == EX_POSTINC { emit_expr(g, e.lhs); print!("++"); return; }
    if e.kind == EX_POSTDEC { emit_expr(g, e.lhs); print!("--"); return; }
    if e.kind == EX_MACRO {
        if e.str_val.eq("println") || e.str_val.eq("print") {
            print!("printf(");
            if e.args != null && e.args.len() > 0 {
                let first: Expr = e.args.get(0);
                if first.kind == EX_STRING {
                    print!("\"%s");
                    if e.str_val.eq("println") { print!("\\n"); }
                    print!("\", ");
                    emit_expr(g, &first);
                } else {
                    print!("\"%d");
                    if e.str_val.eq("println") { print!("\\n"); }
                    print!("\", ");
                    emit_expr(g, &first);
                }
            } else {
                print!("\"\\n\"");
            }
            print!(")");
            return;
        }
        print!("/* macro ", e.str_val, " */ 0");
        return;
    }
    if e.kind == EX_STRUCT_LIT {
        print!("((", e.str_val, "){");
        if e.field_names != null && e.args != null {
            for let i: int = 0; i < e.args.len(); i++ {
                if i > 0 { print!(", "); }
                print!(".", e.field_names.get(i), " = ");
                let v: Expr = e.args.get(i);
                emit_expr(g, &v);
            }
        }
        print!("})");
        return;
    }
    print!("/* unknown expr ", e.kind, " */ 0");
}

// ---- statements ----------------------------------------------------------

pub fn emit_stmt(g: *CG, s: *Stmt, depth: int) {
    if s == null { return; }
    if s.kind == ST_LET || s.kind == ST_CONST {
        // ---- pre-pass: detect generic fn call BEFORE we emit anything,
        //      since we may need to print a forward decl on its own line.

        // Generic struct literal hint: `let b: Box<int> = Box { ... }` →
        // rewrite the struct lit type_name to the mangled mono name.
        if s.let_value != null && s.let_ty != null && s.let_ty.kind == TY_GENERIC {
            if s.let_value.kind == EX_STRUCT_LIT
                && s.let_value.str_val.eq(s.let_ty.name) {
                s.let_value.str_val = mangle_generic(s.let_ty.name, s.let_ty.args);
            }
        }
        // Generic fn call hint: `let v: *Vector<int> = Vector::new();` or
        // `let r: int = id(42);`. Unify let-annot with the generic fn's
        // ret_type, mangle, queue mono.
        if s.let_value != null && s.let_value.kind == EX_CALL && s.let_ty != null {
            let callee: *Expr = s.let_value.lhs;
            // Resolve the generic fn name from either Ident or Path callee.
            let mut gname: string = "";
            if callee != null {
                if callee.kind == EX_IDENT { gname = callee.str_val; }
                if callee.kind == EX_PATH {
                    gname = callee.str_val.concat("_").concat(callee.field);
                }
            }
            if gname.len() > 0 && g.generic_fns.contains(gname) {
                let template: Stmt = g.generic_fns.get(gname);
                let bindings: *HashMap<Type> = HashMap::new();
                if template.fn_ret_ty != null {
                    unify_for_inference(template.fn_ret_ty, s.let_ty, template.type_params, bindings);
                }
                // Try also from arg types vs param types.
                if s.let_value.args != null && template.fn_params != null {
                    let n: int = template.fn_params.len();
                    if s.let_value.args.len() < n { n = s.let_value.args.len(); }
                    // skip — we don't have arg types in codegen easily
                }
                // Build args vector in template type_param order.
                let derived: *Vector<Type> = Vector::new();
                let mut all: bool = true;
                if template.type_params != null {
                    for let i: int = 0; i < template.type_params.len(); i++ {
                        let tn: string = template.type_params.get(i);
                        if bindings.contains(tn) {
                            derived.push(bindings.get(tn));
                        } else {
                            all = false;
                        }
                    }
                }
                if all && derived.len() > 0 {
                    let mangled: string = mangle_generic(gname, derived);
                    // Rewrite the callee to a plain ident with mangled name.
                    callee.kind = EX_IDENT;
                    callee.str_val = mangled;
                    callee.field = "";
                    if !g.emitted_monos.contains(mangled) {
                        g.emitted_monos.insert(mangled, true);
                        let entry: FnMonoEntry = FnMonoEntry { name: template.name, args: derived };
                        g.fn_mono_queue.push(entry);
                        // Emit a forward declaration immediately so the mono can be
                        // called before its body is emitted at the end of the file.
                        let new_ret_h: *Type = subst_type(template.fn_ret_ty, template.type_params, derived);
                        print!(type_to_c(new_ret_h), " ", mangled, "(");
                        if template.fn_params == null || template.fn_params.len() == 0 {
                            print!("void");
                        } else {
                            for let j: int = 0; j < template.fn_params.len(); j++ {
                                if j > 0 { print!(", "); }
                                let pp: Param = template.fn_params.get(j);
                                let pt: *Type = subst_type(pp.ty, template.type_params, derived);
                                print!(type_to_c(pt), " ", pp.name);
                            }
                        }
                        println!(");");
                    }
                }
                bindings.free();
            }
        }

        // ---- now emit the let stmt itself ----
        ind(depth);
        if s.let_ty != null {
            print!(type_to_c(s.let_ty), " ", s.name);
            g.declare(s.name, s.let_ty);
        } else {
            print!("/* infer */ int ", s.name);
        }
        if s.let_value != null {
            print!(" = ");
            emit_expr(g, s.let_value);
        }
        println!(";");
        return;
    }
    if s.kind == ST_RETURN {
        ind(depth);
        print!("return");
        if s.expr_value != null { print!(" "); emit_expr(g, s.expr_value); }
        println!(";");
        return;
    }
    if s.kind == ST_EXPR {
        ind(depth);
        emit_expr(g, s.expr_value);
        println!(";");
        return;
    }
    if s.kind == ST_BREAK { ind(depth); println!("break;"); return; }
    if s.kind == ST_CONTINUE { ind(depth); println!("continue;"); return; }
    if s.kind == ST_IF {
        ind(depth); print!("if (");
        emit_expr(g, s.cond);
        println!(") {");
        if s.then_body != null {
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                emit_stmt(g, &b, depth + 1);
            }
        }
        ind(depth);
        if s.else_body != null {
            println!("} else {");
            for let i: int = 0; i < s.else_body.len(); i++ {
                let b: Stmt = s.else_body.get(i);
                emit_stmt(g, &b, depth + 1);
            }
            ind(depth); println!("}");
        } else {
            println!("}");
        }
        return;
    }
    if s.kind == ST_WHILE {
        ind(depth); print!("while (");
        emit_expr(g, s.cond);
        println!(") {");
        if s.then_body != null {
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                emit_stmt(g, &b, depth + 1);
            }
        }
        ind(depth); println!("}");
        return;
    }
    if s.kind == ST_FOR {
        ind(depth); print!("for (");
        if s.for_init != null {
            if s.for_init.kind == ST_LET {
                if s.for_init.let_ty != null {
                    print!(type_to_c(s.for_init.let_ty), " ", s.for_init.name);
                    g.declare(s.for_init.name, s.for_init.let_ty);
                } else {
                    print!("int ", s.for_init.name);
                }
                if s.for_init.let_value != null {
                    print!(" = "); emit_expr(g, s.for_init.let_value);
                }
            } else {
                if s.for_init.expr_value != null { emit_expr(g, s.for_init.expr_value); }
            }
        }
        print!("; ");
        if s.cond != null { emit_expr(g, s.cond); }
        print!("; ");
        if s.for_step != null { emit_expr(g, s.for_step); }
        println!(") {");
        if s.then_body != null {
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                emit_stmt(g, &b, depth + 1);
            }
        }
        ind(depth); println!("}");
        return;
    }
    if s.kind == ST_BLOCK {
        ind(depth); println!("{");
        if s.then_body != null {
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                emit_stmt(g, &b, depth + 1);
            }
        }
        ind(depth); println!("}");
        return;
    }
    ind(depth); println!("/* unknown stmt ", s.kind, " */");
}

// ---- top-level -----------------------------------------------------------

fn emit_fn_signature(s: *Stmt) {
    print!(type_to_c(s.fn_ret_ty), " ", s.name, "(");
    if s.fn_params == null || s.fn_params.len() == 0 {
        print!("void");
    } else {
        for let i: int = 0; i < s.fn_params.len(); i++ {
            if i > 0 { print!(", "); }
            let p: Param = s.fn_params.get(i);
            print!(type_to_c(p.ty), " ", p.name);
        }
    }
    print!(")");
}

fn emit_fn(g: *CG, s: *Stmt) {
    emit_fn_signature(s);
    println!(" {");
    // Add params to scope so method calls inside the body work.
    g.scope.clear();
    if s.fn_params != null {
        for let i: int = 0; i < s.fn_params.len(); i++ {
            let p: Param = s.fn_params.get(i);
            g.declare(p.name, p.ty);
        }
    }
    if s.fn_body != null {
        for let i: int = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            emit_stmt(g, &b, 1);
        }
    }
    println!("}");
}

fn emit_impl(g: *CG, s: *Stmt) {
    if s.impl_methods == null { return; }
    let prefix: string = "X";
    if s.impl_target != null && s.impl_target.kind == TY_NAMED {
        prefix = s.impl_target.name;
    }
    for let i: int = 0; i < s.impl_methods.len(); i++ {
        let m: Stmt = s.impl_methods.get(i);
        // Mangle method name: Type_method.
        let mangled: string = prefix.concat("_").concat(m.name);
        // Emit a fn with mangled name.
        let mut saved_name: string = m.name;
        // We can't mutate the Stmt easily here; emit signature inline then body.
        print!(type_to_c(m.fn_ret_ty), " ", mangled, "(");
        if m.fn_params == null || m.fn_params.len() == 0 {
            print!("void");
        } else {
            for let j: int = 0; j < m.fn_params.len(); j++ {
                if j > 0 { print!(", "); }
                let p: Param = m.fn_params.get(j);
                print!(type_to_c(p.ty), " ", p.name);
            }
        }
        println!(") {");
        g.scope.clear();
        if m.fn_params != null {
            for let j: int = 0; j < m.fn_params.len(); j++ {
                let p: Param = m.fn_params.get(j);
                g.declare(p.name, p.ty);
            }
        }
        if m.fn_body != null {
            for let j: int = 0; j < m.fn_body.len(); j++ {
                let b: Stmt = m.fn_body.get(j);
                emit_stmt(g, &b, 1);
            }
        }
        println!("}");
        println!("");
    }
}

fn emit_struct(s: *Stmt) {
    println!("typedef struct ", s.name, " {");
    if s.struct_fields != null {
        for let i: int = 0; i < s.struct_fields.len(); i++ {
            let f: Field = s.struct_fields.get(i);
            print!("    ", type_to_c(f.ty), " ", f.name); println!(";");
        }
    }
    println!("} ", s.name, ";");
    println!("");
}

pub fn emit_program(program: *Vector<Stmt>) {
    println!("#include <stdio.h>");
    println!("#include <stdlib.h>");
    println!("#include <stdbool.h>");
    println!("#include <stdint.h>");
    println!("#include <stddef.h>");
    println!("#include <string.h>");
    println!("");

    let g: *CG = CG::new();

    // Register generic struct + fn + impl-method templates.
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind == ST_STRUCT && s.type_params != null && s.type_params.len() > 0 {
            g.generic_structs.insert(s.name, s);
        }
        if s.kind == ST_FN && s.type_params != null && s.type_params.len() > 0 {
            g.generic_fns.insert(s.name, s);
        }
        if s.kind == ST_IMPL && s.type_params != null && s.type_params.len() > 0
           && s.impl_target != null && s.impl_methods != null {
            // Build mangled prefix from target's name.
            let mut prefix: string = "X";
            if s.impl_target.kind == TY_NAMED { prefix = s.impl_target.name; }
            if s.impl_target.kind == TY_GENERIC { prefix = s.impl_target.name; }
            // Register each method as a generic fn under `Type_method` name.
            for let j: int = 0; j < s.impl_methods.len(); j++ {
                let m: Stmt = s.impl_methods.get(j);
                let mname: string = prefix.concat("_").concat(m.name);
                // Synthesize a generic fn Stmt with the impl's type_params merged
                // into the method's type_params.
                let synth: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
                *synth = m;
                synth.name = mname;
                let combined: *Vector<string> = Vector::new();
                for let k: int = 0; k < s.type_params.len(); k++ {
                    combined.push(s.type_params.get(k));
                }
                if m.type_params != null {
                    for let k: int = 0; k < m.type_params.len(); k++ {
                        combined.push(m.type_params.get(k));
                    }
                }
                synth.type_params = combined;
                g.generic_fns.insert(mname, *synth);
            }
        }
    }

    // Walk the program collecting Type::Generic uses, emit specialized structs.
    let monos: *Vector<Type> = Vector::new();
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        collect_generic_uses_in_stmt(&s, monos);
    }
    // Emit forward typedefs first (mono structs + concrete).
    for let i: int = 0; i < monos.len(); i++ {
        let t: Type = monos.get(i);
        let mangled: string = mangle_generic(t.name, t.args);
        if !g.emitted_monos.contains(mangled) {
            g.emitted_monos.insert(mangled, true);
            println!("typedef struct ", mangled, " ", mangled, ";");
        }
    }
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind == ST_STRUCT && (s.type_params == null || s.type_params.len() == 0) {
            println!("typedef struct ", s.name, " ", s.name, ";");
        }
    }
    println!("");

    // Emit specialized struct bodies.
    for let i: int = 0; i < monos.len(); i++ {
        let t: Type = monos.get(i);
        emit_struct_mono(g, &t);
    }

    // Concrete struct definitions.
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind == ST_STRUCT && (s.type_params == null || s.type_params.len() == 0) {
            emit_struct(&s);
        }
    }

    // Forward fn declarations (concrete only).
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind == ST_FN && (s.type_params == null || s.type_params.len() == 0) {
            emit_fn_signature(&s); println!(";");
        }
    }
    println!("");

    // Function + impl definitions (skip generic ones for now).
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind == ST_FN && (s.type_params == null || s.type_params.len() == 0) {
            emit_fn(g, &s); println!("");
        }
        if s.kind == ST_IMPL && (s.type_params == null || s.type_params.len() == 0) {
            emit_impl(g, &s);
        }
    }

    // Drain generic fn mono queue. New monos may queue more; loop until empty.
    while g.fn_mono_queue.len() > 0 {
        let e: FnMonoEntry = g.fn_mono_queue.pop();
        if !g.generic_fns.contains(e.name) { continue; }
        let template: Stmt = g.generic_fns.get(e.name);
        let mangled: string = mangle_generic(e.name, e.args);
        // Substitute type params throughout the body / params / ret.
        let new_params_v: *Vector<Param> = Vector::new();
        if template.fn_params != null {
            for let i: int = 0; i < template.fn_params.len(); i++ {
                let p: Param = template.fn_params.get(i);
                let np: Param = Param { name: p.name, ty: subst_type(p.ty, template.type_params, e.args) };
                new_params_v.push(np);
            }
        }
        let new_ret: *Type = subst_type(template.fn_ret_ty, template.type_params, e.args);
        let new_body: *Vector<Stmt> = Vector::new();
        if template.fn_body != null {
            for let i: int = 0; i < template.fn_body.len(); i++ {
                let b: Stmt = template.fn_body.get(i);
                let nb: *Stmt = subst_stmt(&b, template.type_params, e.args, g.generic_structs);
                if nb != null { new_body.push(*nb); }
            }
        }
        // Emit the specialized fn.
        print!(type_to_c(new_ret), " ", mangled, "(");
        if new_params_v.len() == 0 {
            print!("void");
        } else {
            for let j: int = 0; j < new_params_v.len(); j++ {
                if j > 0 { print!(", "); }
                let p: Param = new_params_v.get(j);
                print!(type_to_c(p.ty), " ", p.name);
            }
        }
        println!(") {");
        g.scope.clear();
        for let j: int = 0; j < new_params_v.len(); j++ {
            let p: Param = new_params_v.get(j);
            g.declare(p.name, p.ty);
        }
        for let j: int = 0; j < new_body.len(); j++ {
            let b: Stmt = new_body.get(j);
            emit_stmt(g, &b, 1);
        }
        println!("}");
        println!("");
    }

    g.free();
}

fn emit_struct_mono(g: *CG, t: *Type) {
    if t == null || t.kind != TY_GENERIC { return; }
    if !g.generic_structs.contains(t.name) { return; }
    let template: Stmt = g.generic_structs.get(t.name);
    let mangled: string = mangle_generic(t.name, t.args);
    println!("struct ", mangled, " {");
    if template.struct_fields != null && template.type_params != null {
        for let i: int = 0; i < template.struct_fields.len(); i++ {
            let f: Field = template.struct_fields.get(i);
            let sub: *Type = subst_type(f.ty, template.type_params, t.args);
            print!("    ", type_to_c(sub), " ", f.name); println!(";");
        }
    }
    println!("};");
    println!("");
}

fn collect_generic_uses_in_type(t: *Type, out: *Vector<Type>) {
    if t == null { return; }
    if t.kind == TY_GENERIC {
        if t.args != null {
            for let i: int = 0; i < t.args.len(); i++ {
                let a: Type = t.args.get(i);
                collect_generic_uses_in_type(&a, out);
            }
        }
        out.push(*t);
    }
    if t.kind == TY_POINTER || t.kind == TY_BORROW
       || t.kind == TY_BORROW_MUT || t.kind == TY_SLICE {
        collect_generic_uses_in_type(t.inner, out);
    }
}

fn collect_generic_uses_in_stmt(s: *Stmt, out: *Vector<Type>) {
    if s == null { return; }
    // Skip generic fn signatures and bodies entirely — type vars (T, etc.) are
    // not concrete uses, and the substituted versions will be collected later.
    let is_generic: bool = s.type_params != null && s.type_params.len() > 0;
    if is_generic { return; }

    if s.let_ty != null { collect_generic_uses_in_type(s.let_ty, out); }
    if s.fn_ret_ty != null { collect_generic_uses_in_type(s.fn_ret_ty, out); }
    if s.fn_params != null {
        for let i: int = 0; i < s.fn_params.len(); i++ {
            let p: Param = s.fn_params.get(i);
            collect_generic_uses_in_type(p.ty, out);
        }
    }
    if s.struct_fields != null {
        for let i: int = 0; i < s.struct_fields.len(); i++ {
            let f: Field = s.struct_fields.get(i);
            collect_generic_uses_in_type(f.ty, out);
        }
    }
    if s.fn_body != null {
        for let i: int = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            collect_generic_uses_in_stmt(&b, out);
        }
    }
    if s.then_body != null {
        for let i: int = 0; i < s.then_body.len(); i++ {
            let b: Stmt = s.then_body.get(i);
            collect_generic_uses_in_stmt(&b, out);
        }
    }
    if s.else_body != null {
        for let i: int = 0; i < s.else_body.len(); i++ {
            let b: Stmt = s.else_body.get(i);
            collect_generic_uses_in_stmt(&b, out);
        }
    }
    if s.impl_methods != null {
        for let i: int = 0; i < s.impl_methods.len(); i++ {
            let m: Stmt = s.impl_methods.get(i);
            collect_generic_uses_in_stmt(&m, out);
        }
    }
}
