// Surface-syntax lowering passes that run between parse and typer/codegen.
//
// Currently lowers ST_FOR_IN to the existing ST_FOR / ST_BLOCK shape so the
// rest of the pipeline (typer, borrow checker, codegen) doesn't need to know
// about for-in. The formatter reads the program before this runs, so it
// sees the sugared form and re-emits it verbatim.

pub fn lower_program(stmts: *Vector<Stmt>) -> *Vector<Stmt> {
    let out: *Vector<Stmt> = Vector::new();
    for let i: int = 0; i < stmts.len(); i++ {
        let s: Stmt = stmts.get(i);
        let l: *Stmt = lower_stmt(&s);
        if l != null { out.push(*l); }
    }
    return out;
}

fn lower_block(body: *Vector<Stmt>) -> *Vector<Stmt> {
    if body == null { return null; }
    let out: *Vector<Stmt> = Vector::new();
    for let i: int = 0; i < body.len(); i++ {
        let s: Stmt = body.get(i);
        let l: *Stmt = lower_stmt(&s);
        if l != null { out.push(*l); }
    }
    return out;
}

fn lower_stmt(s: *Stmt) -> *Stmt {
    if s == null { return null; }
    if s.kind == ST_FOR_IN { return lower_for_in(s); }

    // Recurse into children.
    if s.then_body != null { s.then_body = lower_block(s.then_body); }
    if s.else_body != null { s.else_body = lower_block(s.else_body); }
    if s.fn_body != null   { s.fn_body   = lower_block(s.fn_body); }
    if s.for_init != null  { s.for_init  = lower_stmt(s.for_init); }
    if s.impl_methods != null {
        for let j: int = 0; j < s.impl_methods.len(); j++ {
            let m: Stmt = s.impl_methods.get(j);
            let lm: *Stmt = lower_stmt(&m);
            if lm != null { s.impl_methods.set(j, *lm); }
        }
    }
    return s;
}

// Build the desugared shape:
//   range form:        `for let i: int = lo; i < hi (or <= hi); i++ { body }`
//   collection form:   `{ let __it = expr; for let __i: int = 0; __i < __it.len(); __i++ {
//                          let x = __it.get(__i); body
//                       } }`
fn lower_for_in(s: *Stmt) -> *Stmt {
    let var_name: string = s.name;
    let lo_or_iter: *Expr = s.let_value;
    let hi: *Expr = s.cond;
    let inclusive: bool = s.is_mut;
    let body: *Vector<Stmt> = lower_block(s.then_body);
    let line: int = s.line;
    let col: int = s.column;

    if hi != null {
        // Range form.
        let init: *Stmt = stmt_let(var_name, ty_named("int"), lo_or_iter, true, line, col);
        if init != null {
            init.name_line = s.name_line; init.name_col = s.name_col; init.name_len = s.name_len;
        }
        let mut cmp_op: int = OP_LT;
        if inclusive { cmp_op = OP_LE; }
        let cond: *Expr = expr_binary(cmp_op, expr_ident(var_name, line, col), hi);
        let step: *Expr = expr_postinc(expr_ident(var_name, line, col));
        return stmt_for(init, cond, step, body, line, col);
    }

    // Collection form.
    let id: string = int_to_str(line * 1000 + col);
    let it_name: string = "__glide_iter_".concat(id);
    let idx_name: string = "__glide_idx_".concat(id);

    let block_body: *Vector<Stmt> = Vector::new();
    let bind_iter: *Stmt = stmt_let(it_name, null, lo_or_iter, false, line, col);
    block_body.push(*bind_iter);

    let init: *Stmt = stmt_let(idx_name, ty_named("int"), expr_int(0, line, col), true, line, col);
    let len_call: *Expr = expr_call(expr_member(expr_ident(it_name, line, col), "len"), Vector::new());
    let cond: *Expr = expr_binary(OP_LT, expr_ident(idx_name, line, col), len_call);
    let step: *Expr = expr_postinc(expr_ident(idx_name, line, col));

    let get_args: *Vector<Expr> = Vector::new();
    get_args.push(*expr_ident(idx_name, line, col));
    let get_call: *Expr = expr_call(expr_member(expr_ident(it_name, line, col), "get"), get_args);
    let bind_var: *Stmt = stmt_let(var_name, null, get_call, false, line, col);
    if bind_var != null {
        bind_var.name_line = s.name_line; bind_var.name_col = s.name_col; bind_var.name_len = s.name_len;
    }

    let inner_body: *Vector<Stmt> = Vector::new();
    inner_body.push(*bind_var);
    if body != null {
        for let i: int = 0; i < body.len(); i++ {
            let bs: Stmt = body.get(i);
            inner_body.push(bs);
        }
    }
    let inner_for: *Stmt = stmt_for(init, cond, step, inner_body, line, col);
    block_body.push(*inner_for);

    let block: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
    block.kind = ST_BLOCK;
    block.line = line;
    block.column = col;
    block.then_body = block_body;
    return block;
}
