// Drives the Glide-in-Glide lexer + parser over a source file.
// Usage: glide run bootstrap/main.glide -- path/to/source.glide

import "lexer.glide";
import "ast.glide";
import "parser.glide";
import "expander.glide";
import "lower.glide";
import "typer.glide";
import "codegen.glide";
import "json.glide";
import "fmt.glide";
import "lsp.glide";

fn print_indent(n: int) {
    for let i: int = 0; i < n; i++ { print!("  "); }
}

fn print_type(t: *Type) {
    if t == null { print!("<none>"); return; }
    if t.kind == TY_POINTER { print!("*"); print_type(t.inner); return; }
    if t.kind == TY_NAMED { print!(t.name); return; }
    print!("<ty?>");
}

fn op_name(op: int) -> string {
    if op == OP_ADD { return "+"; }
    if op == OP_SUB { return "-"; }
    if op == OP_MUL { return "*"; }
    if op == OP_DIV { return "/"; }
    if op == OP_MOD { return "%"; }
    if op == OP_LT  { return "<"; }
    if op == OP_GT  { return ">"; }
    return "?";
}

fn print_expr(e: *Expr, indent: int) {
    if e == null { print_indent(indent); println!("<null>"); return; }
    print_indent(indent);
    if e.kind == EX_INT { println!("Int", e.int_val); return; }
    if e.kind == EX_STRING { println!("String \"", e.str_val, "\""); return; }
    if e.kind == EX_BOOL { println!("Bool", e.bool_val); return; }
    if e.kind == EX_IDENT { println!("Ident", e.str_val); return; }
    if e.kind == EX_BINARY {
        println!("Binary", op_name(e.op_code));
        print_expr(e.lhs, indent + 1);
        print_expr(e.rhs, indent + 1);
        return;
    }
    if e.kind == EX_CALL {
        println!("Call");
        print_expr(e.lhs, indent + 1);
        print_indent(indent + 1); println!("args:", e.args.len());
        for let i: int = 0; i < e.args.len(); i++ {
            let a: Expr = e.args.get(i);
            print_expr(&a, indent + 2);
        }
        return;
    }
    println!("<expr kind ", e.kind, ">");
}

fn print_stmt(s: *Stmt, indent: int) {
    if s == null { print_indent(indent); println!("<null stmt>"); return; }
    print_indent(indent);
    if s.kind == ST_FN {
        print!("Fn ", s.name, " (");
        for let i: int = 0; i < s.fn_params.len(); i++ {
            if i > 0 { print!(", "); }
            let prm: Param = s.fn_params.get(i);
            print!(prm.name, ": "); print_type(prm.ty);
        }
        print!(") -> "); print_type(s.fn_ret_ty); println!("");
        for let i: int = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            print_stmt(&b, indent + 1);
        }
        return;
    }
    if s.kind == ST_LET {
        print!("Let ", s.name, ": "); print_type(s.let_ty); println!("");
        if s.let_value != null { print_expr(s.let_value, indent + 1); }
        return;
    }
    if s.kind == ST_RETURN {
        println!("Return");
        if s.expr_value != null { print_expr(s.expr_value, indent + 1); }
        return;
    }
    if s.kind == ST_EXPR {
        println!("Expr");
        print_expr(s.expr_value, indent + 1);
        return;
    }
    println!("<stmt kind ", s.kind, ">");
}

// Load a file by path (skipping if already loaded) and append its stmts,
// recursively loading any `import "foo.glide"` it has. Parser diagnostics
// (missing `;`, expected ident, etc) are appended to `pdiags` with their
// origin tagged so the caller can surface them with proper file context.
pub fn load_into(stmts: *Vector<Stmt>, path: string, loaded: *HashMap<bool>, pdiags: *Vector<ParseDiag>) {
    if loaded.contains(path) { return; }
    loaded.insert(path, true);
    let src: string = read_file(path);
    if src.eq("") { return; }
    load_into_str(stmts, src, path, loaded, pdiags);
}

pub fn load_into_str(stmts: *Vector<Stmt>, src: string, origin: string, loaded: *HashMap<bool>, pdiags: *Vector<ParseDiag>) {
    let lex: *Lexer = Lexer::new(src);
    let p: *Parser = Parser::new(lex);
    let parsed: *Vector<Stmt> = parse_program(p);
    if pdiags != null && p.diags != null {
        for let k: int = 0; k < p.diags.len(); k++ {
            let d: ParseDiag = p.diags.get(k);
            d.origin = origin;
            pdiags.push(d);
        }
    }
    let dir: string = parent_dir(origin);
    for let i: int = 0; i < parsed.len(); i++ {
        let s: Stmt = parsed.get(i);
        if s.kind == ST_IMPORT {
            let unq: string = strip_quotes(s.import_path);
            let resolved: string = resolve_import(dir, unq);
            load_into(stmts, resolved, loaded, pdiags);
        } else {
            s.origin = origin;
            stmts.push(s);
        }
    }
}

fn strip_quotes(s: string) -> string {
    let n: int = s.len();
    if n < 2 { return s; }
    if s.at(0).to_int() != 34 { return s; }
    return s.substring(1, n - 1);
}

fn parent_dir(path: string) -> string {
    let n: int = path.len();
    let mut last: int = -1;
    for let i: int = 0; i < n; i++ {
        let c: int = path.at(i).to_int();
        if c == 47 || c == 92 { last = i; }
    }
    if last < 0 { return ""; }
    return path.substring(0, last);
}

fn resolve_import(base: string, ipath: string) -> string {
    if base.eq("") { return ipath; }
    return base.concat("/").concat(ipath);
}

// FFI to libc + driver helpers (defined in the runtime emit).
extern fn __glide_redirect_to(path: string) -> int;
extern fn __glide_restore_stdout(saved: int);
extern fn __glide_shell(cmd: string) -> int;
extern fn __glide_exe_path() -> string;
extern fn __glide_exe_dir() -> string;
extern fn __glide_getenv(name: string) -> string;
extern fn __glide_is_windows() -> int;
extern fn __glide_file_exists(path: string) -> bool;
extern fn write_file(path: string, content: string) -> bool;

// ---- pretty diagnostics --------------------------------------------------

fn use_color() -> bool { return __glide_getenv("NO_COLOR").eq(""); }
fn col_red() -> string    { if use_color() { return "\x1b[1;31m"; } return ""; }
fn col_yellow() -> string { if use_color() { return "\x1b[1;33m"; } return ""; }
fn col_blue() -> string   { if use_color() { return "\x1b[1;36m"; } return ""; }
fn col_bold() -> string   { if use_color() { return "\x1b[1m"; } return ""; }
fn col_reset() -> string  { if use_color() { return "\x1b[0m"; } return ""; }

fn nth_line(src: string, n: int) -> string {
    if n < 1 { return ""; }
    let total: int = src.len();
    let mut line: int = 1;
    let mut start: int = 0;
    let mut i: int = 0;
    while i < total {
        if src.at(i).to_int() == 10 {
            if line == n { return src.substring(start, i); }
            line = line + 1;
            start = i + 1;
        }
        i = i + 1;
    }
    if line == n && start <= total { return src.substring(start, total); }
    return "";
}

fn int_width(n: int) -> int {
    let mut x: int = n;
    if x < 0 { x = -x; }
    let mut w: int = 1;
    while x >= 10 { x = x / 10; w = w + 1; }
    return w;
}

fn repeat_char(ch: string, n: int) -> string {
    let mut s: string = "";
    for let i: int = 0; i < n; i++ { s = s.concat(ch); }
    return s;
}

fn help_for_code(code: string) -> string {
    if code.eq("infinite-recursion") { return "add a base case before the recursive call (e.g. `if n == 0 { return; }`)"; }
    if code.eq("arena-not-freed")    { return "free the arena with `arena_free(a)` or use `defer arena_free(a);`"; }
    if code.eq("addr-of-temporary")  { return "store the value in a `let` first, then take its address"; }
    if code.eq("large-return")       { return "return a pointer (`*T`) instead of a large struct"; }
    if code.eq("overlap-borrow")     { return "use distinct sources or split into separate statements"; }
    if code.eq("unused-fn")          { return "prefix with `_` if intentional, or remove the function"; }
    if code.eq("unused-var")         { return "prefix with `_` if intentional, or remove the variable"; }
    if code.eq("unused-param")       { return "prefix with `_` if intentional"; }
    if code.eq("unnecessary-mut")    { return "drop `mut` if the binding is never reassigned"; }
    return "";
}

// `print!` joins args with spaces, so we build single concatenated strings to
// keep ANSI escape sequences intact (no stray space between `\x1b[31m` and the
// next chunk). `int_to_str` lives in codegen.glide and is reused here.
// Default to ASCII on Windows because the console codepage is often cp850/437
// and writing UTF-8 produces mojibake. POSIX is UTF-8 by convention. Both can
// be overridden with GLIDE_UNICODE=1 / GLIDE_ASCII=1.
fn use_unicode() -> bool {
    let asc: string = __glide_getenv("GLIDE_ASCII");
    if !asc.eq("") && !asc.eq("0") { return false; }
    let uni: string = __glide_getenv("GLIDE_UNICODE");
    if !uni.eq("") && !uni.eq("0") { return true; }
    if __glide_is_windows() != 0 { return false; }
    return true;
}

fn glyph_err() -> string  { if use_unicode() { return "\xe2\x9c\x97"; } return "x"; } // ✗
fn glyph_warn() -> string { if use_unicode() { return "\xe2\x9a\xa0"; } return "!"; } // ⚠
fn glyph_info() -> string { if use_unicode() { return "\xe2\x84\xb9"; } return "i"; } // ℹ
fn glyph_help() -> string { if use_unicode() { return "\xe2\x86\xaa"; } return ">"; } // ↪
fn glyph_pipe() -> string { if use_unicode() { return "\xe2\x94\x8a"; } return "|"; } // ┊
fn glyph_under() -> string{ if use_unicode() { return "\xe2\x94\x81"; } return "-"; } // ━

fn print_pretty_diag(d: DiagEntry, src: string, src_path: string) {
    let mut sym: string = glyph_err();
    let mut color: string = col_red();
    if d.severity == 2 { sym = glyph_warn(); color = col_yellow(); }
    if d.severity == 3 { sym = glyph_info(); color = col_blue();   }
    if d.severity == 4 { sym = glyph_help(); color = col_blue();   }

    let reset: string = col_reset();
    let bold: string = col_bold();
    let dim_blue: string = col_blue();

    // Title:  ⨯ <code>     (then message on the next line, indented)
    let mut title: string = color.concat(sym).concat(" ").concat(reset).concat(bold);
    if !d.code.eq("") { title = title.concat(d.code); }
    else if d.severity == 1 { title = title.concat("error"); }
    else if d.severity == 2 { title = title.concat("warning"); }
    else { title = title.concat("info"); }
    title = title.concat(reset);
    println!(title);
    println!("  ".concat(d.message));
    println!("");

    // Location: "  in <path>:<line>:<col>"
    let loc: string = "  ".concat(dim_blue).concat("in ").concat(reset)
                          .concat(src_path).concat(":").concat(int_to_str(d.line))
                          .concat(":").concat(int_to_str(d.col));
    println!(loc);

    // Source snippet:
    //   N ┊  <line>
    //     ┊  ━━━━━
    let line_text: string = nth_line(src, d.line);
    let gw: int = int_width(d.line);
    let pad: string = repeat_char(" ", gw);
    let bar: string = glyph_pipe();
    println!(dim_blue.concat(int_to_str(d.line)).concat(" ").concat(bar).concat(" ").concat(reset).concat(line_text));

    let mut col0: int = d.col;
    if col0 < 1 { col0 = 1; }
    let mut span: int = d.end_col - d.col;
    if span < 1 { span = 1; }
    // Mirror the leading whitespace verbatim (tabs stay tabs) so the
    // underline lands under the offending span at any terminal tab width.
    let mut indent: string = "";
    let mut k: int = 0;
    let mut limit: int = col0 - 1;
    if limit > line_text.len() { limit = line_text.len(); }
    while k < limit {
        let ch: int = line_text.at(k).to_int();
        if ch == 9 { indent = indent.concat("\t"); }
        else { indent = indent.concat(" "); }
        k = k + 1;
    }
    let underline: string = pad.concat(" ").concat(dim_blue).concat(bar).concat(" ").concat(reset)
                               .concat(indent).concat(color)
                               .concat(repeat_char(glyph_under(), span))
                               .concat(reset);
    println!(underline);

    // Help line, if any:  ↪ help text  (or > help text on ASCII terminals)
    let help: string = help_for_code(d.code);
    if !help.eq("") {
        let h: string = "  ".concat(dim_blue).concat(glyph_help()).concat(" ").concat(reset).concat(help);
        println!("");
        println!(h);
    }
    println!("");
}

const MODE_EMIT: int = 0;
const MODE_BUILD: int = 1;
const MODE_RUN: int = 2;
const MODE_CHECK: int = 3;
const MODE_FMT: int = 4;

fn print_usage() {
    println!("Glide compiler");
    println!("usage:");
    println!("  glide build <file> [-o <out>] [--target=<triple>]");
    println!("  glide run <file>");
    println!("  glide emit <file>          (print generated C to stdout)");
    println!("  glide check <file>         (parse + type-check, no codegen)");
    println!("  glide fmt <file> [--write] (pretty-print to stdout, or rewrite in place)");
    println!("  glide lsp                  (language server on stdio)");
}

// Convert parser-side diagnostics into typer DiagEntry shape and append them
// to the typer's diagnostics vector so the existing pretty-printer / LSP
// publish path picks them up alongside type errors. Always severity 1
// (`error`) with code `parse`.
pub fn merge_parse_diags(t: *Typer, pdiags: *Vector<ParseDiag>) {
    if t == null || pdiags == null { return; }
    for let i: int = 0; i < pdiags.len(); i++ {
        let d: ParseDiag = pdiags.get(i);
        let e: DiagEntry = DiagEntry {
            line: d.line,
            col: d.col,
            end_line: d.line,
            end_col: d.col + 1,
            severity: 1,
            code: "parse",
            message: d.msg,
            origin: d.origin,
            tag: 0,
        };
        t.diagnostics.push(e);
    }
}

fn parse_program_into(stmts: *Vector<Stmt>, path: string, pdiags: *Vector<ParseDiag>) -> bool {
    let src: string = read_file(path);
    if src.eq("") {
        println!("could not read or empty file:", path);
        return false;
    }
    let loaded: *HashMap<bool> = HashMap::new();
    // Stdlib auto-prepend. Try cwd first, then the dir next to the glide exe.
    let v_path: string = "stdlib/vector.glide";
    let h_path: string = "stdlib/hashmap.glide";
    let b_path: string = "stdlib/builtins.glide";
    if read_file(v_path).eq("") {
        let exe_dir: string = __glide_exe_dir();
        if !exe_dir.eq("") {
            v_path = exe_dir.concat("/stdlib/vector.glide");
            h_path = exe_dir.concat("/stdlib/hashmap.glide");
            b_path = exe_dir.concat("/stdlib/builtins.glide");
        }
    }
    load_into(stmts, b_path, loaded, pdiags);
    load_into(stmts, v_path, loaded, pdiags);
    load_into(stmts, h_path, loaded, pdiags);
    load_into_str(stmts, src, path, loaded, pdiags);
    let expanded: *Vector<Stmt> = expand_macros(stmts);
    let lowered: *Vector<Stmt> = lower_program(expanded);
    stmts.clear();
    for let i: int = 0; i < lowered.len(); i++ {
        let s: Stmt = lowered.get(i);
        stmts.push(s);
    }
    return true;
}

// Pick a C compiler. Prefers the bundled Zig CC under runtime/zig/ next to
// the glide executable; falls back to $CC, then to plain `cc` on PATH.
fn pick_cc() -> string {
    let exe_dir: string = __glide_exe_dir();
    if !exe_dir.eq("") {
        let mut zig: string = exe_dir.concat("/runtime/zig/zig");
        if __glide_is_windows() != 0 { zig = zig.concat(".exe"); }
        if __glide_file_exists(zig) {
            return "\"".concat(zig).concat("\" cc");
        }
    }
    let env: string = __glide_getenv("CC");
    if !env.eq("") { return env; }
    return "cc";
}

fn run_build(src_path: string, out_path: string, target: string, then_run: bool) -> int {
    // 1. Parse
    let stmts: *Vector<Stmt> = Vector::new();
    let pdiags: *Vector<ParseDiag> = Vector::new();
    if !parse_program_into(stmts, src_path, pdiags) { return 1; }

    // 2. Type-check. Abort the build before codegen if the user file has
    //    errors (e.g. infinite-recursion, type mismatches).
    let t: *Typer = Typer::new();
    merge_parse_diags(t, pdiags);
    check_program(t, stmts);
    run_extra_analyses(t, stmts);
    let src_text: string = read_file(src_path);
    let mut errors: int = 0;
    for let i: int = 0; i < t.diagnostics.len(); i++ {
        let d: DiagEntry = t.diagnostics.get(i);
        let mut dpath: string = d.origin;
        if dpath.eq("") { dpath = src_path; }
        if !dpath.eq(src_path) { continue; }
        print_pretty_diag(d, src_text, dpath);
        if d.severity == 1 { errors = errors + 1; }
    }
    if errors > 0 {
        let mut tail: string = "could not compile due to 1 previous error";
        if errors > 1 { tail = "could not compile due to ".concat(int_to_str(errors)).concat(" previous errors"); }
        println!(col_red().concat("error").concat(col_reset()).concat(": ").concat(tail));
        return 1;
    }

    // 3. Emit C to a temp file by saving stdout, redirecting, then restoring.
    let tmp_c: string = out_path.concat(".__glide.c");
    let saved: int = __glide_redirect_to(tmp_c);
    if saved < 0 {
        println!("could not open temp file:", tmp_c);
        return 1;
    }
    emit_program(stmts);
    __glide_restore_stdout(saved);

    // 3. Build the cc command.
    let cc: string = pick_cc();
    let mut cmd: string = cc;
    cmd = cmd.concat(" \"").concat(tmp_c).concat("\"");
    cmd = cmd.concat(" -o \"").concat(out_path).concat("\"");
    cmd = cmd.concat(" -O2 -w -lpthread -lm");
    if __glide_is_windows() != 0 { cmd = cmd.concat(" -lws2_32"); }
    if !target.eq("") {
        cmd = cmd.concat(" --target=").concat(target);
    }

    // On Windows, system() runs the command via `cmd.exe /c <cmd>`. When the
    // command itself starts with a quoted path containing backslashes / spaces,
    // cmd.exe's parser strips outer quotes inconsistently. Wrap the whole
    // thing in an extra layer so /c sees it as one argument.
    if __glide_is_windows() != 0 {
        cmd = "\"".concat(cmd).concat("\"");
    }

    let rc: int = __glide_shell(cmd);
    if rc != 0 {
        println!("compilation failed (cc exit", rc, ")");
        println!("preserved C source at:", tmp_c);
        return rc;
    }

    if then_run {
        let mut prefix: string = "./";
        if __glide_is_windows() != 0 { prefix = ".\\"; }
        let mut run_cmd: string = "\"".concat(prefix).concat(out_path).concat("\"");
        if __glide_is_windows() != 0 {
            run_cmd = "\"".concat(run_cmd).concat("\"");
        }
        return __glide_shell(run_cmd);
    }
    return 0;
}

fn main() -> int {
    let argc: int = args_count();
    if argc < 2 {
        print_usage();
        return 1;
    }
    let cmd: string = args_at(1);

    // `lsp` takes no positional file arg.
    if cmd.eq("lsp") { return lsp_main(); }

    let mut mode: int = MODE_EMIT;
    let mut src_arg_idx: int = 2;
    if cmd.eq("build") { mode = MODE_BUILD; }
    else if cmd.eq("run") { mode = MODE_RUN; }
    else if cmd.eq("emit") { mode = MODE_EMIT; }
    else if cmd.eq("check") { mode = MODE_CHECK; }
    else if cmd.eq("fmt") { mode = MODE_FMT; }
    else {
        // Backward-compat: `glide [--emit] file.glide` (old positional form).
        src_arg_idx = 1;
        for let i: int = 0; i < argc; i++ {
            if args_at(i).eq("--emit") { mode = MODE_EMIT; src_arg_idx = i + 1; }
        }
    }

    if src_arg_idx >= argc {
        print_usage();
        return 1;
    }
    let src_path: string = args_at(src_arg_idx);

    // Parse remaining flags: -o <out>, --target=<triple>, --write
    let mut out_path: string = "";
    let mut target: string = "";
    let mut write_in_place: bool = false;
    for let i: int = src_arg_idx + 1; i < argc; i++ {
        let a: string = args_at(i);
        if a.eq("-o") && (i + 1) < argc {
            out_path = args_at(i + 1);
        }
        if a.eq("--write") { write_in_place = true; }
        if a.len() > 9 {
            let prefix: string = a.substring(0, 9);
            if prefix.eq("--target=") {
                target = a.substring(9, a.len());
            }
        }
    }

    if mode == MODE_BUILD {
        if out_path.eq("") {
            if __glide_is_windows() != 0 { out_path = "a.exe"; } else { out_path = "a.out"; }
        }
        return run_build(src_path, out_path, target, false);
    }
    if mode == MODE_RUN {
        if out_path.eq("") {
            if __glide_is_windows() != 0 { out_path = "__glide_run_tmp.exe"; } else { out_path = "__glide_run_tmp"; }
        }
        return run_build(src_path, out_path, target, true);
    }

    if mode == MODE_FMT {
        // Parse only the user's file (no stdlib autoload — we want to format
        // exactly what's on disk, nothing more).
        let src: string = read_file(src_path);
        if src.eq("") { println!("could not read or empty file:", src_path); return 1; }
        let lex: *Lexer = Lexer::new(src);
        let p: *Parser = Parser::new(lex);
        let parsed: *Vector<Stmt> = parse_program(p);
        let formatted: string = fmt_program(parsed);
        if write_in_place {
            if !write_file(src_path, formatted) {
                println!("could not write:", src_path);
                return 1;
            }
            return 0;
        }
        __glide_write_str(formatted);
        __glide_flush_stdout();
        return 0;
    }

    // emit / check / fallback
    let stmts: *Vector<Stmt> = Vector::new();
    let pdiags: *Vector<ParseDiag> = Vector::new();
    if !parse_program_into(stmts, src_path, pdiags) { return 1; }

    if mode == MODE_CHECK {
        let t: *Typer = Typer::new();
        merge_parse_diags(t, pdiags);
        check_program(t, stmts);
        run_extra_analyses(t, stmts);
        let src_text: string = read_file(src_path);
        let mut user_errors: int = 0;
        for let i: int = 0; i < t.diagnostics.len(); i++ {
            let d: DiagEntry = t.diagnostics.get(i);
            let mut path: string = d.origin;
            if path.eq("") { path = src_path; }
            // Only print diags from the user's file by default. `--all` shows
            // diagnostics from imported files as well.
            let mut want_all: bool = false;
            for let k: int = 0; k < argc; k++ {
                if args_at(k).eq("--all") { want_all = true; }
            }
            if !want_all && !path.eq(src_path) { continue; }
            let mut snippet: string = src_text;
            if !path.eq(src_path) { snippet = read_file(path); }
            print_pretty_diag(d, snippet, path);
            if d.severity == 1 { user_errors = user_errors + 1; }
        }
        if user_errors > 0 {
            let mut tail: string = "found 1 error";
            if user_errors > 1 { tail = "found ".concat(int_to_str(user_errors)).concat(" errors"); }
            println!(col_red().concat("error").concat(col_reset()).concat(": ").concat(tail));
            t.free();
            return 1;
        }
        println!(col_blue().concat("ok").concat(col_reset()));
        t.free();
        return 0;
    }

    // MODE_EMIT
    emit_program(stmts);
    return 0;
}
