// Drives the Glide-in-Glide lexer + parser over a source file.
// Usage: glide run bootstrap/main.glide -- path/to/source.glide

import "lexer.glide";
import "ast.glide";
import "parser.glide";
import "typer.glide";
import "codegen.glide";
import "json.glide";
import "fmt.glide";
import "lsp.glide";

fn print_indent(n: int) {
    for let i: int = 0; i < n; i++ { print!("  "); }
}

fn print_type(t: *Type) {
    if t == null { print!("<none>"); return; }
    if t.kind == TY_POINTER { print!("*"); print_type(t.inner); return; }
    if t.kind == TY_NAMED { print!(t.name); return; }
    print!("<ty?>");
}

fn op_name(op: int) -> string {
    if op == OP_ADD { return "+"; }
    if op == OP_SUB { return "-"; }
    if op == OP_MUL { return "*"; }
    if op == OP_DIV { return "/"; }
    if op == OP_MOD { return "%"; }
    if op == OP_LT  { return "<"; }
    if op == OP_GT  { return ">"; }
    return "?";
}

fn print_expr(e: *Expr, indent: int) {
    if e == null { print_indent(indent); println!("<null>"); return; }
    print_indent(indent);
    if e.kind == EX_INT { println!("Int", e.int_val); return; }
    if e.kind == EX_STRING { println!("String \"", e.str_val, "\""); return; }
    if e.kind == EX_BOOL { println!("Bool", e.bool_val); return; }
    if e.kind == EX_IDENT { println!("Ident", e.str_val); return; }
    if e.kind == EX_BINARY {
        println!("Binary", op_name(e.op_code));
        print_expr(e.lhs, indent + 1);
        print_expr(e.rhs, indent + 1);
        return;
    }
    if e.kind == EX_CALL {
        println!("Call");
        print_expr(e.lhs, indent + 1);
        print_indent(indent + 1); println!("args:", e.args.len());
        for let i: int = 0; i < e.args.len(); i++ {
            let a: Expr = e.args.get(i);
            print_expr(&a, indent + 2);
        }
        return;
    }
    println!("<expr kind ", e.kind, ">");
}

fn print_stmt(s: *Stmt, indent: int) {
    if s == null { print_indent(indent); println!("<null stmt>"); return; }
    print_indent(indent);
    if s.kind == ST_FN {
        print!("Fn ", s.name, " (");
        for let i: int = 0; i < s.fn_params.len(); i++ {
            if i > 0 { print!(", "); }
            let prm: Param = s.fn_params.get(i);
            print!(prm.name, ": "); print_type(prm.ty);
        }
        print!(") -> "); print_type(s.fn_ret_ty); println!("");
        for let i: int = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            print_stmt(&b, indent + 1);
        }
        return;
    }
    if s.kind == ST_LET {
        print!("Let ", s.name, ": "); print_type(s.let_ty); println!("");
        if s.let_value != null { print_expr(s.let_value, indent + 1); }
        return;
    }
    if s.kind == ST_RETURN {
        println!("Return");
        if s.expr_value != null { print_expr(s.expr_value, indent + 1); }
        return;
    }
    if s.kind == ST_EXPR {
        println!("Expr");
        print_expr(s.expr_value, indent + 1);
        return;
    }
    println!("<stmt kind ", s.kind, ">");
}

// Load a file by path (skipping if already loaded) and append its stmts,
// recursively loading any `import "foo.glide"` it has.
fn load_into(stmts: *Vector<Stmt>, path: string, loaded: *HashMap<bool>) {
    if loaded.contains(path) { return; }
    loaded.insert(path, true);
    let src: string = read_file(path);
    if src.eq("") { return; }
    load_into_str(stmts, src, path, loaded);
}

// Parse a source string, recurse on imports, append non-import stmts.
fn load_into_str(stmts: *Vector<Stmt>, src: string, origin: string, loaded: *HashMap<bool>) {
    let lex: *Lexer = Lexer::new(src);
    let p: *Parser = Parser::new(lex);
    let parsed: *Vector<Stmt> = parse_program(p);
    // Determine the directory of `origin` so relative imports resolve.
    let dir: string = parent_dir(origin);
    for let i: int = 0; i < parsed.len(); i++ {
        let mut s: Stmt = parsed.get(i);
        if s.kind == ST_IMPORT {
            let unq: string = strip_quotes(s.import_path);
            let resolved: string = resolve_import(dir, unq);
            load_into(stmts, resolved, loaded);
        } else {
            s.origin = origin;
            stmts.push(s);
        }
    }
}

fn strip_quotes(s: string) -> string {
    let n: int = s.len();
    if n < 2 { return s; }
    if s.at(0).to_int() != 34 { return s; }
    return s.substring(1, n - 1);
}

fn parent_dir(path: string) -> string {
    let n: int = path.len();
    let mut last: int = -1;
    for let i: int = 0; i < n; i++ {
        let c: int = path.at(i).to_int();
        if c == 47 || c == 92 { last = i; }
    }
    if last < 0 { return ""; }
    return path.substring(0, last);
}

fn resolve_import(base: string, ipath: string) -> string {
    if base.eq("") { return ipath; }
    return base.concat("/").concat(ipath);
}

// FFI to libc + driver helpers (defined in the runtime emit).
extern fn __glide_redirect_to(path: string) -> int;
extern fn __glide_restore_stdout(saved: int);
extern fn __glide_shell(cmd: string) -> int;
extern fn __glide_exe_path() -> string;
extern fn __glide_exe_dir() -> string;
extern fn __glide_getenv(name: string) -> string;
extern fn __glide_is_windows() -> int;
extern fn __glide_file_exists(path: string) -> bool;
extern fn write_file(path: string, content: string) -> bool;

const MODE_EMIT: int = 0;
const MODE_BUILD: int = 1;
const MODE_RUN: int = 2;
const MODE_CHECK: int = 3;
const MODE_FMT: int = 4;

fn print_usage() {
    println!("Glide compiler");
    println!("usage:");
    println!("  glide build <file> [-o <out>] [--target=<triple>]");
    println!("  glide run <file>");
    println!("  glide emit <file>          (print generated C to stdout)");
    println!("  glide check <file>         (parse + type-check, no codegen)");
    println!("  glide fmt <file> [--write] (pretty-print to stdout, or rewrite in place)");
    println!("  glide lsp                  (language server on stdio)");
}

fn parse_program_into(stmts: *Vector<Stmt>, path: string) -> bool {
    let src: string = read_file(path);
    if src.eq("") {
        println!("could not read or empty file:", path);
        return false;
    }
    let loaded: *HashMap<bool> = HashMap::new();
    // Stdlib auto-prepend. Try cwd first, then the dir next to the glide exe.
    let v_path: string = "stdlib/vector.glide";
    let h_path: string = "stdlib/hashmap.glide";
    if read_file(v_path).eq("") {
        let exe_dir: string = __glide_exe_dir();
        if !exe_dir.eq("") {
            v_path = exe_dir.concat("/stdlib/vector.glide");
            h_path = exe_dir.concat("/stdlib/hashmap.glide");
        }
    }
    load_into(stmts, v_path, loaded);
    load_into(stmts, h_path, loaded);
    load_into_str(stmts, src, path, loaded);
    return true;
}

// Pick a C compiler. Prefers the bundled Zig CC under runtime/zig/ next to
// the glide executable; falls back to $CC, then to plain `cc` on PATH.
fn pick_cc() -> string {
    let exe_dir: string = __glide_exe_dir();
    if !exe_dir.eq("") {
        let mut zig: string = exe_dir.concat("/runtime/zig/zig");
        if __glide_is_windows() != 0 { zig = zig.concat(".exe"); }
        if __glide_file_exists(zig) {
            return "\"".concat(zig).concat("\" cc");
        }
    }
    let env: string = __glide_getenv("CC");
    if !env.eq("") { return env; }
    return "cc";
}

fn run_build(src_path: string, out_path: string, target: string, then_run: bool) -> int {
    // 1. Parse
    let stmts: *Vector<Stmt> = Vector::new();
    if !parse_program_into(stmts, src_path) { return 1; }

    // 2. Emit C to a temp file by saving stdout, redirecting, then restoring.
    let tmp_c: string = out_path.concat(".__glide.c");
    let saved: int = __glide_redirect_to(tmp_c);
    if saved < 0 {
        println!("could not open temp file:", tmp_c);
        return 1;
    }
    emit_program(stmts);
    __glide_restore_stdout(saved);

    // 3. Build the cc command.
    let cc: string = pick_cc();
    let mut cmd: string = cc;
    cmd = cmd.concat(" \"").concat(tmp_c).concat("\"");
    cmd = cmd.concat(" -o \"").concat(out_path).concat("\"");
    cmd = cmd.concat(" -O2 -w -lpthread -lm");
    if !target.eq("") {
        cmd = cmd.concat(" --target=").concat(target);
    }

    // On Windows, system() runs the command via `cmd.exe /c <cmd>`. When the
    // command itself starts with a quoted path containing backslashes / spaces,
    // cmd.exe's parser strips outer quotes inconsistently. Wrap the whole
    // thing in an extra layer so /c sees it as one argument.
    if __glide_is_windows() != 0 {
        cmd = "\"".concat(cmd).concat("\"");
    }

    let rc: int = __glide_shell(cmd);
    if rc != 0 {
        println!("compilation failed (cc exit", rc, ")");
        println!("preserved C source at:", tmp_c);
        return rc;
    }

    if then_run {
        let mut prefix: string = "./";
        if __glide_is_windows() != 0 { prefix = ".\\"; }
        let mut run_cmd: string = "\"".concat(prefix).concat(out_path).concat("\"");
        if __glide_is_windows() != 0 {
            run_cmd = "\"".concat(run_cmd).concat("\"");
        }
        return __glide_shell(run_cmd);
    }
    return 0;
}

fn main() -> int {
    let argc: int = args_count();
    if argc < 2 {
        print_usage();
        return 1;
    }
    let cmd: string = args_at(1);

    // `lsp` takes no positional file arg.
    if cmd.eq("lsp") { return lsp_main(); }

    let mut mode: int = MODE_EMIT;
    let mut src_arg_idx: int = 2;
    if cmd.eq("build") { mode = MODE_BUILD; }
    else if cmd.eq("run") { mode = MODE_RUN; }
    else if cmd.eq("emit") { mode = MODE_EMIT; }
    else if cmd.eq("check") { mode = MODE_CHECK; }
    else if cmd.eq("fmt") { mode = MODE_FMT; }
    else {
        // Backward-compat: `glide [--emit] file.glide` (old positional form).
        src_arg_idx = 1;
        for let i: int = 0; i < argc; i++ {
            if args_at(i).eq("--emit") { mode = MODE_EMIT; src_arg_idx = i + 1; }
        }
    }

    if src_arg_idx >= argc {
        print_usage();
        return 1;
    }
    let src_path: string = args_at(src_arg_idx);

    // Parse remaining flags: -o <out>, --target=<triple>, --write
    let mut out_path: string = "";
    let mut target: string = "";
    let mut write_in_place: bool = false;
    for let i: int = src_arg_idx + 1; i < argc; i++ {
        let a: string = args_at(i);
        if a.eq("-o") && (i + 1) < argc {
            out_path = args_at(i + 1);
        }
        if a.eq("--write") { write_in_place = true; }
        if a.len() > 9 {
            let prefix: string = a.substring(0, 9);
            if prefix.eq("--target=") {
                target = a.substring(9, a.len());
            }
        }
    }

    if mode == MODE_BUILD {
        if out_path.eq("") {
            if __glide_is_windows() != 0 { out_path = "a.exe"; } else { out_path = "a.out"; }
        }
        return run_build(src_path, out_path, target, false);
    }
    if mode == MODE_RUN {
        if out_path.eq("") {
            if __glide_is_windows() != 0 { out_path = "__glide_run_tmp.exe"; } else { out_path = "__glide_run_tmp"; }
        }
        return run_build(src_path, out_path, target, true);
    }

    if mode == MODE_FMT {
        // Parse only the user's file (no stdlib autoload — we want to format
        // exactly what's on disk, nothing more).
        let src: string = read_file(src_path);
        if src.eq("") { println!("could not read or empty file:", src_path); return 1; }
        let lex: *Lexer = Lexer::new(src);
        let p: *Parser = Parser::new(lex);
        let parsed: *Vector<Stmt> = parse_program(p);
        let formatted: string = fmt_program(parsed);
        if write_in_place {
            if !write_file(src_path, formatted) {
                println!("could not write:", src_path);
                return 1;
            }
            return 0;
        }
        __glide_write_str(formatted);
        __glide_flush_stdout();
        return 0;
    }

    // emit / check / fallback
    let stmts: *Vector<Stmt> = Vector::new();
    if !parse_program_into(stmts, src_path) { return 1; }

    if mode == MODE_CHECK {
        let t: *Typer = Typer::new();
        check_program(t, stmts);
        run_extra_analyses(t, stmts);
        let mut user_errors: int = 0;
        for let i: int = 0; i < t.diagnostics.len(); i++ {
            let d: DiagEntry = t.diagnostics.get(i);
            let mut path: string = d.origin;
            if path.eq("") { path = src_path; }
            // Only count and print diagnostics from the user's file, so imports
            // don't drown the output. Pass --all to see every entry.
            let mut want_all: bool = false;
            for let k: int = 0; k < argc; k++ {
                if args_at(k).eq("--all") { want_all = true; }
            }
            if !want_all && !path.eq(src_path) { continue; }
            let mut tag: string = "error";
            if d.severity == 2 { tag = "warning"; }
            if d.severity == 3 { tag = "info"; }
            if d.severity == 4 { tag = "hint"; }
            print!(path, ":", d.line, ":", d.col, ": ", tag);
            if !d.code.eq("") { print!(" [", d.code, "]"); }
            println!(": ", d.message);
            if d.severity == 1 { user_errors = user_errors + 1; }
        }
        if user_errors > 0 {
            println!(user_errors, "error(s)");
            t.free();
            return 1;
        }
        println!("ok");
        t.free();
        return 0;
    }

    // MODE_EMIT
    emit_program(stmts);
    return 0;
}
