// Glide-in-Glide parser. Pratt expressions + recursive descent for stmts.

import "lexer.glide";
import "ast.glide";

pub struct ParseDiag {
    line: int,
    col: int,
    msg: string,
}

pub struct Parser {
    lex: *Lexer,
    current: Token,
    peek: Token,
    error_count: int,
    no_struct_lit: bool,
    diags: *Vector<ParseDiag>,
}

impl Parser {
    pub fn new(lex: *Lexer) -> *Parser {
        let p: *Parser = malloc(sizeof(Parser)) as *Parser;
        p.lex = lex;
        p.current = lex.next_token();
        p.peek = lex.next_token();
        p.error_count = 0;
        p.no_struct_lit = false;
        let dv: *Vector<ParseDiag> = Vector::new();
        p.diags = dv;
        return p;
    }

    pub fn free(self: *Parser) { free(self as *void); }

    fn advance(self: *Parser) -> Token {
        let prev: Token = self.current;
        self.current = self.peek;
        self.peek = self.lex.next_token();
        return prev;
    }

    fn at_eof(self: *Parser) -> bool { return self.current.kind == TOK_EOF; }

    fn at_kw(self: *Parser, lexeme: string) -> bool {
        if self.current.kind != TOK_KEYWORD { return false; }
        return self.current.lexeme.eq(lexeme);
    }
    fn at_op(self: *Parser, lexeme: string) -> bool {
        if self.current.kind != TOK_OP { return false; }
        return self.current.lexeme.eq(lexeme);
    }
    fn peek_op(self: *Parser, lexeme: string) -> bool {
        if self.peek.kind != TOK_OP { return false; }
        return self.peek.lexeme.eq(lexeme);
    }
    fn eat_kw(self: *Parser, lexeme: string) -> bool {
        if self.at_kw(lexeme) { self.advance(); return true; }
        return false;
    }
    fn eat_op(self: *Parser, lexeme: string) -> bool {
        if self.at_op(lexeme) { self.advance(); return true; }
        return false;
    }

    fn err(self: *Parser, msg: string) {
        let full: string = msg.concat(" near '").concat(self.current.lexeme).concat("'");
        let d: ParseDiag = ParseDiag { line: self.current.line, col: self.current.column, msg: full };
        self.diags.push(d);
        self.error_count = self.error_count + 1;
    }

    fn expect_op(self: *Parser, lexeme: string) -> bool {
        if self.at_op(lexeme) { self.advance(); return true; }
        self.err("expected '".concat(lexeme).concat("'"));
        return false;
    }
    fn expect_ident(self: *Parser) -> string {
        if self.current.kind == TOK_IDENT || self.current.kind == TOK_KEYWORD {
            let name: string = self.current.lexeme;
            self.advance();
            return name;
        }
        self.err("expected identifier");
        return "";
    }
}

// ---- top-level ------------------------------------------------------------

pub fn parse_program(p: *Parser) -> *Vector<Stmt> {
    let stmts: *Vector<Stmt> = Vector::new();
    while !p.at_eof() {
        // Doc comment travels on the token (the lexer LL(2) pre-load means
        // `lex.pending_doc` belongs to `peek`, not `current`, by the time
        // the parser looks at it).
        let doc: string = p.current.doc;
        let s: *Stmt = parse_top_stmt(p);
        if s == null { p.advance(); continue; }
        s.doc_comment = doc;
        stmts.push(*s);
    }
    return stmts;
}

pub fn parse_top_stmt(p: *Parser) -> *Stmt {
    let mut is_pub: bool = false;
    if p.eat_kw("pub") { is_pub = true; }

    // `extern fn name(args) -> ret;` — declares a foreign C function. We
    // parse the signature like a regular fn but expect `;` instead of a body
    // and mark fn_body as null. Codegen skips emitting these (the runtime
    // / linked C provides the body).
    if p.eat_kw("extern") {
        if p.at_kw("fn") {
            let s: *Stmt = parse_fn(p);
            if s != null { s.is_pub = is_pub; s.fn_body = null; }
            return s;
        }
        // `extern type Foo;` etc — for now, skip the line.
        while !p.at_op(";") && !p.at_eof() { p.advance(); }
        p.eat_op(";");
        return null;
    }

    if p.at_kw("fn") {
        let s: *Stmt = parse_fn(p);
        if s != null { s.is_pub = is_pub; }
        return s;
    }
    if p.at_kw("let") { let s: *Stmt = parse_let(p); if s != null { s.is_pub = is_pub; } return s; }
    if p.at_kw("const") { let s: *Stmt = parse_const(p); if s != null { s.is_pub = is_pub; } return s; }
    if p.at_kw("struct") { let s: *Stmt = parse_struct(p); if s != null { s.is_pub = is_pub; } return s; }
    if p.at_kw("enum") { let s: *Stmt = parse_enum(p); if s != null { s.is_pub = is_pub; } return s; }
    if p.at_kw("impl") { return parse_impl(p); }
    if p.at_kw("import") { return parse_import(p); }

    p.err("unexpected token at top level");
    return null;
}

fn parse_fn(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'fn'

    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();

    // Optional generic params <T, U>
    let tps: *Vector<string> = parse_type_params(p);

    p.expect_op("(");
    let params: *Vector<Param> = Vector::new();
    while !p.at_op(")") && !p.at_eof() {
        let pname: string = p.expect_ident();
        p.expect_op(":");
        let pty: *Type = parse_type(p);
        let prm: Param = Param { name: pname, ty: pty };
        params.push(prm);
        if !p.eat_op(",") { break; }
    }
    p.expect_op(")");

    let mut ret_ty: *Type = null;
    if p.eat_op("->") { ret_ty = parse_type(p); }

    // Bodyless form: `fn name(args) -> ret;` (used after `extern`).
    if p.eat_op(";") {
        let s: *Stmt = stmt_fn(name, params, ret_ty, null, line, col);
        if s != null { s.type_params = tps; s.name_line = nline; s.name_col = ncol; s.name_len = nlen; }
        return s;
    }

    let body: *Vector<Stmt> = parse_block(p);
    let s: *Stmt = stmt_fn(name, params, ret_ty, body, line, col);
    if s != null { s.type_params = tps; s.name_line = nline; s.name_col = ncol; s.name_len = nlen; }
    return s;
}

fn parse_type_params(p: *Parser) -> *Vector<string> {
    let tps: *Vector<string> = Vector::new();
    if !p.eat_op("<") { return tps; }
    while !p.at_op(">") && !p.at_eof() {
        let name: string = p.expect_ident();
        tps.push(name);
        if !p.eat_op(",") { break; }
    }
    p.expect_op(">");
    return tps;
}

fn skip_type_params(p: *Parser) {
    p.advance(); // '<'
    while !p.at_op(">") && !p.at_eof() {
        p.advance();
    }
    p.eat_op(">");
}

fn parse_struct(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'struct'
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();
    let tps: *Vector<string> = parse_type_params(p);
    p.expect_op("{");
    let fields: *Vector<Field> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        let fname: string = p.expect_ident();
        p.expect_op(":");
        let fty: *Type = parse_type(p);
        let f: Field = Field { name: fname, ty: fty };
        fields.push(f);
        if !p.eat_op(",") { break; }
    }
    p.expect_op("}");
    let s: *Stmt = stmt_struct(name, fields, line, col);
    if s != null { s.type_params = tps; s.name_line = nline; s.name_col = ncol; s.name_len = nlen; }
    return s;
}

fn parse_enum(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'enum'
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();
    if p.at_op("<") { skip_type_params(p); }
    p.expect_op("{");
    let variants: *Vector<EnumVariant> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        let vname: string = p.expect_ident();
        let fields: *Vector<Type> = Vector::new();
        if p.eat_op("(") {
            while !p.at_op(")") && !p.at_eof() {
                let t: *Type = parse_type(p);
                if t != null { fields.push(*t); }
                if !p.eat_op(",") { break; }
            }
            p.expect_op(")");
        }
        let v: EnumVariant = EnumVariant { name: vname, fields: fields };
        variants.push(v);
        if !p.eat_op(",") { break; }
    }
    p.expect_op("}");
    let s: *Stmt = stmt_enum(name, variants, line, col);
    if s != null { s.name_line = nline; s.name_col = ncol; s.name_len = nlen; }
    return s;
}

fn parse_impl(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'impl'
    let tps: *Vector<string> = parse_type_params(p);
    let target: *Type = parse_type(p);
    p.expect_op("{");
    let methods: *Vector<Stmt> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        let mut is_pub: bool = false;
        if p.eat_kw("pub") { is_pub = true; }
        if p.at_kw("fn") {
            let m: *Stmt = parse_fn(p);
            if m != null { m.is_pub = is_pub; methods.push(*m); }
        } else {
            p.err("expected fn inside impl"); p.advance();
        }
    }
    p.expect_op("}");
    let s: *Stmt = stmt_impl(target, methods, line, col);
    if s != null { s.type_params = tps; }
    return s;
}

fn parse_import(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'import'
    let mut path: string = "";
    if p.current.kind == TOK_STRING {
        path = p.current.lexeme;
        p.advance();
    } else {
        // identifier path: foo::bar
        path = p.expect_ident();
        while p.eat_op("::") {
            let part: string = p.expect_ident();
            path = path.concat("/").concat(part);
        }
    }
    p.expect_op(";");
    return stmt_import(path, line, col);
}

fn parse_block(p: *Parser) -> *Vector<Stmt> {
    let stmts: *Vector<Stmt> = Vector::new();
    if !p.expect_op("{") { return stmts; }
    while !p.at_op("}") && !p.at_eof() {
        // Pick up any `//` comment chain that lives above this stmt so the
        // formatter can re-emit it. Same pattern as parse_program.
        let doc: string = p.current.doc;
        let s: *Stmt = parse_stmt(p);
        if s != null {
            if doc != null && !doc.eq("") { s.doc_comment = doc; }
            stmts.push(*s);
        }
    }
    p.expect_op("}");
    return stmts;
}

fn parse_stmt(p: *Parser) -> *Stmt {
    if p.at_kw("let") { return parse_let(p); }
    if p.at_kw("const") { return parse_const(p); }
    if p.at_kw("return") { return parse_return(p); }
    if p.at_kw("if") { return parse_if(p); }
    if p.at_kw("while") { return parse_while(p); }
    if p.at_kw("for") { return parse_for(p); }
    if p.at_kw("match") { return parse_match(p); }
    if p.at_kw("defer") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        let e: *Expr = parse_expr(p, 0);
        p.expect_op(";");
        let s: *Stmt = calloc(1, sizeof(Stmt)) as *Stmt;
        s.kind = ST_DEFER;
        s.line = line;
        s.column = col;
        s.expr_value = e;
        return s;
    }
    if p.at_kw("spawn") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        let e: *Expr = parse_expr(p, 0);
        p.expect_op(";");
        return stmt_spawn(e, line, col);
    }
    if p.at_kw("break") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        p.expect_op(";");
        return stmt_break(line, col);
    }
    if p.at_kw("continue") {
        let line: int = p.current.line;
        let col: int = p.current.column;
        p.advance();
        p.expect_op(";");
        return stmt_continue(line, col);
    }
    if p.at_op("{") {
        let body: *Vector<Stmt> = parse_block(p);
        let s: *Stmt = malloc(sizeof(Stmt)) as *Stmt;
        s.kind = ST_BLOCK;
        s.then_body = body;
        return s;
    }
    // expression statement (with possible assign)
    let e: *Expr = parse_expr(p, 0);
    if e == null { return null; }
    let assigned: *Expr = parse_maybe_assign(p, e);
    p.expect_op(";");
    return stmt_expr(assigned);
}

fn parse_maybe_assign(p: *Parser, lhs: *Expr) -> *Expr {
    let mut op: int = 0;
    if p.at_op("=")  { op = OP_ASSIGN; }
    else if p.at_op("+=") { op = OP_PLUS_ASSIGN; }
    else if p.at_op("-=") { op = OP_MINUS_ASSIGN; }
    else if p.at_op("*=") { op = OP_STAR_ASSIGN; }
    else if p.at_op("/=") { op = OP_SLASH_ASSIGN; }
    if op == 0 { return lhs; }
    p.advance();
    let rhs_raw: *Expr = parse_expr(p, 0);
    let rhs: *Expr = parse_maybe_assign(p, rhs_raw);
    return expr_assign(op, lhs, rhs);
}

fn parse_let(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'let'
    let mut is_mut: bool = false;
    if p.eat_kw("mut") { is_mut = true; }
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();
    // Postfix `*` on the binding: explicit auto-drop ownership marker.
    let mut is_auto_owned: bool = false;
    if p.eat_op("*") { is_auto_owned = true; }
    let mut ty: *Type = null;
    if p.eat_op(":") { ty = parse_type(p); }
    let mut value: *Expr = null;
    if p.eat_op("=") { value = parse_expr(p, 0); }
    p.expect_op(";");
    let s: *Stmt = stmt_let(name, ty, value, is_mut, line, col);
    s.is_auto_owned = is_auto_owned;
    s.name_line = nline; s.name_col = ncol; s.name_len = nlen;
    return s;
}

fn parse_const(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'const'
    let nline: int = p.current.line;
    let ncol: int = p.current.column;
    let nlen: int = p.current.lexeme.len();
    let name: string = p.expect_ident();
    let mut ty: *Type = null;
    if p.eat_op(":") { ty = parse_type(p); }
    p.expect_op("=");
    let value: *Expr = parse_expr(p, 0);
    p.expect_op(";");
    let s: *Stmt = stmt_const(name, ty, value, line, col);
    if s != null { s.name_line = nline; s.name_col = ncol; s.name_len = nlen; }
    return s;
}

fn parse_return(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'return'
    let mut value: *Expr = null;
    if !p.at_op(";") { value = parse_expr(p, 0); }
    p.expect_op(";");
    return stmt_return(value, line, col);
}

fn parse_match(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'match'
    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;
    let scrut: *Expr = parse_expr(p, 0);
    p.no_struct_lit = saved;
    p.expect_op("{");
    let arms: *Vector<MatchArm> = Vector::new();
    while !p.at_op("}") && !p.at_eof() {
        let mut variant: string = "_";
        let bindings: *Vector<string> = Vector::new();
        if p.current.kind == TOK_IDENT {
            let first: string = p.current.lexeme;
            p.advance();
            if p.eat_op("::") {
                variant = p.expect_ident();
            } else {
                variant = first;
            }
            if p.eat_op("(") {
                while !p.at_op(")") && !p.at_eof() {
                    bindings.push(p.expect_ident());
                    if !p.eat_op(",") { break; }
                }
                p.expect_op(")");
            }
        }
        p.expect_op("=>");
        let body: *Vector<Stmt> = Vector::new();
        if p.at_op("{") {
            let blk: *Vector<Stmt> = parse_block(p);
            for let i: int = 0; i < blk.len(); i++ { body.push(blk.get(i)); }
        } else {
            let e: *Expr = parse_expr(p, 0);
            let ass: *Expr = parse_maybe_assign(p, e);
            body.push(*stmt_expr(ass));
        }
        arms.push(MatchArm { variant: variant, bindings: bindings, body: body });
        p.eat_op(",");
    }
    p.expect_op("}");
    return stmt_match(scrut, arms, line, col);
}

fn parse_if(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'if'
    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;
    let cond: *Expr = parse_expr(p, 0);
    p.no_struct_lit = saved;
    let then_body: *Vector<Stmt> = parse_block(p);
    let mut else_body: *Vector<Stmt> = null;
    if p.eat_kw("else") {
        if p.at_kw("if") {
            let inner: *Stmt = parse_if(p);
            let one: *Vector<Stmt> = Vector::new();
            if inner != null { one.push(*inner); }
            else_body = one;
        } else {
            else_body = parse_block(p);
        }
    }
    return stmt_if(cond, then_body, else_body, line, col);
}

fn parse_while(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'while'
    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;
    let cond: *Expr = parse_expr(p, 0);
    p.no_struct_lit = saved;
    let body: *Vector<Stmt> = parse_block(p);
    return stmt_while(cond, body, line, col);
}

fn parse_for(p: *Parser) -> *Stmt {
    let line: int = p.current.line;
    let col: int = p.current.column;
    p.advance(); // 'for'

    let saved: bool = p.no_struct_lit;
    p.no_struct_lit = true;

    let mut init: *Stmt = null;
    if !p.at_op(";") {
        if p.at_kw("let") {
            // parse let WITHOUT the trailing semicolon
            let l_line: int = p.current.line;
            let l_col: int = p.current.column;
            p.advance(); // 'let'
            let mut is_mut: bool = false;
            if p.eat_kw("mut") { is_mut = true; }
            let lname: string = p.expect_ident();
            let mut lty: *Type = null;
            if p.eat_op(":") { lty = parse_type(p); }
            let mut lval: *Expr = null;
            if p.eat_op("=") { lval = parse_expr(p, 0); }
            init = stmt_let(lname, lty, lval, is_mut, l_line, l_col);
        } else {
            let e: *Expr = parse_expr(p, 0);
            let assigned: *Expr = parse_maybe_assign(p, e);
            init = stmt_expr(assigned);
        }
    }
    p.expect_op(";");

    let mut cond: *Expr = null;
    if !p.at_op(";") { cond = parse_expr(p, 0); }
    p.expect_op(";");

    let mut step: *Expr = null;
    if !p.at_op("{") {
        let e: *Expr = parse_expr(p, 0);
        step = parse_maybe_assign(p, e);
    }

    p.no_struct_lit = saved;
    let body: *Vector<Stmt> = parse_block(p);
    return stmt_for(init, cond, step, body, line, col);
}

// ---- types ---------------------------------------------------------------

fn parse_type(p: *Parser) -> *Type {
    if p.eat_op("!") {
        let inner: *Type = parse_type(p);
        return ty_result(inner);
    }
    if p.eat_op("*") {
        let inner: *Type = parse_type(p);
        return ty_pointer(inner);
    }
    if p.eat_op("&") {
        if p.eat_kw("mut") {
            let inner: *Type = parse_type(p);
            let t: *Type = malloc(sizeof(Type)) as *Type;
            t.kind = TY_BORROW_MUT;
            t.inner = inner;
            return t;
        }
        let inner: *Type = parse_type(p);
        let t: *Type = malloc(sizeof(Type)) as *Type;
        t.kind = TY_BORROW;
        t.inner = inner;
        return t;
    }
    if p.at_op("[") && p.peek_op("]") {
        p.advance(); p.advance();
        let inner: *Type = parse_type(p);
        let t: *Type = malloc(sizeof(Type)) as *Type;
        t.kind = TY_SLICE;
        t.inner = inner;
        return t;
    }
    if p.at_kw("fn") {
        p.advance();
        p.expect_op("(");
        let params: *Vector<Type> = Vector::new();
        while !p.at_op(")") && !p.at_eof() {
            if p.current.kind == TOK_IDENT && p.peek_op(":") {
                p.advance(); p.advance();
            }
            let t: *Type = parse_type(p);
            if t != null { params.push(*t); }
            if !p.eat_op(",") { break; }
        }
        p.expect_op(")");
        let mut ret: *Type = null;
        if p.eat_op("->") { ret = parse_type(p); }
        return ty_fnptr(params, ret);
    }
    if p.current.kind == TOK_IDENT || p.current.kind == TOK_KEYWORD {
        let name: string = p.current.lexeme;
        p.advance();
        // Generic instantiation: Foo<T1, T2>
        if p.at_op("<") {
            p.advance();
            let args: *Vector<Type> = Vector::new();
            while !p.at_op(">") && !p.at_eof() {
                let inner: *Type = parse_type(p);
                if inner != null { args.push(*inner); }
                if !p.eat_op(",") { break; }
            }
            p.expect_op(">");
            return ty_generic(name, args);
        }
        return ty_named(name);
    }
    p.err("expected type");
    return ty_named("__error__");
}

// ---- expressions (Pratt) -------------------------------------------------

fn parse_expr(p: *Parser, min_bp: int) -> *Expr {
    let mut left: *Expr = parse_prefix(p);
    if left == null { return null; }

    while true {
        // postfix call ()
        if p.at_op("(") {
            p.advance();
            let args: *Vector<Expr> = Vector::new();
            while !p.at_op(")") && !p.at_eof() {
                let a: *Expr = parse_expr(p, 0);
                if a != null { args.push(*a); }
                if !p.eat_op(",") { break; }
            }
            p.expect_op(")");
            left = expr_call(left, args);
            continue;
        }
        // index []
        if p.at_op("[") {
            p.advance();
            let idx: *Expr = parse_expr(p, 0);
            p.expect_op("]");
            left = expr_index(left, idx);
            continue;
        }
        // member .
        if p.at_op(".") {
            p.advance();
            let name: string = p.expect_ident();
            left = expr_member(left, name);
            continue;
        }
        // postfix ++ / --
        if p.at_op("++") { p.advance(); left = expr_postinc(left); continue; }
        if p.at_op("--") { p.advance(); left = expr_postdec(left); continue; }
        // postfix ?  (Result error propagation)
        if p.at_op("?") { p.advance(); left = expr_unary(UN_TRY, left, left.line, left.column); continue; }
        // cast: as Type
        if p.at_kw("as") {
            p.advance();
            let target: *Type = parse_type(p);
            left = expr_cast(left, target);
            continue;
        }

        // binary infix
        let info: int = peek_binop_bp(p);
        let lbp: int = info / 100;
        let op: int = info - lbp * 100;
        if lbp == 0 { break; }
        if lbp < min_bp { break; }
        p.advance();
        let rbp: int = lbp + 1;
        let right: *Expr = parse_expr(p, rbp);
        if right == null { break; }
        left = expr_binary(op, left, right);
    }
    return left;
}

// Returns lbp*100 + op_code, or 0 if not a binary operator.
fn peek_binop_bp(p: *Parser) -> int {
    if p.current.kind != TOK_OP { return 0; }
    let lex: string = p.current.lexeme;
    if lex.eq("||") { return 100 * 2  + OP_OR; }
    if lex.eq("&&") { return 100 * 3  + OP_AND; }
    if lex.eq("|")  { return 100 * 4  + OP_BIT_OR; }
    if lex.eq("^")  { return 100 * 5  + OP_BIT_XOR; }
    if lex.eq("&")  { return 100 * 6  + OP_BIT_AND; }
    if lex.eq("==") { return 100 * 7  + OP_EQ; }
    if lex.eq("!=") { return 100 * 7  + OP_NE; }
    if lex.eq("<")  { return 100 * 8  + OP_LT; }
    if lex.eq("<=") { return 100 * 8  + OP_LE; }
    if lex.eq(">")  { return 100 * 8  + OP_GT; }
    if lex.eq(">=") { return 100 * 8  + OP_GE; }
    if lex.eq("<<") { return 100 * 9  + OP_SHL; }
    if lex.eq(">>") { return 100 * 9  + OP_SHR; }
    if lex.eq("+")  { return 100 * 10 + OP_ADD; }
    if lex.eq("-")  { return 100 * 10 + OP_SUB; }
    if lex.eq("*")  { return 100 * 11 + OP_MUL; }
    if lex.eq("/")  { return 100 * 11 + OP_DIV; }
    if lex.eq("%")  { return 100 * 11 + OP_MOD; }
    return 0;
}

fn parse_prefix(p: *Parser) -> *Expr {
    let tok: Token = p.current;
    let line: int = tok.line;
    let col: int = tok.column;

    if tok.kind == TOK_INT {
        p.advance();
        return expr_int(parse_int_lexeme(tok.lexeme), line, col);
    }
    if tok.kind == TOK_STRING {
        p.advance();
        // strip quotes
        let len: int = tok.lexeme.len();
        let inner: string = tok.lexeme.substring(1, len - 1);
        return expr_string(inner, line, col);
    }
    if tok.kind == TOK_CHAR {
        p.advance();
        // 'x' or '\x'
        let len: int = tok.lexeme.len();
        let inner: string = tok.lexeme.substring(1, len - 1);
        let c: char = decode_char_inner(inner);
        return expr_char(c, line, col);
    }
    if tok.kind == TOK_KEYWORD {
        if tok.lexeme.eq("true") { p.advance(); return expr_bool(true, line, col); }
        if tok.lexeme.eq("false") { p.advance(); return expr_bool(false, line, col); }
        if tok.lexeme.eq("null") { p.advance(); return expr_null(line, col); }
        if tok.lexeme.eq("fn") {
            p.advance();
            p.expect_op("(");
            let params: *Vector<Param> = Vector::new();
            while !p.at_op(")") && !p.at_eof() {
                let pname: string = p.expect_ident();
                p.expect_op(":");
                let pty: *Type = parse_type(p);
                params.push(Param { name: pname, ty: pty });
                if !p.eat_op(",") { break; }
            }
            p.expect_op(")");
            let mut ret: *Type = null;
            if p.eat_op("->") { ret = parse_type(p); }
            let body: *Vector<Stmt> = parse_block(p);
            return expr_fnexpr(params, ret, body, line, col);
        }
        if tok.lexeme.eq("move") {
            // move fn(...) — same as fn for our minimal closure (no captures yet).
            p.advance();
            // Continue into the fn case directly.
            if p.at_kw("fn") {
                p.advance();
                p.expect_op("(");
                let params: *Vector<Param> = Vector::new();
                while !p.at_op(")") && !p.at_eof() {
                    let pname: string = p.expect_ident();
                    p.expect_op(":");
                    let pty: *Type = parse_type(p);
                    params.push(Param { name: pname, ty: pty });
                    if !p.eat_op(",") { break; }
                }
                p.expect_op(")");
                let mut ret: *Type = null;
                if p.eat_op("->") { ret = parse_type(p); }
                let body: *Vector<Stmt> = parse_block(p);
                return expr_fnexpr(params, ret, body, line, col);
            }
        }
        if tok.lexeme.eq("sizeof") {
            p.advance();
            p.expect_op("(");
            let t: *Type = parse_type(p);
            p.expect_op(")");
            let e: *Expr = calloc(1, sizeof(Expr)) as *Expr;
            e.kind = EX_SIZEOF;
            e.line = line;
            e.column = col;
            e.cast_to = t;
            return e;
        }
        if tok.lexeme.eq("new") {
            p.advance();
            // new TypeName { ... }  — we encode as a Macro-like for now
            let tn: string = p.expect_ident();
            if p.at_op("<") { skip_type_params(p); }
            p.expect_op("{");
            let args: *Vector<Expr> = Vector::new();
            while !p.at_op("}") && !p.at_eof() {
                let _name: string = p.expect_ident();
                p.expect_op(":");
                let v: *Expr = parse_expr(p, 0);
                if v != null { args.push(*v); }
                if !p.eat_op(",") { break; }
            }
            p.expect_op("}");
            return expr_macro(tn.concat("__new"), args, line, col);
        }
    }
    if tok.kind == TOK_IDENT {
        p.advance();
        // `name::member`?
        if p.at_op("::") {
            p.advance();
            let member: string = p.expect_ident();
            return expr_path(tok.lexeme, member, line, col);
        }
        // `name!(...)` macro call?
        if p.at_op("!") && p.peek_op("(") {
            p.advance(); // '!'
            p.advance(); // '('
            let args: *Vector<Expr> = Vector::new();
            while !p.at_op(")") && !p.at_eof() {
                let a: *Expr = parse_expr(p, 0);
                if a != null { args.push(*a); }
                if !p.eat_op(",") { break; }
            }
            p.expect_op(")");
            return expr_macro(tok.lexeme, args, line, col);
        }
        // Struct literal: `TypeName { name: value, ... }`. Heuristic: only when
        // the identifier starts with a capital letter (convention for types).
        if p.at_op("{") && starts_uppercase(tok.lexeme) && !p.no_struct_lit {
            p.advance();
            let names: *Vector<string> = Vector::new();
            let values: *Vector<Expr> = Vector::new();
            while !p.at_op("}") && !p.at_eof() {
                let fname: string = p.expect_ident();
                p.expect_op(":");
                let v: *Expr = parse_expr(p, 0);
                if v != null {
                    names.push(fname);
                    values.push(*v);
                }
                if !p.eat_op(",") { break; }
            }
            p.expect_op("}");
            return expr_struct_lit(tok.lexeme, names, values, line, col);
        }
        return expr_ident(tok.lexeme, line, col);
    }
    if p.at_op("(") {
        p.advance();
        let e: *Expr = parse_expr(p, 0);
        p.expect_op(")");
        return e;
    }
    // unary ops
    if p.at_op("-") { p.advance(); let r: *Expr = parse_expr(p, 13); return expr_unary(UN_NEG, r, line, col); }
    if p.at_op("!") { p.advance(); let r: *Expr = parse_expr(p, 13); return expr_unary(UN_NOT, r, line, col); }
    if p.at_op("~") { p.advance(); let r: *Expr = parse_expr(p, 13); return expr_unary(UN_BIT_NOT, r, line, col); }
    if p.at_op("*") { p.advance(); let r: *Expr = parse_expr(p, 13); return expr_unary(UN_DEREF, r, line, col); }
    if p.at_op("&") {
        p.advance();
        if p.eat_kw("mut") {
            let r: *Expr = parse_expr(p, 13);
            return expr_unary(UN_ADDR_MUT, r, line, col);
        }
        let r: *Expr = parse_expr(p, 13);
        return expr_unary(UN_ADDR, r, line, col);
    }

    p.err("unexpected token at start of expression");
    p.advance();
    return null;
}

// ---- helpers -------------------------------------------------------------

fn parse_int_lexeme(s: string) -> int {
    let n: int = s.len();
    let mut v: int = 0;
    for let i: int = 0; i < n; i++ {
        let c: char = s.at(i);
        let ci: int = c.to_int();
        if ci == 95 { continue; } // skip _
        v = v * 10 + (ci - 48);
    }
    return v;
}

fn starts_uppercase(s: string) -> bool {
    if s.len() == 0 { return false; }
    let c: char = s.at(0);
    let ci: int = c.to_int();
    return ci >= 65 && ci <= 90;
}

fn decode_char_inner(s: string) -> char {
    if s.len() == 0 { return '\0'; }
    let first: char = s.at(0);
    if first.to_int() != 92 { return first; } // not '\'
    if s.len() < 2 { return '\0'; }
    let esc: char = s.at(1);
    let ei: int = esc.to_int();
    if ei == 110 { return '\n'; }
    if ei == 116 { return '\t'; }
    if ei == 114 { return '\r'; }
    if ei == 48  { return '\0'; }
    if ei == 92  { return '\\'; }
    if ei == 39  { return '\''; }
    if ei == 34  { return '"'; }
    return esc;
}
