// Bootstrap stdlib: Vector<T> growable array. Compiled by the bootstrap
// compiler itself — no special-casing.

struct Vector<T> {
    data: *T,
    len: int,
    cap: int,
}

impl<T> Vector<T> {
    fn new() -> *Vector<T> {
        let v: *Vector<T> = malloc(sizeof(Vector<T>)) as *Vector<T>;
        v.data = null;
        v.len = 0;
        v.cap = 0;
        return v;
    }

    fn push(self: *Vector<T>, x: T) {
        if self.len == self.cap {
            let mut nc: int = 4;
            if self.cap > 0 { nc = self.cap * 2; }
            let nd: *T = malloc(nc * sizeof(T)) as *T;
            for let i: int = 0; i < self.len; i++ {
                nd[i] = self.data[i];
            }
            if self.cap > 0 { free(self.data as *void); }
            self.data = nd;
            self.cap = nc;
        }
        self.data[self.len] = x;
        self.len = self.len + 1;
    }

    fn pop(self: *Vector<T>) -> T {
        self.len = self.len - 1;
        return self.data[self.len];
    }

    fn get(self: *Vector<T>, i: int) -> T {
        return self.data[i];
    }

    fn len(self: *Vector<T>) -> int {
        return self.len;
    }

    fn free(self: *Vector<T>) {
        if self.cap > 0 { free(self.data as *void); }
        free(self as *void);
    }
}

// HashMap<V> with string keys, open-addressing + linear probing.
struct HashMap<V> {
    keys: *string,
    values: *V,
    occupied: *bool,
    len: int,
    cap: int,
}

impl<V> HashMap<V> {
    fn new() -> *HashMap<V> {
        let m: *HashMap<V> = malloc(sizeof(HashMap<V>)) as *HashMap<V>;
        m.keys = null;
        m.values = null;
        m.occupied = null;
        m.len = 0;
        m.cap = 0;
        return m;
    }

    fn len(self: *HashMap<V>) -> int { return self.len; }

    fn hash_key(self: *HashMap<V>, k: string) -> int {
        let mut h: int = 0;
        let n: int = k.len();
        for let i: int = 0; i < n; i++ {
            h = h * 31 + k.at(i).to_int();
        }
        if h < 0 { h = -h; }
        return h;
    }

    fn slot(self: *HashMap<V>, k: string) -> int {
        if self.cap == 0 { return -1; }
        let mask: int = self.cap - 1;
        let mut i: int = self.hash_key(k) & mask;
        while self.occupied[i] {
            if self.keys[i].eq(k) { return i; }
            i = (i + 1) & mask;
        }
        return i;
    }

    fn contains(self: *HashMap<V>, k: string) -> bool {
        let i: int = self.slot(k);
        if i < 0 { return false; }
        return self.occupied[i] && self.keys[i].eq(k);
    }

    fn get(self: *HashMap<V>, k: string) -> V {
        let i: int = self.slot(k);
        return self.values[i];
    }

    fn resize(self: *HashMap<V>, new_cap: int) {
        let ok: *string = self.keys;
        let ov: *V = self.values;
        let oo: *bool = self.occupied;
        let oc: int = self.cap;

        self.keys = malloc(new_cap * sizeof(string)) as *string;
        self.values = malloc(new_cap * sizeof(V)) as *V;
        self.occupied = malloc(new_cap * sizeof(bool)) as *bool;
        self.cap = new_cap;
        self.len = 0;
        for let i: int = 0; i < new_cap; i++ {
            self.occupied[i] = false;
        }
        for let i: int = 0; i < oc; i++ {
            if oo[i] { self.insert(ok[i], ov[i]); }
        }
        if oc > 0 {
            free(ok as *void);
            free(ov as *void);
            free(oo as *void);
        }
    }

    fn insert(self: *HashMap<V>, k: string, v: V) {
        if self.cap == 0 { self.resize(8); }
        else { if self.len * 4 >= self.cap * 3 { self.resize(self.cap * 2); } }
        let i: int = self.slot(k);
        if !self.occupied[i] {
            self.occupied[i] = true;
            self.len = self.len + 1;
        }
        self.keys[i] = k;
        self.values[i] = v;
    }

    fn free(self: *HashMap<V>) {
        if self.cap > 0 {
            free(self.keys as *void);
            free(self.values as *void);
            free(self.occupied as *void);
        }
        free(self as *void);
    }
}
