// Glide-in-Glide type checker. Walks the AST produced by parser.glide
// and verifies type correctness. First pass: minimal subset.

import "ast.glide";

// ---- type helpers --------------------------------------------------------

pub fn type_eq(a: *Type, b: *Type) -> bool {
    if a == null { return b == null; }
    if b == null { return false; }
    if a.kind != b.kind { return false; }
    if a.kind == TY_NAMED {
        return a.name.eq(b.name);
    }
    return type_eq(a.inner, b.inner);
}

pub fn type_to_string(t: *Type) -> string {
    if t == null { return "<none>"; }
    if t.kind == TY_NAMED { return t.name; }
    if t.kind == TY_POINTER { return "*".concat(type_to_string(t.inner)); }
    if t.kind == TY_BORROW { return "&".concat(type_to_string(t.inner)); }
    if t.kind == TY_BORROW_MUT { return "&mut ".concat(type_to_string(t.inner)); }
    if t.kind == TY_SLICE { return "[]".concat(type_to_string(t.inner)); }
    return "<ty?>";
}

fn is_int_type(t: *Type) -> bool {
    if t == null { return false; }
    if t.kind != TY_NAMED { return false; }
    let n: string = t.name;
    if n.eq("int")  { return true; }
    if n.eq("uint") { return true; }
    if n.eq("long") { return true; }
    if n.eq("ulong") { return true; }
    if n.eq("i8")  { return true; }
    if n.eq("i16") { return true; }
    if n.eq("i32") { return true; }
    if n.eq("i64") { return true; }
    if n.eq("u8")  { return true; }
    if n.eq("u16") { return true; }
    if n.eq("u32") { return true; }
    if n.eq("u64") { return true; }
    if n.eq("usize") { return true; }
    if n.eq("isize") { return true; }
    if n.eq("char") { return true; }
    return false;
}

fn is_float_type(t: *Type) -> bool {
    if t == null { return false; }
    if t.kind != TY_NAMED { return false; }
    return t.name.eq("float") || t.name.eq("f32") || t.name.eq("f64");
}

fn is_bool_type(t: *Type) -> bool {
    if t == null { return false; }
    return t.kind == TY_NAMED && t.name.eq("bool");
}

fn is_unknown_type(t: *Type) -> bool {
    if t == null { return true; }
    return t.kind == TY_NAMED && t.name.eq("__unknown__");
}

fn types_compat(want: *Type, got: *Type) -> bool {
    // If either side couldn't be inferred (the typer is permissive and many
    // expressions still return null), don't pretend it's a mismatch — that
    // would flood callers with cascading false-positive diagnostics.
    if want == null || got == null { return true; }
    if is_unknown_type(want) || is_unknown_type(got) { return true; }
    if type_eq(want, got) { return true; }
    if is_int_type(want) && is_int_type(got) { return true; }
    if is_float_type(want) && is_float_type(got) { return true; }
    // *T <-> *void (libc malloc/calloc result, plus the type of `null`).
    // Must run BEFORE the structural pointer recursion below; otherwise the
    // recursion compares Stmt vs void at the leaf and returns false.
    if want.kind == TY_POINTER && got.kind == TY_POINTER {
        if want.inner != null && want.inner.kind == TY_NAMED && want.inner.name.eq("void") { return true; }
        if got.inner != null && got.inner.kind == TY_NAMED && got.inner.name.eq("void") { return true; }
    }
    // *T <-> &T <-> &mut T are interconvertible.
    if (want.kind == TY_POINTER || want.kind == TY_BORROW || want.kind == TY_BORROW_MUT)
       && (got.kind == TY_POINTER || got.kind == TY_BORROW || got.kind == TY_BORROW_MUT) {
        return types_compat(want.inner, got.inner);
    }
    return false;
}

// ---- function signatures -------------------------------------------------

pub struct FnSig {
    name: string,
    params: *Vector<Param>,
    ret_type: *Type,
}

// ---- typer state ---------------------------------------------------------

pub struct BorrowEvent {
    source: string,
    is_mut: bool,
}

// Severity levels match LSP's DiagnosticSeverity:
//   1 = error, 2 = warning, 3 = information, 4 = hint
pub struct DiagEntry {
    line: int,
    col: int,
    end_line: int,
    end_col: int,
    severity: int,
    code: string,        // stable identifier (e.g. "unused-var", "type-mismatch")
    message: string,
    origin: string,      // source file path (set from t.current_origin)
    tag: int,            // 0 = none, 1 = Unnecessary (faded), 2 = Deprecated (struck-through)
}

pub struct Typer {
    fns: *HashMap<FnSig>,
    structs: *HashMap<bool>,        // just registry of names for now
    scope: *HashMap<Type>,          // current scope: name -> Type (heap-alloc'd)
    module_scope: *HashMap<Type>,   // top-level consts (visible inside any fn body)
    owned_locals: *HashMap<bool>,   // names that must not escape (auto-drop)
    borrows: *Vector<BorrowEvent>,  // active let-bound borrows; save/restore per block
    current_ret: *Type,
    current_origin: string,    // file the typer is currently checking
    error_count: int,
    diagnostics: *Vector<DiagEntry>,
}

impl Typer {
    pub fn new() -> *Typer {
        let t: *Typer = malloc(sizeof(Typer)) as *Typer;
        let fns: *HashMap<FnSig> = HashMap::new();
        let structs: *HashMap<bool> = HashMap::new();
        let scope: *HashMap<Type> = HashMap::new();
        let mscope: *HashMap<Type> = HashMap::new();
        let owned: *HashMap<bool> = HashMap::new();
        let bw: *Vector<BorrowEvent> = Vector::new();
        let dg: *Vector<DiagEntry> = Vector::new();
        t.fns = fns;
        t.structs = structs;
        t.scope = scope;
        t.module_scope = mscope;
        t.owned_locals = owned;
        t.borrows = bw;
        t.diagnostics = dg;
        t.current_ret = null;
        t.current_origin = "";
        t.error_count = 0;
        return t;
    }

    pub fn free(self: *Typer) {
        self.fns.free();
        self.structs.free();
        self.scope.free();
        self.module_scope.free();
        self.owned_locals.free();
        self.borrows.free();
        self.diagnostics.free();
        free(self as *void);
    }

    fn push_diag_tag(self: *Typer, line: int, col: int, severity: int, code: string, msg: string, tag: int) {
        let mut origin: string = self.current_origin;
        if origin == null { origin = ""; }
        let e: DiagEntry = DiagEntry {
            line: line, col: col,
            end_line: line, end_col: col + 1,
            severity: severity, code: code, message: msg,
            origin: origin,
            tag: tag,
        };
        self.diagnostics.push(e);
    }

    fn push_diag(self: *Typer, line: int, col: int, severity: int, code: string, msg: string) {
        self.push_diag_tag(line, col, severity, code, msg, 0);
    }

    fn warn_unused(self: *Typer, line: int, col: int, code: string, msg: string) {
        self.push_diag_tag(line, col, 2, code, msg, 1);  // tag 1 = Unnecessary
    }

    // Same as warn_unused but with explicit end-column so the editor's
    // fade / strikethrough effect spans the whole identifier instead of a
    // single character. Pass the position of the name and its length.
    fn warn_unused_range(self: *Typer, line: int, col: int, len: int, code: string, msg: string) {
        let mut origin: string = self.current_origin;
        if origin == null { origin = ""; }
        let mut e_len: int = len;
        if e_len < 1 { e_len = 1; }
        let e: DiagEntry = DiagEntry {
            line: line, col: col,
            end_line: line, end_col: col + e_len,
            severity: 2, code: code, message: msg,
            origin: origin,
            tag: 1,
        };
        self.diagnostics.push(e);
    }

    fn err(self: *Typer, line: int, col: int, msg: string) {
        self.push_diag(line, col, 1, "", msg);
        self.error_count = self.error_count + 1;
    }

    fn err_code(self: *Typer, line: int, col: int, code: string, msg: string) {
        self.push_diag(line, col, 1, code, msg);
        self.error_count = self.error_count + 1;
    }

    fn err_code_range(self: *Typer, line: int, col: int, span: int, code: string, msg: string) {
        let mut e_len: int = span;
        if e_len < 1 { e_len = 1; }
        let mut origin: string = self.current_origin;
        if origin == null { origin = ""; }
        let e: DiagEntry = DiagEntry {
            line: line, col: col,
            end_line: line, end_col: col + e_len,
            severity: 1, code: code, message: msg,
            origin: origin,
            tag: 0,
        };
        self.diagnostics.push(e);
        self.error_count = self.error_count + 1;
    }

    fn warn(self: *Typer, line: int, col: int, code: string, msg: string) {
        self.push_diag(line, col, 2, code, msg);
    }
}

// ---- pre-register --------------------------------------------------------

pub fn pre_register(t: *Typer, program: *Vector<Stmt>) {
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        if s.kind == ST_CONST {
            // Top-level const: type from annotation if any, otherwise infer
            // from the literal value (covers `const X: int = 1;` and friends).
            let mut ty: *Type = s.let_ty;
            if ty == null && s.let_value != null {
                if s.let_value.kind == EX_INT { ty = ty_named("int"); }
                else if s.let_value.kind == EX_FLOAT { ty = ty_named("float"); }
                else if s.let_value.kind == EX_STRING { ty = ty_named("string"); }
                else if s.let_value.kind == EX_BOOL { ty = ty_named("bool"); }
                else if s.let_value.kind == EX_CHAR { ty = ty_named("char"); }
            }
            if ty != null { t.module_scope.insert(s.name, *ty); }
        }
        if s.kind == ST_FN {
            let sig: FnSig = FnSig {
                name: s.name,
                params: s.fn_params,
                ret_type: s.fn_ret_ty,
            };
            t.fns.insert(s.name, sig);
        }
        if s.kind == ST_STRUCT {
            t.structs.insert(s.name, true);
            // Borrow rule: reject `&T` / `&mut T` in struct fields. They would
            // require lifetimes to be sound; Glide's design picks `*T` instead.
            if s.struct_fields != null {
                for let j: int = 0; j < s.struct_fields.len(); j++ {
                    let f: Field = s.struct_fields.get(j);
                    if f.ty != null && (f.ty.kind == TY_BORROW || f.ty.kind == TY_BORROW_MUT) {
                        t.err_code(s.line, s.column, "borrow-in-field",
                            "borrow `".concat(type_to_string(f.ty))
                            .concat("` not allowed in struct field `").concat(f.name)
                            .concat("` (use `*T` instead)"));
                    }
                }
            }
        }
    }
}

// ---- borrow tracking helpers --------------------------------------------

fn count_borrows(t: *Typer, name: string, want_mut: bool) -> int {
    let n: int = t.borrows.len();
    let mut c: int = 0;
    for let i: int = 0; i < n; i++ {
        let ev: BorrowEvent = t.borrows.get(i);
        if ev.source.eq(name) && ev.is_mut == want_mut { c = c + 1; }
    }
    return c;
}

fn record_borrow(t: *Typer, source: string, is_mut: bool, line: int, col: int) {
    let n_shared: int = count_borrows(t, source, false);
    let n_mut: int = count_borrows(t, source, true);
    if is_mut {
        if n_mut > 0 || n_shared > 0 {
            t.err_code(line, col, "overlap-borrow",
                "cannot borrow `".concat(source)
                .concat("` as mutable: already borrowed (across statements)"));
        }
    } else {
        if n_mut > 0 {
            t.err_code(line, col, "overlap-borrow",
                "cannot borrow `".concat(source)
                .concat("` as immutable: already mutably borrowed"));
        }
    }
    let ev: BorrowEvent = BorrowEvent { source: source, is_mut: is_mut };
    t.borrows.push(ev);
}

fn enter_borrow_scope(t: *Typer) -> int { return t.borrows.len(); }

fn exit_borrow_scope(t: *Typer, saved: int) {
    while t.borrows.len() > saved {
        let _ev: BorrowEvent = t.borrows.pop();
    }
}

// Walk a call's args. Each arg of form `&x` or `&mut x` records (x, is_mut).
// Then check pairs: two &mut x or & + &mut on the same source is forbidden.
fn check_call_aliasing(t: *Typer, call: *Expr) {
    if call == null || call.kind != EX_CALL || call.args == null { return; }
    let names: *Vector<string> = Vector::new();
    let muts: *Vector<bool> = Vector::new();
    for let i: int = 0; i < call.args.len(); i++ {
        let a: Expr = call.args.get(i);
        if a.kind == EX_UNARY && (a.op_code == UN_ADDR || a.op_code == UN_ADDR_MUT)
            && a.operand != null && a.operand.kind == EX_IDENT {
            names.push(a.operand.str_val);
            muts.push(a.op_code == UN_ADDR_MUT);
        }
    }
    let n: int = names.len();
    for let i: int = 0; i < n; i++ {
        for let j: int = i + 1; j < n; j++ {
            if names.get(i).eq(names.get(j)) {
                let im: bool = muts.get(i);
                let jm: bool = muts.get(j);
                if im || jm {
                    t.err_code(call.line, call.column, "borrow-alias-in-call",
                        "cannot pass `".concat(names.get(i))
                        .concat("` aliased through both shared and mutable borrow in same call"));
                }
            }
        }
    }
}

// ---- main check ----------------------------------------------------------

pub fn check_program(t: *Typer, program: *Vector<Stmt>) {
    pre_register(t, program);
    for let i: int = 0; i < program.len(); i++ {
        let s: Stmt = program.get(i);
        t.current_origin = s.origin;
        check_top(t, &s);
    }
}

fn check_top(t: *Typer, s: *Stmt) {
    if s.kind == ST_FN {
        check_fn(t, s);
        return;
    }
    if s.kind == ST_STRUCT { return; }
    if s.kind == ST_IMPL { return; }
    if s.kind == ST_CONST {
        check_let_or_const(t, s);
        return;
    }
    if s.kind == ST_LET {
        check_let_or_const(t, s);
        return;
    }
    if s.kind == ST_IMPORT { return; }
    // unknown — ignore for now
}

fn is_self_call_expr(e: *Expr, name: string) -> bool {
    if e == null { return false; }
    if e.kind != EX_CALL { return false; }
    if e.lhs == null { return false; }
    if e.lhs.kind != EX_IDENT { return false; }
    return e.lhs.str_val.eq(name);
}

// Walk the body's top-level statements in order. If we hit a branching or
// return-like statement first, assume the user has a base case. If we hit a
// self-call expression (statement OR let initializer) first, the recursion
// is unconditional and every invocation overflows the stack.
fn first_unconditional_self_call(body: *Vector<Stmt>, name: string) -> *Expr {
    if body == null { return null; }
    for let i: int = 0; i < body.len(); i++ {
        let st: Stmt = body.get(i);
        if st.kind == ST_IF || st.kind == ST_WHILE || st.kind == ST_FOR
           || st.kind == ST_MATCH || st.kind == ST_RETURN
           || st.kind == ST_BREAK || st.kind == ST_CONTINUE {
            return null;
        }
        if st.kind == ST_EXPR && is_self_call_expr(st.expr_value, name) {
            return st.expr_value;
        }
        if st.kind == ST_LET && is_self_call_expr(st.let_value, name) {
            return st.let_value;
        }
    }
    return null;
}

fn check_fn(t: *Typer, s: *Stmt) {
    let saved_scope: *HashMap<Type> = t.scope;
    let saved_owned: *HashMap<bool> = t.owned_locals;
    let saved_borrows: *Vector<BorrowEvent> = t.borrows;
    let saved_ret: *Type = t.current_ret;
    let new_scope: *HashMap<Type> = HashMap::new();
    let new_owned: *HashMap<bool> = HashMap::new();
    let new_borrows: *Vector<BorrowEvent> = Vector::new();
    t.scope = new_scope;
    t.owned_locals = new_owned;
    t.borrows = new_borrows;
    t.current_ret = s.fn_ret_ty;

    if s.fn_params != null {
        for let i: int = 0; i < s.fn_params.len(); i++ {
            let p: Param = s.fn_params.get(i);
            if p.ty != null {
                t.scope.insert(p.name, *p.ty);
            }
        }
    }

    if s.fn_body != null {
        for let i: int = 0; i < s.fn_body.len(); i++ {
            let b: Stmt = s.fn_body.get(i);
            check_stmt(t, &b);
        }
        let rc: *Expr = first_unconditional_self_call(s.fn_body, s.name);
        if rc != null {
            t.err_code_range(rc.line, rc.column, s.name.len(), "infinite-recursion",
                             "function `".concat(s.name).concat("` recurses unconditionally; every call overflows the stack"));
        }
    }

    t.scope.free();
    t.owned_locals.free();
    t.borrows.free();
    t.scope = saved_scope;
    t.owned_locals = saved_owned;
    t.borrows = saved_borrows;
    t.current_ret = saved_ret;
}

fn check_stmt(t: *Typer, s: *Stmt) {
    if s.kind == ST_LET || s.kind == ST_CONST {
        check_let_or_const(t, s);
        return;
    }
    if s.kind == ST_RETURN {
        check_return(t, s);
        return;
    }
    if s.kind == ST_EXPR {
        if s.expr_value != null { infer_expr(t, s.expr_value); }
        return;
    }
    if s.kind == ST_IF {
        if s.cond != null {
            let ct: *Type = infer_expr(t, s.cond);
            if ct != null && !is_unknown_type(ct) && !is_bool_type(ct) {
                t.err(s.line, s.column, "if condition must be bool");
            }
        }
        if s.then_body != null {
            let saved: int = enter_borrow_scope(t);
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                check_stmt(t, &b);
            }
            exit_borrow_scope(t, saved);
        }
        if s.else_body != null {
            let saved: int = enter_borrow_scope(t);
            for let i: int = 0; i < s.else_body.len(); i++ {
                let b: Stmt = s.else_body.get(i);
                check_stmt(t, &b);
            }
            exit_borrow_scope(t, saved);
        }
        return;
    }
    if s.kind == ST_WHILE {
        if s.cond != null {
            let ct: *Type = infer_expr(t, s.cond);
            if ct != null && !is_unknown_type(ct) && !is_bool_type(ct) {
                t.err(s.line, s.column, "while condition must be bool");
            }
        }
        if s.then_body != null {
            let saved: int = enter_borrow_scope(t);
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                check_stmt(t, &b);
            }
            exit_borrow_scope(t, saved);
        }
        return;
    }
    if s.kind == ST_FOR {
        let saved: int = enter_borrow_scope(t);
        if s.for_init != null { check_stmt(t, s.for_init); }
        if s.cond != null { let _u0: *Type = infer_expr(t, s.cond); }
        if s.for_step != null { let _u1: *Type = infer_expr(t, s.for_step); }
        if s.then_body != null {
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                check_stmt(t, &b);
            }
        }
        exit_borrow_scope(t, saved);
        return;
    }
    if s.kind == ST_BLOCK {
        if s.then_body != null {
            let saved: int = enter_borrow_scope(t);
            for let i: int = 0; i < s.then_body.len(); i++ {
                let b: Stmt = s.then_body.get(i);
                check_stmt(t, &b);
            }
            exit_borrow_scope(t, saved);
        }
        return;
    }
    if s.kind == ST_BREAK { return; }
    if s.kind == ST_CONTINUE { return; }
}

fn check_let_or_const(t: *Typer, s: *Stmt) {
    let mut final_ty: *Type = s.let_ty;

    // Null safety: borrows can never be null. `let r: &T = null` and friends
    // are rejected. This applies to any borrow-typed binding, regardless of
    // initializer.
    if s.let_ty != null && (s.let_ty.kind == TY_BORROW || s.let_ty.kind == TY_BORROW_MUT) {
        if s.let_value != null && s.let_value.kind == EX_NULL {
            t.err_code(s.line, s.column, "null-borrow",
                "borrow `".concat(type_to_string(s.let_ty))
                .concat("` cannot be null"));
        }
    }
    // Null safety: auto-drop owned (`let v* = expr`) cannot be initialized
    // with null — auto-free would call free(null) or hit a method on null.
    if s.kind == ST_LET && s.is_auto_owned && s.let_value != null
       && s.let_value.kind == EX_NULL {
        t.err_code(s.line, s.column, "null-auto-drop",
            "auto-drop binding `".concat(s.name)
            .concat("` cannot be initialized with null"));
    }

    // Borrow rule: rebinding an owned local would double-free at scope end.
    if s.let_value != null && s.let_value.kind == EX_IDENT {
        let src: string = s.let_value.str_val;
        if t.owned_locals.contains(src) {
            t.err_code(s.line, s.column, "owned-move",
                "cannot move owned value `".concat(src)
                .concat("` into another binding (auto-drop conflict)"));
        }
    }

    // Detect auto-drop:
    //   - explicit `let v* = expr` marker, OR
    //   - `let p: *T = T { ... }` struct-lit pattern.
    let mut is_auto_owned: bool = false;
    if s.kind == ST_LET && s.is_auto_owned {
        is_auto_owned = true;
    }
    if s.kind == ST_LET && final_ty != null && final_ty.kind == TY_POINTER
        && s.let_value != null && s.let_value.kind == EX_STRUCT_LIT
        && final_ty.inner != null && final_ty.inner.kind == TY_NAMED
        && final_ty.inner.name.eq(s.let_value.str_val) {
        is_auto_owned = true;
    }

    if s.let_value != null {
        let val_ty: *Type = infer_expr(t, s.let_value);
        if final_ty != null {
            if !types_compat(final_ty, val_ty) {
                t.err(s.line, s.column,
                    "let initializer type mismatch: expected ".concat(type_to_string(final_ty))
                    .concat(", got ").concat(type_to_string(val_ty)));
            }
        } else {
            final_ty = val_ty;
        }
    }
    if final_ty != null {
        t.scope.insert(s.name, *final_ty);
        if is_auto_owned { t.owned_locals.insert(s.name, true); }
    } else {
        // Couldn't infer (e.g. `let v = Vector::new()` — the typer's call
        // resolver doesn't know stdlib generic ctors). Still register the
        // name so subsequent references don't fail with `unknown name`. The
        // placeholder is treated as compatible-with-anything in types_compat.
        let placeholder: *Type = ty_named("__unknown__");
        t.scope.insert(s.name, *placeholder);
        if is_auto_owned { t.owned_locals.insert(s.name, true); }
    }

    // Borrow rule R7: track let-bound `let r = &n` / `let r = &mut n` for
    // overlapping-borrow detection across statements. Scope is per-block
    // (see enter/exit_borrow_scope around if/while/for/block bodies).
    if s.kind == ST_LET && s.let_value != null && s.let_value.kind == EX_UNARY
        && (s.let_value.op_code == UN_ADDR || s.let_value.op_code == UN_ADDR_MUT)
        && s.let_value.operand != null && s.let_value.operand.kind == EX_IDENT {
        let src: string = s.let_value.operand.str_val;
        let is_mut: bool = s.let_value.op_code == UN_ADDR_MUT;
        record_borrow(t, src, is_mut, s.line, s.column);
    }
}

fn check_return(t: *Typer, s: *Stmt) {
    if s.expr_value == null {
        if t.current_ret != null {
            t.err(s.line, s.column, "missing return value");
        }
        return;
    }
    let e: *Expr = s.expr_value;

    // Borrow rule: cannot return an owned local (auto-drop would free it).
    if e.kind == EX_IDENT && t.owned_locals.contains(e.str_val) {
        t.err(s.line, s.column,
            "cannot return owned value `".concat(e.str_val)
            .concat("` (auto-drop would free it)"));
    }
    // Borrow rule: cannot return `&local` / `&mut local`. Pass-through of a
    // borrow-typed param is allowed since the borrow's lifetime extends
    // beyond this fn.
    if e.kind == EX_UNARY && (e.op_code == UN_ADDR || e.op_code == UN_ADDR_MUT)
        && e.operand != null && e.operand.kind == EX_IDENT {
        let n: string = e.operand.str_val;
        let mut is_param_borrow: bool = false;
        if t.scope.contains(n) {
            let st: Type = t.scope.get(n);
            if st.kind == TY_BORROW || st.kind == TY_BORROW_MUT {
                is_param_borrow = true;
            }
        }
        if !is_param_borrow {
            t.err(s.line, s.column,
                "cannot return borrow of local `".concat(n)
                .concat("` (would dangle after function returns)"));
        }
    }

    let vt: *Type = infer_expr(t, e);
    if t.current_ret == null {
        t.err(s.line, s.column, "return with value in fn declared without ret type");
        return;
    }
    if !types_compat(t.current_ret, vt) {
        t.err(s.line, s.column,
            "return type mismatch: expected ".concat(type_to_string(t.current_ret))
            .concat(", got ").concat(type_to_string(vt)));
    }
}

// ---- expression inference ------------------------------------------------

pub fn infer_expr(t: *Typer, e: *Expr) -> *Type {
    if e == null { return null; }
    if e.kind == EX_INT { return ty_named("int"); }
    if e.kind == EX_FLOAT { return ty_named("float"); }
    if e.kind == EX_STRING { return ty_named("string"); }
    if e.kind == EX_BOOL { return ty_named("bool"); }
    if e.kind == EX_CHAR { return ty_named("char"); }
    if e.kind == EX_NULL { return ty_pointer(ty_named("void")); }

    if e.kind == EX_IDENT {
        if t.scope.contains(e.str_val) {
            let ty: Type = t.scope.get(e.str_val);
            let p: *Type = malloc(sizeof(Type)) as *Type;
            *p = ty;
            return p;
        }
        // Top-level consts (and other module-level bindings) live here so
        // they remain visible inside fn bodies whose local scope is fresh.
        if t.module_scope.contains(e.str_val) {
            let ty: Type = t.module_scope.get(e.str_val);
            let p: *Type = malloc(sizeof(Type)) as *Type;
            *p = ty;
            return p;
        }
        // Maybe it's a function name
        if t.fns.contains(e.str_val) {
            return ty_named("__fn__");  // placeholder; full fn-pointer support later
        }
        t.err(e.line, e.column, "unknown name `".concat(e.str_val).concat("`"));
        return null;
    }

    if e.kind == EX_BINARY {
        let lt: *Type = infer_expr(t, e.lhs);
        let rt: *Type = infer_expr(t, e.rhs);
        // comparison ops -> bool
        let op: int = e.op_code;
        if op == OP_EQ || op == OP_NE || op == OP_LT || op == OP_LE
            || op == OP_GT || op == OP_GE {
            return ty_named("bool");
        }
        if op == OP_AND || op == OP_OR { return ty_named("bool"); }
        if !types_compat(lt, rt) {
            t.err(e.line, e.column,
                "binary op type mismatch: ".concat(type_to_string(lt))
                .concat(" vs ").concat(type_to_string(rt)));
        }
        return lt;
    }

    if e.kind == EX_UNARY {
        let inner: *Type = infer_expr(t, e.operand);
        if e.op_code == UN_NOT { return ty_named("bool"); }
        if e.op_code == UN_DEREF {
            if inner != null && (inner.kind == TY_POINTER
                                 || inner.kind == TY_BORROW
                                 || inner.kind == TY_BORROW_MUT) {
                return inner.inner;
            }
            return inner;
        }
        if e.op_code == UN_ADDR { return ty_pointer(inner); }
        if e.op_code == UN_ADDR_MUT { return ty_pointer(inner); }
        if e.op_code == UN_TRY {
            // `expr?` on `!T` propagates the err and yields T to the caller.
            if inner != null && inner.kind == TY_RESULT { return inner.inner; }
            return inner;
        }
        return inner;
    }

    if e.kind == EX_ASSIGN {
        let lt: *Type = infer_expr(t, e.lhs);
        let rt: *Type = infer_expr(t, e.rhs);
        if !types_compat(lt, rt) {
            t.err(e.line, e.column,
                "assignment type mismatch: ".concat(type_to_string(lt))
                .concat(" = ").concat(type_to_string(rt)));
        }
        return lt;
    }

    if e.kind == EX_CALL {
        // Borrow check: forbid aliased borrows of the same source within
        // a single call (`&x + &mut x`, `&mut x + &mut x`).
        check_call_aliasing(t, e);
        // Resolve callee. If ident, look up in fn registry.
        if e.lhs != null && e.lhs.kind == EX_IDENT {
            let name: string = e.lhs.str_val;
            if t.fns.contains(name) {
                let sig: FnSig = t.fns.get(name);
                // Check arity (if we have args)
                if sig.params != null && e.args != null {
                    if sig.params.len() != e.args.len() {
                        t.err(e.line, e.column,
                            "wrong arg count for `".concat(name).concat("`"));
                    } else {
                        for let i: int = 0; i < sig.params.len(); i++ {
                            let p: Param = sig.params.get(i);
                            let a: Expr = e.args.get(i);
                            // Borrow rule: passing an owned local by value to a
                            // *T param would move ownership and conflict with
                            // auto-drop. Pass via & / &mut instead.
                            if a.kind == EX_IDENT && t.owned_locals.contains(a.str_val)
                                && p.ty != null && p.ty.kind == TY_POINTER {
                                t.err(a.line, a.column,
                                    "cannot move owned value `".concat(a.str_val)
                                    .concat("` into `*T` parameter (auto-drop conflict)"));
                            }
                            let at: *Type = infer_expr(t, &a);
                            if !types_compat(p.ty, at) {
                                t.err(a.line, a.column,
                                    "arg ".concat(p.name).concat(" type mismatch"));
                            }
                        }
                    }
                }
                return sig.ret_type;
            }
        }
        // Unknown callee or method/macro: just walk args, return null
        if e.args != null {
            for let i: int = 0; i < e.args.len(); i++ {
                let a: Expr = e.args.get(i);
                let _u2: *Type = infer_expr(t, &a);
            }
        }
        return null;
    }

    if e.kind == EX_MEMBER {
        let _u3: *Type = infer_expr(t, e.lhs);
        return null; // Need struct info to resolve field type. Defer.
    }

    if e.kind == EX_INDEX {
        let _u4: *Type = infer_expr(t, e.lhs);
        let _u5: *Type = infer_expr(t, e.rhs);
        return null; // Need element type. Defer.
    }

    if e.kind == EX_CAST {
        let _u6: *Type = infer_expr(t, e.lhs);
        return e.cast_to;
    }

    if e.kind == EX_PATH {
        // Type::method — returns null until we have method registry
        return null;
    }

    if e.kind == EX_MACRO {
        // macros generally return string or void; just walk args
        if e.args != null {
            for let i: int = 0; i < e.args.len(); i++ {
                let a: Expr = e.args.get(i);
                let _u7: *Type = infer_expr(t, &a);
            }
        }
        return null;
    }

    if e.kind == EX_POSTINC || e.kind == EX_POSTDEC {
        return infer_expr(t, e.lhs);
    }

    if e.kind == EX_STRUCT_LIT {
        return ty_named(e.str_val);
    }

    return null;
}
