// LIMITATION 1: Owned values cannot escape their declaration scope.
//
// In v1, `let p: *T = T { ... }` is auto-drop owned. The compiler
// schedules a free() at end of scope. To prevent double-free, the
// compiler rejects:
//   - returning the owned value
//   - moving it into another `let`
//   - passing it as `*T` argument to another function
//
// Workaround: use the arena allocator (returns raw *T, no auto-drop)
// when you need data that outlives its initial scope.

struct Point { x: int, y: int }

fn make_point() -> *Point {
    let p: *Point = Point { x: 1, y: 2 };
    return p;                // ERROR: cannot return owned value `p`
}

fn take_owned(p: *Point) -> int {
    return p.x;
}

fn main() -> int {
    let a: *Point = Point { x: 10, y: 20 };

    let b: *Point = a;       // ERROR: cannot move owned value `a`
    let r: int = take_owned(a);  // ERROR: cannot move owned value `a` into *T

    return 0;
}

// Run with: glide run examples/learn/limits/01_owned_cant_escape.glide
// Expected: 4 type errors (return, move-let, move-arg, plus moved-after-move).
