// LIMITATION 2: Borrow types (&T, &mut T) cannot live in struct fields.
//
// Storing a borrow in a struct would require lifetime annotations to
// prove the struct doesn't outlive the borrowed value. Glide v1 doesn't
// have lifetimes. So borrows are restricted to parameters and locals.
//
// Workarounds:
//   1. Store the value by copy (`name: String` instead of `name: &str`)
//   2. Store as `*T` raw pointer and manage lifetime yourself
//   3. Restructure so the function receives the borrow as a parameter
//      every time it needs it, instead of caching it in a struct.

struct Point { x: int, y: int }

struct Cursor {
    target: &Point,          // ERROR: borrow types cannot be in fields
    visited: int,
}

struct MutHolder {
    inner: &mut Point,       // ERROR: same restriction for &mut
    count: int,
}

fn main() -> int {
    return 0;
}

// Run with: glide run examples/learn/limits/02_no_borrow_in_field.glide
// Expected: 2 type errors (Cursor.target, MutHolder.inner).
