// LIMITATION 3: Cannot return a borrow of a local variable.
//
// A `&T` returned from a function would point into the caller's stack
// frame after the function returns -- a dangling pointer. The compiler
// rejects this.
//
// You CAN return a borrow that came in as a parameter (pass-through),
// because that points to memory the caller still owns.

struct Point { x: int, y: int }

fn dangling() -> &Point {
    let p: Point = Point { x: 1, y: 2 };
    return &p;               // ERROR: borrow of local `p` would dangle
}

// Pass-through: this is allowed. The caller owns whatever &p points to.
fn passthrough(p: &Point) -> &Point {
    return p;                // ok: same borrow, same lifetime as input
}

fn main() -> int {
    return 0;
}

// Run with: glide run examples/learn/limits/03_dangling_return.glide
// Expected: 1 type error (dangling).
