// LIMITATION 4: Aliasing rules in function calls.
//
// Within a single call, you cannot:
//   - borrow the same variable as both `&` and `&mut`
//   - borrow the same variable as `&mut` more than once
//
// This prevents undefined behavior from concurrent reads/writes of
// the same memory.

fn swap(a: &mut int, b: &mut int) {
    let tmp: int = *a;
    *a = *b;
    *b = tmp;
}

fn read_and_write(r: &int, w: &mut int) {
    *w = *r + 1;
}

fn main() -> int {
    let mut x: int = 5;

    swap(&mut x, &mut x);          // ERROR: x borrowed mut more than once

    read_and_write(&x, &mut x);    // ERROR: x borrowed both & and &mut

    return 0;
}

// Run with: glide run examples/learn/limits/04_aliasing.glide
// Expected: 2 type errors.
