struct Node {
    val: int,
    next: *Node,
}

fn main() -> int {
    const N: int = 5000000;

    let head: *Node = null;
    for let i: int = 0; i < N; i++ {
        head = new Node { val: i, next: head };
    }

    let total: int = 0;
    let cur: *Node = head;
    while cur != null {
        total += cur.val;
        cur = cur.next;
    }

    cur = head;
    while cur != null {
        let next: *Node = cur.next;
        free(cur);
        cur = next;
    }

    println!("alloc total =", total);
    return 0;
}
