struct Node {
    val: int,
    next: *Node,
}

fn main() -> int {
    const N: int = 5000000;

    let arena: *Arena = Arena::new(N * 16 + 64);
    defer arena.free();

    let head: *Node = null;
    for let i: int = 0; i < N; i++ {
        let n: *Node = arena.create(Node);
        n.val = i;
        n.next = head;
        head = n;
    }

    let total: int = 0;
    let cur: *Node = head;
    while cur != null {
        total += cur.val;
        cur = cur.next;
    }

    println!("arena total =", total);
    return 0;
}
