const W: int = 4096;
const H: int = 4096;
const MAX_ITER: int = 200;

fn mandel(cr: float, ci: float) -> int {
    let zr: float = 0.0;
    let zi: float = 0.0;
    let i: int = 0;
    while i < MAX_ITER {
        let zr2: float = zr * zr;
        let zi2: float = zi * zi;
        if zr2 + zi2 > 4.0 {
            return i;
        }
        let new_zr: float = zr2 - zi2 + cr;
        zi = 2.0 * zr * zi + ci;
        zr = new_zr;
        i = i + 1;
    }
    return MAX_ITER;
}

fn main() -> int {
    let total: int = 0;
    for let y: int = 0; y < H; y++ {
        let ci: float = (y as float / H as float) * 2.0 - 1.0;
        for let x: int = 0; x < W; x++ {
            let cr: float = (x as float / W as float) * 3.0 - 2.0;
            total = total + mandel(cr, ci);
        }
    }
    println!("mandel total =", total);
    return 0;
}
