// Vector<T>: growable owning array. Calls libc malloc/free directly.
// Use `Vector::new()` to construct, `v.push(x)` / `v.pop()` to mutate.
struct Vector<T> {
    data: *T,
    len: int,
    cap: int,
}

impl<T> Vector<T> {
    fn new() -> *Vector<T> {
        let v: *Vector<T> = malloc(sizeof(Vector<T>)) as *Vector<T>;
        v.data = null;
        v.len = 0;
        v.cap = 0;
        return v;
    }

    fn with_cap(cap: int) -> *Vector<T> {
        let v: *Vector<T> = malloc(sizeof(Vector<T>)) as *Vector<T>;
        v.data = null;
        v.len = 0;
        v.cap = 0;
        if cap > 0 {
            v.data = malloc(cap * sizeof(T)) as *T;
            v.cap = cap;
        }
        return v;
    }

    fn push(self: *Vector<T>, x: T) {
        if self.len == self.cap {
            let mut new_cap: int = 4;
            if self.cap > 0 { new_cap = self.cap * 2; }
            let new_data: *T = malloc(new_cap * sizeof(T)) as *T;
            for let i: int = 0; i < self.len; i++ {
                new_data[i] = self.data[i];
            }
            if self.cap > 0 { free(self.data as *void); }
            self.data = new_data;
            self.cap = new_cap;
        }
        self.data[self.len] = x;
        self.len = self.len + 1;
    }

    fn pop(self: *Vector<T>) -> T {
        self.len = self.len - 1;
        return self.data[self.len];
    }

    fn get(self: *Vector<T>, i: int) -> T {
        return self.data[i];
    }

    fn set(self: *Vector<T>, i: int, x: T) {
        self.data[i] = x;
    }

    fn len(self: *Vector<T>) -> int {
        return self.len;
    }

    fn is_empty(self: *Vector<T>) -> bool {
        return self.len == 0;
    }

    fn first(self: *Vector<T>) -> T {
        return self.data[0];
    }

    fn last(self: *Vector<T>) -> T {
        return self.data[self.len - 1];
    }

    fn swap(self: *Vector<T>, i: int, j: int) {
        let tmp: T = self.data[i];
        self.data[i] = self.data[j];
        self.data[j] = tmp;
    }

    // Remove and return element at index `i` in O(1) by swapping it with the
    // last element. Order-changing — use `remove(i)` if order matters.
    fn swap_remove(self: *Vector<T>, i: int) -> T {
        let out: T = self.data[i];
        self.len = self.len - 1;
        if i != self.len {
            self.data[i] = self.data[self.len];
        }
        return out;
    }

    fn reverse(self: *Vector<T>) {
        let mut lo: int = 0;
        let mut hi: int = self.len - 1;
        while lo < hi {
            let tmp: T = self.data[lo];
            self.data[lo] = self.data[hi];
            self.data[hi] = tmp;
            lo = lo + 1;
            hi = hi - 1;
        }
    }

    // Shorten the vector to at most `n` elements. No-op if already shorter.
    fn truncate(self: *Vector<T>, n: int) {
        if n < 0 { return; }
        if n < self.len { self.len = n; }
    }

    // Append every element of `other` to `self`. `other` is left intact.
    fn extend(self: *Vector<T>, other: *Vector<T>) {
        for let i: int = 0; i < other.len; i++ {
            self.push(other.data[i]);
        }
    }

    fn clear(self: *Vector<T>) {
        self.len = 0;
    }

    fn free(self: *Vector<T>) {
        if self.cap > 0 { free(self.data as *void); }
        free(self as *void);
    }

    // Push every passed element. Variadic over expressions of type T.
    //
    //     v.push_all!(1, 2, 3);
    //     Vector::push_all!(v, 4, 5);
    //     Vector::new().push_all!(7, 8, 9);
    macro push_all!($($x:expr),*) {
        $( self.push($x); )*
    }
}
