// Spawn N coros that all park on chan recv. Hold for measurement window,
// then close the chan to let them all exit cleanly.
//
// Usage: build, run, in another shell read RSS via tasklist / ps.

fn idle(c: chan<int>) {
    let _v: int = c.recv();
}

fn main() -> int {
    let n: int = 100000;
    let c: chan<int> = make_chan(1);
    for i in 0..n {
        spawn idle(c);
    }
    println!("spawned", n, "coros — sleeping 10s for RSS measurement");
    sleep_ms(10000);
    println!("waking all");
    c.close();
    return 0;
}
