// Structs and methods.
// `self: *Point` is the standard receiver shape; the compiler auto-borrows
// at call sites so `p.distance(q)` Just Works.

struct Point {
    x: int,
    y: int,
}

impl Point {
    fn distance_squared(self: *Point, other: *Point) -> int {
        let dx: int = self.x - other.x;
        let dy: int = self.y - other.y;
        return dx * dx + dy * dy;
    }
}

fn main() -> int {
    let p: Point = Point { x: 0, y: 0 };
    let q: Point = Point { x: 3, y: 4 };
    return p.distance_squared(&q);   // 25
}
