// Auto-drop: `let v* = expr` allocates on the heap and frees automatically
// when the binding goes out of scope. The compiler picks `v.free()` if the
// type defines one, else falls back to libc free(v).

fn main() -> int {
    let v* = Vector::new();      // T inferred from the first push below
    v.push(10);
    v.push(20);
    v.push(12);
    let total: int = v.get(0) + v.get(1) + v.get(2);
    println!("total =", total);
    return total;                // 42 — v is freed here, automatically
}
