// Arenas: a bump allocator for groups of allocations that share a lifetime.
// Free everything at once with arena.free() — typically via `defer`.

struct Node {
    value: int,
    next: *Node,
}

fn main() -> int {
    let arena: *Arena = Arena::new(4096);
    defer arena.free();          // single deallocation, regardless of how
                                 // many nodes we put inside

    let mut head: *Node = null;
    for let i: int = 0; i < 5; i++ {
        let n: *Node = arena.alloc(sizeof(Node)) as *Node;
        n.value = i;
        n.next = head;
        head = n;
    }

    let mut total: int = 0;
    let mut cur: *Node = head;
    while cur != null {
        total = total + cur.value;
        cur = cur.next;
    }
    return total;                // 0+1+2+3+4 = 10
}
