// Channels + spawn. Shared-nothing concurrency with a typed mailbox.

fn producer(c: chan<int>) {
    for let i: int = 1; i <= 5; i++ {
        c.send(i);
    }
    c.close();
}

fn main() -> int {
    let c: chan<int> = make_chan(4);
    spawn producer(c);

    let mut total: int = 0;
    let mut got: int = c.recv();
    while got != 0 {             // closed empty chan returns zero-init
        total = total + got;
        got = c.recv();
    }
    return total;                // 1+2+3+4+5 = 15
}
