// Generic types and functions. Inference works from arguments and from the
// first method call on an unbound `let v = Generic::new()`.

fn main() -> int {
    let v* = Vector::new();      // T deferred...
    v.push(7);                   // ...resolved as int from this call
    v.push(35);

    let m* = HashMap::new();     // V deferred...
    m.insert("seven", 7);        // ...resolved as int from this call
    m.insert("answer", 42);

    let from_vec: int = v.get(0) + v.get(1);    // 7 + 35 = 42
    let from_map: int = m.get("answer");        // 42

    return from_vec - (from_map - 42);          // 42
}
