// Coroutines + chan + while-let + sleep_ms.
//
// Three producer coros emit values at staggered cadences. A "closer" coro
// waits a moment then closes the channel. The main loop drains until close
// is detected automatically.

fn producer(id: int, c: chan<int>) {
    for i in 1..4 {
        sleep_ms(50 * id);
        c.send(id * 100 + i);
    }
}

fn closer(c: chan<int>, after_ms: int) {
    sleep_ms(after_ms);
    c.close();
}

fn main() -> int {
    let c: chan<int> = make_chan(8);
    spawn producer(1, c);
    spawn producer(2, c);
    spawn producer(3, c);
    spawn closer(c, 1000);

    while let v = c.recv() {
        println!("got:", v);
    }
    println!("done");
    return 0;
}
