// Trivial TCP echo server. Accept loop in main; each client handled in its
// own coroutine. Sync I/O for now — Phase 2 (reactor) will make accept /
// read / write yield to the scheduler.
//
// Test from another shell:
//   echo hello | nc 127.0.0.1 8080

fn handle(fd: int) {
    let buf: *u8 = malloc(1024) as *u8;
    while true {
        let n: int = tcp_read(fd, buf as *void, 1024);
        if n <= 0 { break; }
        tcp_write(fd, buf as *void, n);
    }
    tcp_close(fd);
    free(buf as *void);
}

fn main() -> int {
    let listener: int = listen_tcp(8080);
    if listener < 0 {
        println!("bind failed (port in use?)");
        return 1;
    }
    println!("listening on :8080");
    while true {
        let client: int = accept_tcp(listener);
        if client < 0 { continue; }
        spawn handle(client);
    }
    return 0;
}
