// Tiny HTTP/1.0 server in pure Glide. Each connection is handled in its own
// coroutine; sync sockets block the worker (Phase 2 reactor will fix that).
// Doesn't parse the request — just reads it and replies "Hello from Glide!".
//
// Test:
//   curl http://127.0.0.1:8080/
//   wrk  http://127.0.0.1:8080/

fn handle(fd: int) {
    let buf: *u8 = malloc(2048) as *u8;
    defer free(buf as *void);

    // Drain whatever the client sent. We don't actually parse; just clear
    // the socket so the client doesn't block on its write.
    let _n: int = tcp_read(fd, buf as *void, 2048);

    let resp: string = "HTTP/1.0 200 OK\r\nContent-Type: text/plain\r\nContent-Length: 18\r\nConnection: close\r\n\r\nHello from Glide!\n";
    tcp_write(fd, resp as *void, resp.len() as int);
    tcp_close(fd);
}

fn main() -> int {
    let listener: int = listen_tcp(8080);
    if listener < 0 {
        println!("bind failed (port in use?)");
        return 1;
    }
    println!("HTTP server on http://127.0.0.1:8080/");
    while true {
        let client: int = accept_tcp(listener);
        if client < 0 { continue; }
        spawn handle(client);
    }
    return 0;
}
