// Inline assembly + naked functions in Glide.
//
// Three things demonstrated:
//   1. `asm { ... }` block with input/output operands (GCC-style constraints).
//   2. `naked fn` for a custom calling-convention function with raw asm only.
//   3. `@cfg("posix")` / `@cfg("windows")` to gate per-platform definitions.

// --- 1. inline asm with operands ----------------------------------------

// Read x86 timestamp counter — single instruction, two outputs (%edx:%eax).
fn read_tsc() -> u64 {
    let lo: u32 = 0;
    let hi: u32 = 0;
    asm volatile {
        "rdtsc"
        : "=a"(lo), "=d"(hi)
    }
    return ((hi as u64) << 32) | (lo as u64);
}

// CPUID leaf 0 returns the vendor id in %ebx, %edx, %ecx (12 chars).
fn cpu_vendor_word() -> u32 {
    let leaf: u32 = 0;
    let ebx: u32 = 0;
    let edx: u32 = 0;
    let ecx: u32 = 0;
    let eax: u32 = 0;
    asm {
        "cpuid"
        : "=a"(eax), "=b"(ebx), "=c"(ecx), "=d"(edx)
        : "a"(leaf)
    }
    return ebx;
}

// --- 2. naked fn — custom calling convention, no prologue ---------------
//
// Adds two integers using the SysV AMD64 calling convention (%rdi, %rsi ->
// %rax). Same idea on Win64 would use %rcx, %rdx — see the @cfg pair below
// for the portable shape.

@cfg("posix")
naked fn add_raw(a: i64, b: i64) -> i64 {
    asm {
        "leaq (%rdi, %rsi), %rax"
        "ret"
    }
}

@cfg("windows")
naked fn add_raw(a: i64, b: i64) -> i64 {
    asm {
        "leaq (%rcx, %rdx), %rax"
        "ret"
    }
}

// --- 3. main ------------------------------------------------------------

fn main() -> int {
    let t1: u64 = read_tsc();
    let t2: u64 = read_tsc();
    println!("tsc delta:", (t2 - t1) as int);

    let vendor: u32 = cpu_vendor_word();
    // `Genu` (little-endian) on Intel/AMD — bytes 0x756e6547.
    println!("vendor[0..3]:", vendor as int);

    let sum: i64 = add_raw(40, 2);
    println!("40 + 2 (via naked asm) =", sum as int);

    return 0;
}
