// Spawn-burst stress: 100 short coros from main → all start in W0's queue
// (round-robin assigns to whichever worker the spawn site picks). Without
// work-stealing, W0 would chew through them sequentially. With stealing,
// idle peers grab from W0 in parallel.

fn worker(id: int) {
    // Heavier CPU loop so parallelism matters.
    let mut x: int = 0;
    for i in 0..10000000 {
        x = x + i;
    }
    if id == 0 { println!("worker 0 sum", x); }
}

fn main() -> int {
    for i in 0..32 {
        spawn worker(i);
    }
    return 0;
}
