struct Point {
    x: int,
    y: int,
}

fn build_polygon(arena: *Arena, n: int) -> *Point {
    let first: *Point = arena.create(Point);
    *first = Point { x: 0, y: 0 };

    for let i: int = 1; i < n; i++ {
        let p: *Point = arena.create(Point);
        *p = Point { x: i, y: i * i };
    }

    return first;
}

fn main() -> int {
    let arena: *Arena = Arena::new(4096);
    defer arena.free();

    println!("before:", arena.used(), "bytes used");

    let _ = build_polygon(arena, 100);
    println!("after polygon:", arena.used(), "bytes used");

    arena.reset();
    println!("after reset:", arena.used(), "bytes used");

    return 0;
}
