type UserId int;
type Bytes int;

struct Point {
    x: int,
    y: int,
}

fn read_point(p: &Point) -> int {
    return p.x + p.y;
}

fn move_point(p: &mut Point, dx: int, dy: int) {
    p.x += dx;
    p.y += dy;
}

fn main() -> int {
    let mut p: Point = Point { x: 1, y: 2 };

    let sum: int = read_point(&p);
    println!("sum =", sum);

    move_point(&mut p, 10, 20);
    println!("moved x =", p.x, "y =", p.y);

    let id: UserId = 42;
    let n: Bytes = 1024;
    println!("id =", id, "bytes =", n);

    return 0;
}
