fn producer(c: chan<int>, n: int) {
    for let i: int = 0; i < n; i++ {
        send(c, i * 10);
    }
    close(c);
}

fn consumer(c: chan<int>, done: chan<int>) {
    let total: int = 0;
    let count: int = 0;
    while count < 5 {
        let v: int = recv(c);
        printf("consumer got %d\n", v);
        total += v;
        count++;
    }
    send(done, total);
}

fn main() -> int {
    let c: chan<int>    = make_chan(2);
    let done: chan<int> = make_chan(1);

    spawn producer(c, 5);
    spawn consumer(c, done);

    let total: int = recv(done);
    printf("total = %d\n", total);
    return 0;
}
