fn producer(c: chan<int>, n: int) {
    for let i: int = 0; i < n; i++ {
        c.send(i * 10);
    }
    c.close();
}

fn consumer(c: chan<int>, done: chan<int>) {
    let total: int = 0;
    let count: int = 0;
    while count < 5 {
        let v: int = c.recv();
        printf("consumer got %d\n", v);
        total += v;
        count++;
    }
    done.send(total);
}

fn main() -> int {
    let c: chan<int>    = make_chan(2);
    let done: chan<int> = make_chan(1);

    spawn producer(c, 5);
    spawn consumer(c, done);

    let total: int = done.recv();
    printf("total = %d\n", total);
    return 0;
}
