// `extern type Name;` declares an opaque type. Use as `*Name` only.
// `extern type Name = "C name";` aliases an existing C type.

c_include "<stdio.h>";

extern type FILE = "FILE";

extern fn fopen(path: string, mode: string) -> *FILE;
extern fn fclose(stream: *FILE) -> int;
extern fn fputs(s: string, stream: *FILE) -> int;

fn main() -> int {
    let f: *FILE = fopen("/tmp/glide_ffi.txt", "w");
    if f == null {
        println!("fopen failed");
        return 1;
    }

    fputs("hello from glide via FILE*\n", f);
    fclose(f);

    let r: string = read_file("/tmp/glide_ffi.txt");
    print!(r);

    return 0;
}
