type Callback fn(int);
type BinOp fn(int, int) -> int;

fn add(a: int, b: int) -> int {
    return a + b;
}

fn sub(a: int, b: int) -> int {
    return a - b;
}

fn shout(n: int) {
    println!("got:", n);
}

fn apply(op: BinOp, x: int, y: int) -> int {
    return op(x, y);
}

fn run(cb: Callback) {
    cb(42);
}

fn main() -> int {
    let r1: int = apply(add, 3, 4);
    let r2: int = apply(sub, 10, 6);
    println!("r1 =", r1);
    println!("r2 =", r2);

    run(shout);

    let f: BinOp = add;
    println!("f(2, 3) =", f(2, 3));

    return 0;
}
