fn add(a: int, b: int) -> int {
    return a + b;
}

fn factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

fn sum_to(n: int) -> int {
    let total: int = 0;
    for let i: int = 1; i <= n; i++ {
        total += i;
    }
    return total;
}

fn use_pointer(p: *int) {
    *p += 100;
}

fn main() -> int {
    let s: int = add(2, 3);
    printf("add(2, 3)        = %d\n", s);

    let f: int = factorial(6);
    printf("factorial(6)     = %d\n", f);

    let t: int = sum_to(10);
    printf("sum_to(10)       = %d\n", t);

    let x: int = 7;
    use_pointer(&x);
    printf("after pointer    = %d\n", x);

    let i: int = 0;
    while i < 3 {
        printf("loop iter %d\n", i);
        i++;
    }

    let alelo = 1;
    printf("Hello, World %d\n", alelo);
    
    return 0;
}
