struct Point {
    x: int,
    y: int,
}

fn Point_distance(a: *Point, b: *Point) -> int {
    let dx: int = a->x - b->x;
    let dy: int = a->y - b->y;
    return dx * dx + dy * dy;
}

fn main() -> int {
    let n: int = 42;
    let s: string = n.to_string();
    printf("n.to_string() = %s\n", s);
    free(s as *void);

    let f: float = 3.14;
    let fs: string = f.to_string();
    printf("f.to_string() = %s\n", fs);
    free(fs as *void);

    let neg: int = (0 - 7).abs();
    printf("(-7).abs() = %d\n", neg);

    let greet: string = "alelo";
    printf("len = %d\n", greet.len());

    let same: bool = greet.eq("alelo");
    printf("eq = %s\n", same.to_string());

    let c: char = greet.at(0);
    printf("first char code = %d\n", c.to_int());
    printf("is_alpha = %s\n", c.is_alpha().to_string());

    let p1: Point = Point { x: 0, y: 0 };
    let p2: Point = Point { x: 3, y: 4 };
    printf("distance^2 = %d\n", (&p1).distance(&p2));

    return 0;
}
