struct Point {
    x: int,
    y: int,
}

struct Rect {
    origin: Point,
    width: int,
    height: int,
}

fn make_point(x: int, y: int) -> Point {
    return Point { x: x, y: y };
}

fn distance_sq(a: Point, b: Point) -> int {
    let dx: int = a.x - b.x;
    let dy: int = a.y - b.y;
    return dx * dx + dy * dy;
}

fn translate(p: *Point, dx: int, dy: int) {
    p->x += dx;
    p->y += dy;
}

fn area(r: Rect) -> int {
    return r.width * r.height;
}

fn main() -> int {
    let origin: Point = Point { x: 0, y: 0 };
    let p: Point = make_point(3, 4);

    printf("origin = (%d, %d)\n", origin.x, origin.y);
    printf("p      = (%d, %d)\n", p.x, p.y);
    printf("dist^2 = %d\n", distance_sq(origin, p));

    let q: Point = Point { x: 10, y: 20 };
    translate(&q, 5, -3);
    printf("q after translate = (%d, %d)\n", q.x, q.y);

    let r: Rect = Rect {
        origin: Point { x: 0, y: 0 },
        width: 4,
        height: 5,
    };

    printf("rect area = %d\n", area(r));

    return 0;
}
