import "std/io";
import "std/color";

struct Task {
    name: string,
    done: bool,
}

fn print_task(t: *Task) {
    let mark: string = "[ ]";
    if t->done {
        mark = "[x]".green();
    }
    println(mark.concat(" ").concat(t->name));
}

fn main() -> int {
    let a: Task = Task { name: "write tutorial",       done: true };
    let b: Task = Task { name: "add generics",         done: false };
    let c: Task = Task { name: "build a real project", done: false };

    print_task(&a);
    print_task(&b);
    print_task(&c);

    return 0;
}
