// Simplest possible program.
//
// `fn main` is the entry point. Returns int (process exit code).
// `printf` is the libc one, format strings work the same.
//
// Run: glide run examples/learn/01_hello.glide

fn main() -> int {
    let name: string = "Glide";
    let version: int = 1;
    let pi: float = 3.14;
    let active: bool = true;

    printf("name    = %s\n", name);
    printf("version = %d\n", version);
    printf("pi      = %.2f\n", pi);
    printf("active  = %d\n", active);

    return 0;
}
