// Functions and control flow.
//
// `fn name(arg: type, ...) -> ret { body }`
// if / else, while, for. No parens around conditions. Body always braced.

fn factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

fn classify(n: int) -> string {
    if n < 0 {
        return "negative";
    } else if n == 0 {
        return "zero";
    }
    return "positive";
}

fn main() -> int {
    printf("5! = %d\n", factorial(5));

    for let i: int = -1; i <= 1; i++ {
        printf("%d is %s\n", i, classify(i));
    }

    let sum: int = 0;
    let i: int = 1;
    while i <= 10 {
        sum += i;
        i++;
    }
    printf("1+2+...+10 = %d\n", sum);

    return 0;
}
