// Arrays + loop.
//
// `[a, b, c]` é um array literal. O tipo é `*T` (ponteiro pra elemento).
// Glide não rastreia o tamanho — você passa `n` quando precisa.
//
// `arr[i]` indexa.

fn main() -> int {
    let nums: *int = [10, 20, 30, 40, 50];
    let n: int = 5;

    let sum: int = 0;
    for let i: int = 0; i < n; i++ {
        sum += nums[i];
    }
    printf("sum = %d\n", sum);
    printf("avg = %d\n", sum / n);

    let max: int = nums[0];
    for let i: int = 1; i < n; i++ {
        if nums[i] > max {
            max = nums[i];
        }
    }
    printf("max = %d\n", max);

    return 0;
}
