// Arrays and loops.
//
// `[a, b, c]` is an array literal. The type is `*T` (pointer to element).
// Glide doesn't track length, so you carry `n` yourself.
//
// `arr[i]` indexes.

fn main() -> int {
    let nums: *int = [10, 20, 30, 40, 50];
    let n: int = 5;

    let sum: int = 0;
    for let i: int = 0; i < n; i++ {
        sum += nums[i];
    }
    printf("sum = %d\n", sum);
    printf("avg = %d\n", sum / n);

    let max: int = nums[0];
    for let i: int = 1; i < n; i++ {
        if nums[i] > max {
            max = nums[i];
        }
    }
    printf("max = %d\n", max);

    return 0;
}
