// Structs and methods via UFCS.
//
// To call a function as a method (`p.distance(q)`), name it
// `<TypeName>_<method>` and make the first arg the right type.

struct Point {
    x: int,
    y: int,
}

fn Point_distance_sq(a: Point, b: Point) -> int {
    let dx: int = a.x - b.x;
    let dy: int = a.y - b.y;
    return dx * dx + dy * dy;
}

fn Point_translate(p: *Point, dx: int, dy: int) {
    p->x += dx;
    p->y += dy;
}

fn main() -> int {
    let origin: Point = Point { x: 0, y: 0 };
    let p: Point      = Point { x: 3, y: 4 };

    printf("dist^2 = %d\n", origin.distance_sq(p));

    let q: Point = Point { x: 1, y: 1 };
    q.translate(5, 5);
    printf("q after translate = (%d, %d)\n", q.x, q.y);

    return 0;
}
