// 3 formas de adicionar metodos a uma struct.
//
// Todas usam UFCS: a chamada `obj.metodo(args)` vira `metodo(obj, args)`.
// O typer escolhe a funcao certa pelo nome mangled.

struct Point {
    x: int,
    y: int,
}

// FORMA 1: free function com nome `<Tipo>_<metodo>`.
// O typer trata como metodo automaticamente.
fn Point_show(p: *Point) {
    printf("(%d, %d)\n", p->x, p->y);
}

// FORMA 2: bloco `impl <Tipo> { ... }`.
// Internamente vira a mesma coisa que a forma 1.
// Mais idiomatico, agrupa os metodos da struct juntos.
impl Point {
    fn distance_sq(a: Point, b: Point) -> int {
        let dx: int = a.x - b.x;
        let dy: int = a.y - b.y;
        return dx * dx + dy * dy;
    }

    fn translate(p: *Point, dx: int, dy: int) {
        p->x += dx;
        p->y += dy;
    }

    fn scale(p: *Point, k: int) {
        p->x *= k;
        p->y *= k;
    }
}

// FORMA 3: interface + impl. Util quando varios tipos compartilham
// um conjunto de operacoes (estilo trait do Rust).
interface Origin {
    fn is_origin(self: Point) -> bool;
}

impl Origin for Point {
    fn is_origin(self: Point) -> bool {
        return self.x == 0 && self.y == 0;
    }
}

fn main() -> int {
    let p: Point = Point { x: 3, y: 4 };
    p.show();                                   // forma 1 (auto &)
    printf("dist^2 = %d\n", p.distance_sq(Point { x: 0, y: 0 }));  // forma 2

    let q: Point = Point { x: 1, y: 1 };
    q.translate(10, 20);                        // auto-toma endereco
    q.scale(2);
    q.show();

    let zero: Point = Point { x: 0, y: 0 };
    if zero.is_origin() {                       // forma 3
        printf("zero esta na origem\n");
    }

    return 0;
}
