// 3 ways to add methods to a struct.
//
// All use UFCS: `obj.method(args)` becomes `method(obj, args)`.
// The typer picks the function by mangled name.

struct Point {
    x: int,
    y: int,
}

// STYLE 1: free function with `<Type>_<method>` name.
// The typer treats it as a method automatically.
fn Point_show(p: *Point) {
    printf("(%d, %d)\n", p.x, p.y);
}

// STYLE 2: `impl <Type> { ... }` block.
// Internally the same as style 1. More idiomatic, groups the type's
// methods together.
impl Point {
    fn distance_sq(a: Point, b: Point) -> int {
        let dx: int = a.x - b.x;
        let dy: int = a.y - b.y;
        return dx * dx + dy * dy;
    }

    fn translate(p: *Point, dx: int, dy: int) {
        p.x += dx;
        p.y += dy;
    }

    fn scale(p: *Point, k: int) {
        p.x *= k;
        p.y *= k;
    }
}

// STYLE 3: interface + impl. Useful when many types share a set
// of operations (Rust trait style).
interface Origin {
    fn is_origin(self: Point) -> bool;
}

impl Origin for Point {
    fn is_origin(self: Point) -> bool {
        return self.x == 0 && self.y == 0;
    }
}

fn main() -> int {
    let p: Point = Point { x: 3, y: 4 };
    p.show();                                        // style 1 (auto &)
    printf("dist^2 = %d\n", p.distance_sq(Point { x: 0, y: 0 }));  // style 2

    let q: Point = Point { x: 1, y: 1 };
    q.translate(10, 20);                             // auto &
    q.scale(2);
    q.show();

    let zero: Point = Point { x: 0, y: 0 };
    if zero.is_origin() {                            // style 3
        printf("zero is at the origin\n");
    }

    return 0;
}
