import std::io;

struct Point {
    x: int,
    y: int,
}

impl Point {
    pub fn make(x: int, y: int) -> Point {
        return Point { x: x, y: y };
    }
    pub fn origin() -> Point {
        return Point { x: 0, y: 0 };
    }
    pub fn distance_sq(self: Point, other: Point) -> int {
        let dx: int = self.x - other.x;
        let dy: int = self.y - other.y;
        return dx * dx + dy * dy;
    }
}

fn main() -> int {
    let p: Point = Point::make(3, 4);
    let o: Point = Point::origin();

    println!("p =", p.x, p.y);
    println!("o =", o.x, o.y);

    println!("via UFCS:  ", p.distance_sq(o));
    println!("via static:", Point::distance_sq(p, o));

    return 0;
}
