// println! and print! macros.
//
// Accept any mix of types. The compiler builds the right printf
// format spec for each one.

fn main() -> int {
    let name: string = "Maria";
    let age: int = 30;
    let height: float = 1.72;
    let active: bool = true;

    println!(name, age, height, active);
    println!("age squared:", age * age);

    print!("countdown: ");
    for let i: int = 5; i >= 1; i-- {
        print!(i, " ");
    }
    println!("done");

    let greeting: string = "hello, ".concat(name);
    println!(greeting);

    return 0;
}
