// Macros println! e print!.
//
// Aceitam qualquer mistura de tipos. Glide gera o printf com
// format spec certo pra cada um.

fn main() -> int {
    let nome: string = "alelo";
    let idade: int = 21;
    let altura: float = 1.75;
    let estuda: bool = true;

    println!(nome, idade, altura, estuda);
    println!("idade ao quadrado:", idade * idade);

    print!("contagem: ");
    for let i: int = 1; i <= 5; i++ {
        print!(i, " ");
    }
    println!("fim");

    let saudacao: string = "ola, ".concat(nome);
    println!(saudacao);

    return 0;
}
