// Full program: student grade summary.
//
// Uses: structs, arrays, UFCS, macros, std/io, std/color.

import "std/io";
import "std/color";

struct Student {
    name: string,
    grade: int,
}

impl Student {
    fn print(self: *Student) {
        let status: string = "fail".red();
        if self->grade >= 60 {
            status = "pass".green();
        }
        println!(self->name, "-", self->grade, status);
    }
}

fn average(grades: *int, n: int) -> int {
    let total: int = 0;
    for let i: int = 0; i < n; i++ {
        total += grades[i];
    }
    return total / n;
}

fn highest(grades: *int, n: int) -> int {
    let m: int = grades[0];
    for let i: int = 1; i < n; i++ {
        if grades[i] > m {
            m = grades[i];
        }
    }
    return m;
}

fn main() -> int {
    let students: *Student = [
        Student { name: "Ana",    grade: 85 },
        Student { name: "Bruno",  grade: 42 },
        Student { name: "Carla",  grade: 73 },
        Student { name: "Daniel", grade: 95 },
    ];
    let n: int = 4;

    println!("class:".bold());
    for let i: int = 0; i < n; i++ {
        students[i].print();
    }

    let grades: *int = [85, 42, 73, 95];
    println!("");
    println!("average: ".concat(average(grades, n).to_string()));
    println!("highest: ".concat(highest(grades, n).to_string()));

    return 0;
}
