// 07: Borrow basics
//
// `&T`  is a shared (read-only) borrow.
// `&mut T` is an exclusive (writable) borrow.
// Borrows are views, they don't own and don't free.
//
// Use them to pass data without copying or transferring ownership.

struct Point { x: int, y: int }

// Read-only access: takes &Point, cannot modify, cannot free.
fn distance_sq(a: &Point, b: &Point) -> int {
    let dx: int = a.x - b.x;
    let dy: int = a.y - b.y;
    return dx * dx + dy * dy;
}

// Mutable access: takes &mut Point, can modify, cannot free.
fn translate(p: &mut Point, dx: int, dy: int) {
    p.x += dx;
    p.y += dy;
}

fn main() -> int {
    // Stack value, must be `mut` to allow mutation through &mut
    let mut origin: Point = Point { x: 0, y: 0 };
    let target: Point     = Point { x: 3, y: 4 };

    // Two shared borrows at the same time: ok
    let d: int = distance_sq(&origin, &target);
    println!("distance^2 =", d);

    // Mutable borrow alone: ok
    translate(&mut origin, 10, 20);
    println!("origin =", origin.x, origin.y);

    return 0;
}
