// 08: Owned heap pointers with auto-drop
//
// `let p: *T = T { ... };` allocates on heap AND auto-frees at end of scope.
// You don't need `new`. You don't need `free`. The compiler does both.
//
// Owned values cannot be moved: they live in their declaration scope.
// To pass them around, use borrows (&T, &mut T) instead.

struct User {
    id: int,
    age: int,
}

fn read_user(u: &User) -> int {
    return u.id;
}

fn birthday(u: &mut User) {
    u.age += 1;
}

fn main() -> int {
    // Allocates a User on the heap. No `new`, no `free`.
    let alice: *User = User { id: 1, age: 30 };

    // Pass via borrow: works whether the receiver wants & or *
    let id: int = read_user(&alice);
    println!("id =", id);

    birthday(&mut alice);
    println!("after birthday:", alice.age);

    return 0;
    // Compiler inserts: free(alice) here.
}
