// 09: Arena allocator
//
// Arena is great when you allocate many small objects with the same lifetime.
// Examples: parsing an AST, processing a request, building a frame.
//
// API:
//   Arena::new(capacity_in_bytes)   create
//   arena.create(Type)              allocate one Type, return *Type
//   arena.create(Type, count)       allocate array of count Type, return *Type
//   arena.alloc(bytes)              raw allocation, returns *void
//   arena.free()                    release the arena
//   arena.used()                    bytes currently in use
//   arena.reset()                   reuse the buffer (without realloc)
//
// Pointers from the arena are NOT auto-dropped; the arena owns them.
// Everything goes away when arena.free() is called.

struct Node {
    value: int,
    next: *Node,
}

fn main() -> int {
    let arena: *Arena = Arena::new(4096);
    defer arena.free();

    // Build a chain of 10 nodes. Each arena.create(Node) is a pointer bump.
    let head: *Node = arena.create(Node);
    *head = Node { value: 0, next: null };
    let cur: *Node = head;

    for let i: int = 1; i < 10; i++ {
        let next: *Node = arena.create(Node);
        *next = Node { value: i, next: null };
        cur.next = next;
        cur = next;
    }

    // Walk and print.
    let walk: *Node = head;
    while walk != null {
        println!("node:", walk.value);
        walk = walk.next;
    }

    println!("arena used:", arena.used(), "bytes");
    return 0;
}
