// 09: Arena allocator
//
// Arena is great when you allocate many small objects with the same lifetime.
// Examples: parsing an AST, processing a request, building a frame.
//
// You allocate cheaply (just bump a pointer), then free everything at once
// when you call arena_free(). No per-object cleanup needed.
//
// Arena returns raw `*T` pointers. They are NOT auto-dropped, because
// the arena itself owns the memory. The arena drops them all together.

struct Node {
    value: int,
    next: *Node,
}

fn main() -> int {
    // Allocate a 4 KiB arena upfront.
    let arena: *void = arena_new(4096);
    defer arena_free(arena);

    // Build a chain of 10 nodes, each one sub-allocated from the arena.
    // Each `arena_alloc` is just a pointer bump, near-zero overhead.
    let head: *Node = arena_alloc(arena, sizeof(Node)) as *Node;
    *head = Node { value: 0, next: null };
    let cur: *Node = head;

    for let i: int = 1; i < 10; i++ {
        let next: *Node = arena_alloc(arena, sizeof(Node)) as *Node;
        *next = Node { value: i, next: null };
        cur.next = next;
        cur = next;
    }

    // Walk the chain and print.
    let walk: *Node = head;
    while walk != null {
        println!("node:", walk.value);
        walk = walk.next;
    }

    println!("arena used:", arena_used(arena), "bytes");
    return 0;
    // arena_free(arena) fires here via defer; all 10 nodes go away at once.
}
