// 10: Arena + borrow combined
//
// The most common production pattern: data lives in an arena (cheap, batch-freed),
// and helper functions accept borrows (&T, &mut T) to read/modify the data.
//
// Within a single function, the arena's lifetime contains all borrows derived
// from it, so everything is safe.

struct Item {
    id: int,
    weight: int,
}

fn total_weight(items: *Item, count: int) -> int {
    let sum: int = 0;
    for let i: int = 0; i < count; i++ {
        sum += items[i].weight;
    }
    return sum;
}

fn main() -> int {
    let arena: *Arena = Arena::new(4096);
    defer arena.free();

    // Allocate an array of 5 Items in one go.
    // arena.create(Item, 5) is sugar for arena.alloc(sizeof(Item) * 5) as *Item
    let items: *Item = arena.create(Item, 5);

    for let i: int = 0; i < 5; i++ {
        items[i] = Item { id: i, weight: (i + 1) * 10 };
    }

    let total: int = total_weight(items, 5);
    println!("total weight =", total);
    println!("arena used:", arena.used(), "bytes");

    return 0;
}
