// FFI: declare arbitrary C functions and call them.
//
// `extern fn` says "this function is defined elsewhere -- the C linker
// will find it." No body, ends with `;`. The signature must match what
// the C library actually exports (otherwise gcc errors at link time).
//
// Variadic functions use `...` as the last "param":
//   extern fn printf(fmt: string, ...) -> int;

extern fn pow(x: float, y: float) -> float;
extern fn sqrt(x: float) -> float;
extern fn abs(x: int) -> int;

fn main() -> int {
    let p: float = pow(2.0, 16.0);
    println!("2^16 =", p);

    let r: float = sqrt(2.0);
    println!("sqrt(2) =", r);

    let a: int = abs(-42);
    println!("abs(-42) =", a);

    return 0;
}
