// `Vector<T>` is a growable owning array, available from stdlib.
// No declaration or import needed.

fn main() -> int {
    let v: *Vector<int> = Vector::new();
    v.push(10);
    v.push(20);
    v.push(30);

    for let i: int = 0; i < v.len(); i++ {
        println!("v[", i, "] =", v.get(i));
    }

    v.set(0, 99);
    println!("after set: v[0] =", v.get(0));

    let last: int = v.pop();
    println!("popped =", last, "new len =", v.len());

    v.free();

    let s: *Vector<string> = Vector::new();
    s.push("hello");
    s.push("world");
    for let i: int = 0; i < s.len(); i++ {
        println!(s.get(i));
    }
    s.free();

    return 0;
}
