struct Pair<T, U> {
    first: T,
    second: U,
}

struct Box<T> {
    inner: T,
}

fn main() -> int {
    let p: Pair<int, string> = Pair { first: 42, second: "hello" };
    println!("first =", p.first);
    println!("second =", p.second);

    let bi: Box<int> = Box { inner: 100 };
    let bs: Box<string> = Box { inner: "world" };
    println!("box int =", bi.inner);
    println!("box str =", bs.inner);

    let nested: Pair<int, Box<int>> = Pair { first: 1, second: Box { inner: 2 } };
    println!("nested =", nested.first, nested.second.inner);

    return 0;
}
