fn main() -> int {
    let m: *HashMap<int> = HashMap::new();
    m.insert("alice", 30);
    m.insert("bob", 25);
    m.insert("carol", 40);

    println!("len =", m.len());
    println!("alice =", m.get("alice"));
    println!("bob =", m.get("bob"));
    println!("contains carol:", m.contains("carol"));
    println!("contains dave:", m.contains("dave"));

    m.insert("alice", 31); // update
    println!("alice (updated) =", m.get("alice"));
    println!("len after update =", m.len());

    m.remove("bob");
    println!("after remove bob, contains:", m.contains("bob"));
    println!("len after remove =", m.len());

    // Stress: 100 inserts
    for let i: int = 0; i < 100; i++ {
        let mut buf: *char = malloc(16) as *char;
        // simple key: convert i to a simple string via format!
        let key: string = format!("k{}", i);
        m.insert(key, i * i);
    }
    println!("stress len =", m.len());
    println!("k50 =", m.get("k50"));
    println!("k99 =", m.get("k99"));

    m.free();
    return 0;
}
