pub fn print(s: string) {
    printf("%s", s);
}

pub fn println(s: string) {
    printf("%s\n", s);
}

pub fn int_ptr_to_string(arr: *int, n: int) -> string {
    let result: string = "[";
    for let i: int = 0; i < n; i++ {
        if i > 0 {
            result = result.concat(", ");
        }
        result = result.concat(arr[i].to_string());
    }
    return result.concat("]");
}

pub fn string_ptr_to_string(arr: *string, n: int) -> string {
    let result: string = "[";
    for let i: int = 0; i < n; i++ {
        if i > 0 {
            result = result.concat(", ");
        }
        result = result.concat("\"").concat(arr[i]).concat("\"");
    }
    return result.concat("]");
}

pub fn float_ptr_to_string(arr: *float, n: int) -> string {
    let result: string = "[";
    for let i: int = 0; i < n; i++ {
        if i > 0 {
            result = result.concat(", ");
        }
        result = result.concat(arr[i].to_string());
    }
    return result.concat("]");
}
